
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AFQ.tasks.tractography &#8212; AFQ 3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css?v=efc0aa2d" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../../../../../_static/documentation_options.js?v=828ea960"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/AFQ/tasks/tractography/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="AFQ.tasks.utils" href="../utils/index.html" />
    <link rel="prev" title="AFQ.tasks.tissue" href="../tissue/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../../../_static/searchtools.js"></script>
    <script src="../../../../../_static/language_data.js"></script>
    <script src="../../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="AFQ 3.2 documentation - Home"/>
    <img src="../../../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AFQ 3.2 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../guides_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../tutorials/tutorial_examples/index.html">
    Tutorials: Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../howto/howto_examples/index.html">
    How to examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../developing/index.html">
    Developing pyAFQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../bib.html">
    Bibliography
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tractometry/pyAFQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../guides_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../tutorials/tutorial_examples/index.html">
    Tutorials: Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../howto/howto_examples/index.html">
    How to examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../developing/index.html">
    Developing pyAFQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../bib.html">
    Bibliography
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tractometry/pyAFQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../tutorials/index.html">Getting started with pyAFQ</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/index.html">Tutorials: Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_001_group_afq_api.html">Getting started with pyAFQ - GroupAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_002_participant_afq_api.html">Getting started with pyAFQ - ParticipantAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_003_rerun.html">Re-running pyAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_004_export.html">Exporting pyAFQ Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_005_viz.html">Visualizing AFQ derivatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_006_bids_layout.html">How pyAFQ uses BIDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_007_rois.html">Plotting Default Regions of Interest (ROIs) to Understand the Tracts</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../howto/index.html">How To</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/installation_guide.html">How to install <code class="docutils literal notranslate"><span class="pre">pyAFQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/getting_help.html">How to get help using pyAFQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/cite.html">How to cite our work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/data.html">Organizing your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/rerun.html">Re-running pyAFQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/scalars.html">How to add custom tissue properties from another pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/converter.html">Tractography from other pipelines</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/docker.html">The pyAFQ docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/singularity.html">The pyAFQ singularity image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/image.html">The pyAFQ Image API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/tractography_params.html">Tractography Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/segmentation_params.html">Segmentation Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/cleaning_params.html">Cleaning Parameters</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../howto/howto_examples/index.html">How to examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/acoustic_radiations.html">How to add new bundles into pyAFQ (Acoustic Radiations Example)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/add_custom_bundle.html">How to add new bundles into pyAFQ (SLF 1/2/3 Example)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/afq_callosal.html">Callosal bundles using AFQ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/afq_fwdti.html">How to use Free water DTI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/baby_afq.html">BabyAFQ : tractometry for infant dMRI data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/cerebellar_peduncles.html">Delineating cerebellar peduncles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/cloudknot_example.html">Using cloudknot to run pyAFQ on AWS batch:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/cloudknot_hcp_example.html">AFQ with HCP data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/optic_radiations.html">How to add new bundles into pyAFQ(Optic Radiations Example)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/optic_tract.html">How to track the Optic Tract and Posterior Optic Nerve in pyAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/plot_stages_of_tractometry.html">Understanding the different stages of tractometry with videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/pyAFQ_with_GPU.html">Running pyAFQ using the GPU for tractography</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/pyafq_2.html">Running pyAFQ 2.x defaults in pyAFQ 3.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/recobundles.html">Using RecoBundles for bundle recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/use_subject_space_rois_from_freesurfer.html">Using Subject Space ROIs from Freesurfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/vof_example.html">How to segment out only some bundles</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../explanations/index.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/bundle_orientation.html">Bundle Orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/modeling.html">Modeling White Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/profiling.html">Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/recognition.html">Bundle Recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/tractography.html">Tractography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/whats_new_3.html">What’s new in PyAFQ 3.0</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../index.html">Reference Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../../index.html">AFQ</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../api/index.html">AFQ.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data/index.html">AFQ.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../definitions/index.html">AFQ.definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/index.html">AFQ.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nn/index.html">AFQ.nn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../recognition/index.html">AFQ.recognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registration/index.html">AFQ.registration</a></li>
<li class="toctree-l4 current active"><a class="reference internal" href="../index.html">AFQ.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tractography/index.html">AFQ.tractography</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">AFQ.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/index.html">AFQ.viz</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../bundledict.html">Defining Custom Bundle Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../fibertracts.html">Major Fiber Tracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tissue_properties.html">Tissue Properties in pyAFQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../methods.html">The pyAFQ API methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../kwargs.html">The pyAFQ API optional arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../viz_backend.html">Visualization Backends</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../mapping.html">The pyAFQ Mapping API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../config.html">The pyAFQ configuration file</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../../guides_index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">Reference Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">AFQ</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">AFQ.tasks</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">AFQ.tasks.tractography</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-AFQ.tasks.tractography">
<span id="afq-tasks-tractography"></span><h1>AFQ.tasks.tractography<a class="headerlink" href="#module-AFQ.tasks.tractography" title="Link to this heading">#</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.tasks.tractography.logger" title="AFQ.tasks.tractography.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.tasks.tractography._meta_from_tracking_params" title="AFQ.tasks.tractography._meta_from_tracking_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_meta_from_tracking_params</span></code></a>(tracking_params, ...[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.tasks.tractography._fiber_odf" title="AFQ.tasks.tractography._fiber_odf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_fiber_odf</span></code></a>(data_imap, tissue_imap, tracking_params)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.tasks.tractography.streamlines" title="AFQ.tasks.tractography.streamlines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">streamlines</span></code></a>(structural_imap, data_imap, seed, ...)</p></td>
<td><p>full path to the complete, unsegmented tractography file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AFQ.tasks.tractography.custom_tractography" title="AFQ.tasks.tractography.custom_tractography"><code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_tractography</span></code></a>([import_tract])</p></td>
<td><p>full path to the complete, unsegmented tractography file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.tasks.tractography.get_tractography_plan" title="AFQ.tasks.tractography.get_tractography_plan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tractography_plan</span></code></a>(kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="AFQ.tasks.tractography.logger">
<span class="sig-prename descclassname"><span class="pre">AFQ.tasks.tractography.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../../_modules/AFQ/tasks/tractography.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.tasks.tractography.logger" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.tasks.tractography._meta_from_tracking_params">
<span class="sig-prename descclassname"><span class="pre">AFQ.tasks.tractography.</span></span><span class="sig-name descname"><span class="pre">_meta_from_tracking_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracking_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_streamlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/tasks/tractography.html#_meta_from_tracking_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.tasks.tractography._meta_from_tracking_params" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.tasks.tractography._fiber_odf">
<span class="sig-prename descclassname"><span class="pre">AFQ.tasks.tractography.</span></span><span class="sig-name descname"><span class="pre">_fiber_odf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_imap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissue_imap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/tasks/tractography.html#_fiber_odf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.tasks.tractography._fiber_odf" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.tasks.tractography.streamlines">
<span class="sig-prename descclassname"><span class="pre">AFQ.tasks.tractography.</span></span><span class="sig-name descname"><span class="pre">streamlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structural_imap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_imap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tissue_imap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">citations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/tasks/tractography.html#streamlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.tasks.tractography.streamlines" title="Link to this definition">#</a></dt>
<dd><p>full path to the complete, unsegmented tractography file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tracking_params</strong><span class="classifier">dict, optional</span></dt><dd><p>The parameters for tracking. Defaults to using the default behavior of
the aft.track function. Seed mask and seed threshold, if not
specified, are replaced with scalar masks from scalar[0]
thresholded to 0.2. The <code class="docutils literal notranslate"><span class="pre">seed_mask</span></code> items of
this dict may be <code class="docutils literal notranslate"><span class="pre">AFQ.definitions.image.ImageFile</span></code> instances.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.tasks.tractography.custom_tractography">
<span class="sig-prename descclassname"><span class="pre">AFQ.tasks.tractography.</span></span><span class="sig-name descname"><span class="pre">custom_tractography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">import_tract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/tasks/tractography.html#custom_tractography"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.tasks.tractography.custom_tractography" title="Link to this definition">#</a></dt>
<dd><p>full path to the complete, unsegmented tractography file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>import_tract</strong><span class="classifier">dict or str or None, optional</span></dt><dd><p>BIDS filters for inputing a user made tractography file,
or a path to the tractography file. If None, DIPY is used
to generate the tractography.
Default: None</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AFQ.tasks.tractography.get_tractography_plan">
<span class="sig-prename descclassname"><span class="pre">AFQ.tasks.tractography.</span></span><span class="sig-name descname"><span class="pre">get_tractography_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/tasks/tractography.html#get_tractography_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.tasks.tractography.get_tractography_plan" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tissue/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AFQ.tasks.tissue</p>
      </div>
    </a>
    <a class="right-next"
       href="../utils/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AFQ.tasks.utils</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.tasks.tractography.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.tasks.tractography._meta_from_tracking_params"><code class="docutils literal notranslate"><span class="pre">_meta_from_tracking_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.tasks.tractography._fiber_odf"><code class="docutils literal notranslate"><span class="pre">_fiber_odf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.tasks.tractography.streamlines"><code class="docutils literal notranslate"><span class="pre">streamlines()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.tasks.tractography.custom_tractography"><code class="docutils literal notranslate"><span class="pre">custom_tractography()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.tasks.tractography.get_tractography_plan"><code class="docutils literal notranslate"><span class="pre">get_tractography_plan()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/tractometry/pyAFQ/edit/master/docs/source/reference/api/AFQ/tasks/tractography/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/reference/api/AFQ/tasks/tractography/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018--, The pyAFQ Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
  <div class="footer-content">
    <div class="copyright">
      Please Cite the following papers:
    </div>
    <div class="citation">
      <a href="https://doi.org/10.1371/journal.pcbi.1013323">
        Kruper et al. (2025)
      </a><br>
      <a href="https://doi.org/10.52294/e6198273-b8e3-4b63-babb-6e6b0da10669">
        Kruper et al. (2021)
      </a>
    </div>
  </div>
</div></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-156363454-2");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>