AFQ.utils.docs
==============

.. py:module:: AFQ.utils.docs


Classes
-------

.. autoapisummary::

   AFQ.utils.docs.PNGScraper
   AFQ.utils.docs.GIFScraper


Module Contents
---------------

.. py:class:: PNGScraper

   Bases: :py:obj:`object`


   .. py:attribute:: seen


   .. py:method:: __repr__()


   .. py:method:: __call__(block, block_vars, gallery_conf)


.. py:class:: GIFScraper

   Bases: :py:obj:`object`


   .. py:attribute:: seen


   .. py:method:: __repr__()


   .. py:method:: __call__(block, block_vars, gallery_conf)


