AFQ.models.QBallTP
==================

.. py:module:: AFQ.models.QBallTP


Functions
---------

.. autoapisummary::

   AFQ.models.QBallTP.anisotropic_index


Module Contents
---------------

.. py:function:: anisotropic_index(shm)

   
   Calculates anisotropic index based on spherical harmonics coefficients.












   .. rubric:: References

   .. [Rcd4a8b80b0d7-1] Jespersen, Sune N., et al. "Modeling dendrite density from
       magnetic resonance diffusion measurements." Neuroimage 34.4 (2007):
       1473-1486.

   .. only:: latex

      [Rcd4a8b80b0d7-1]_




   ..
       !! processed by numpydoc !!

