
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_recobundles.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_recobundles.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_recobundles.py:


=========================================
Using RecoBundles for bundle recognition
=========================================

For bundle recognition, pyAFQ defaults to use the waypoint ROI approach
described in [Yeatman2012]_. However, as an alternative approach, pyAFQ also
supports using the RecoBundles algorithm [Garyfallidis2017]_, which uses an
atlas of bundles in streamlines. This example shows how to
use RecoBundles for bundle recognition.

The code closely resembles the code used in :ref:`sphx_glr_tutorial_examples_plot_001-plot_afq_api.py`.

.. GENERATED FROM PYTHON SOURCE LINES 15-28

.. code-block:: Python


    import os.path as op
    import AFQ.data.fetch as afd
    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd

    afd.organize_stanford_data(clear_previous_afq="track")

    tracking_params = dict(n_seeds=25000,
                           random_seeds=True,
                           rng_seed=42)









.. GENERATED FROM PYTHON SOURCE LINES 29-36

Defining the segmentation params
--------------------------------
We also refer to bundle recognition as the "segmentation" of the tractogram.
Parameters of this process are set through a dictionary input to the
`segmentation_params` argument of the GroupAFQ object. In this case, we
use `abd.reco_bd(16)`, which tells pyAFQ to use the RecoBundles
algorithm for bundle recognition.

.. GENERATED FROM PYTHON SOURCE LINES 36-49

.. code-block:: Python


    myafq = GroupAFQ(
        output_dir=op.join(afd.afq_home, 'stanford_hardi', 'derivatives',
                           'recobundles'),
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        # Set the algorithm to use RecoBundles for bundle recognition:
        bundle_info=abd.reco_bd(16),
        preproc_pipeline='vistasoft',
        tracking_params=tracking_params,
        viz_backend_spec='plotly_no_gif')

    fig_files = myafq.export_all()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/12916 [00:00<?, ? MB/s]      0%|          | 1/12916 [00:00<29:05,  7.40 MB/s]      0%|          | 4/12916 [00:00<13:25, 16.04 MB/s]      0%|          | 9/12916 [00:00<08:26, 25.50 MB/s]      0%|          | 20/12916 [00:00<04:32, 47.36 MB/s]      0%|          | 42/12916 [00:00<02:25, 88.52 MB/s]      1%|          | 86/12916 [00:00<01:16, 168.30 MB/s]      1%|▏         | 174/12916 [00:00<00:39, 324.57 MB/s]      3%|▎         | 348/12916 [00:01<00:20, 628.07 MB/s]      4%|▍         | 533/12916 [00:01<00:14, 855.80 MB/s]      6%|▌         | 716/12916 [00:01<00:12, 1005.98 MB/s]      7%|▋         | 901/12916 [00:01<00:10, 1113.78 MB/s]      8%|▊         | 1086/12916 [00:01<00:10, 1172.25 MB/s]     10%|▉         | 1269/12916 [00:01<00:09, 1223.72 MB/s]     11%|█         | 1452/12916 [00:01<00:09, 1258.92 MB/s]     13%|█▎        | 1638/12916 [00:02<00:08, 1290.44 MB/s]     14%|█▍        | 1821/12916 [00:02<00:08, 1305.31 MB/s]     16%|█▌        | 2012/12916 [00:02<00:08, 1334.47 MB/s]     17%|█▋        | 2200/12916 [00:02<00:07, 1347.86 MB/s]     19%|█▊        | 2391/12916 [00:02<00:07, 1363.95 MB/s]     20%|█▉        | 2582/12916 [00:02<00:07, 1375.15 MB/s]     21%|██▏       | 2764/12916 [00:02<00:07, 1363.03 MB/s]     23%|██▎       | 2943/12916 [00:03<00:07, 1346.76 MB/s]     24%|██▍       | 3118/12916 [00:03<00:07, 1327.25 MB/s]     26%|██▌       | 3308/12916 [00:03<00:07, 1345.99 MB/s]     27%|██▋       | 3489/12916 [00:03<00:07, 1342.37 MB/s]     28%|██▊       | 3657/12916 [00:03<00:07, 1308.90 MB/s]     30%|██▉       | 3844/12916 [00:03<00:06, 1326.86 MB/s]     31%|███       | 4031/12916 [00:03<00:06, 1341.02 MB/s]     33%|███▎      | 4221/12916 [00:03<00:06, 1357.57 MB/s]     34%|███▍      | 4412/12916 [00:04<00:06, 1370.12 MB/s]     35%|███▌      | 4585/12916 [00:04<00:06, 1333.39 MB/s]     37%|███▋      | 4769/12916 [00:04<00:06, 1338.18 MB/s]     38%|███▊      | 4957/12916 [00:04<00:05, 1349.67 MB/s]     40%|███▉      | 5145/12916 [00:04<00:05, 1355.95 MB/s]     41%|████▏     | 5331/12916 [00:04<00:05, 1358.59 MB/s]     43%|████▎     | 5517/12916 [00:04<00:05, 1360.20 MB/s]     44%|████▍     | 5701/12916 [00:05<00:05, 1356.08 MB/s]     45%|████▌     | 5868/12916 [00:05<00:05, 1316.33 MB/s]     47%|████▋     | 6054/12916 [00:05<00:05, 1331.24 MB/s]     48%|████▊     | 6228/12916 [00:05<00:05, 1313.70 MB/s]     50%|████▉     | 6415/12916 [00:05<00:04, 1331.26 MB/s]     51%|█████     | 6603/12916 [00:05<00:04, 1345.77 MB/s]     53%|█████▎    | 6790/12916 [00:05<00:04, 1353.75 MB/s]     54%|█████▍    | 6976/12916 [00:06<00:04, 1356.87 MB/s]     55%|█████▌    | 7160/12916 [00:06<00:04, 1344.14 MB/s]     57%|█████▋    | 7348/12916 [00:06<00:04, 1354.91 MB/s]     58%|█████▊    | 7535/12916 [00:06<00:03, 1360.01 MB/s]     60%|█████▉    | 7722/12916 [00:06<00:03, 1363.03 MB/s]     61%|██████    | 7907/12916 [00:06<00:03, 1360.83 MB/s]     63%|██████▎   | 8092/12916 [00:06<00:03, 1358.45 MB/s]     64%|██████▍   | 8276/12916 [00:06<00:03, 1355.19 MB/s]     66%|██████▌   | 8462/12916 [00:07<00:03, 1358.27 MB/s]     67%|██████▋   | 8645/12916 [00:07<00:03, 1352.92 MB/s]     68%|██████▊   | 8830/12916 [00:07<00:03, 1355.27 MB/s]     70%|██████▉   | 9017/12916 [00:07<00:02, 1359.99 MB/s]     71%|███████   | 9200/12916 [00:07<00:02, 1353.47 MB/s]     73%|███████▎  | 9387/12916 [00:07<00:02, 1359.27 MB/s]     74%|███████▍  | 9572/12916 [00:07<00:02, 1357.64 MB/s]     76%|███████▌  | 9752/12916 [00:08<00:02, 1343.48 MB/s]     77%|███████▋  | 9936/12916 [00:08<00:02, 1345.02 MB/s]     78%|███████▊  | 10123/12916 [00:08<00:02, 1353.49 MB/s]     80%|███████▉  | 10309/12916 [00:08<00:01, 1357.10 MB/s]     81%|████████  | 10492/12916 [00:08<00:01, 1352.55 MB/s]     83%|████████▎ | 10675/12916 [00:08<00:01, 1350.05 MB/s]     84%|████████▍ | 10860/12916 [00:08<00:01, 1352.08 MB/s]     86%|████████▌ | 11049/12916 [00:09<00:01, 1362.94 MB/s]     87%|████████▋ | 11234/12916 [00:09<00:01, 1362.00 MB/s]     88%|████████▊ | 11416/12916 [00:09<00:01, 1353.48 MB/s]     90%|████████▉ | 11599/12916 [00:09<00:00, 1349.41 MB/s]     91%|█████████ | 11765/12916 [00:09<00:00, 1309.32 MB/s]     93%|█████████▎| 11951/12916 [00:09<00:00, 1324.97 MB/s]     94%|█████████▍| 12135/12916 [00:09<00:00, 1332.36 MB/s]     95%|█████████▌| 12320/12916 [00:09<00:00, 1339.92 MB/s]     97%|█████████▋| 12510/12916 [00:10<00:00, 1355.82 MB/s]     98%|█████████▊| 12696/12916 [00:10<00:00, 1358.65 MB/s]    100%|█████████▉| 12883/12916 [00:10<00:00, 1362.47 MB/s]    100%|██████████| 12916/12916 [00:10<00:00, 1243.15 MB/s]
      0%|          | 0/179864.0 [00:00<?, ?it/s]      0%|          | 307/179864.0 [00:00<00:58, 3063.83it/s]      0%|          | 708/179864.0 [00:00<00:49, 3613.60it/s]      1%|          | 1137/179864.0 [00:00<00:45, 3920.36it/s]      1%|          | 1571/179864.0 [00:00<00:43, 4082.35it/s]      1%|          | 2006/179864.0 [00:00<00:42, 4178.09it/s]      1%|▏         | 2443/179864.0 [00:00<00:41, 4243.20it/s]      2%|▏         | 2884/179864.0 [00:00<00:41, 4295.74it/s]      2%|▏         | 3322/179864.0 [00:00<00:40, 4321.33it/s]      2%|▏         | 3765/179864.0 [00:00<00:40, 4352.41it/s]      2%|▏         | 4201/179864.0 [00:01<00:40, 4344.85it/s]      3%|▎         | 4646/179864.0 [00:01<00:40, 4376.01it/s]      3%|▎         | 5096/179864.0 [00:01<00:39, 4413.50it/s]      3%|▎         | 5538/179864.0 [00:01<00:40, 4281.35it/s]      3%|▎         | 5981/179864.0 [00:01<00:40, 4324.15it/s]      4%|▎         | 6438/179864.0 [00:01<00:39, 4392.49it/s]      4%|▍         | 6892/179864.0 [00:01<00:38, 4436.29it/s]      4%|▍         | 7337/179864.0 [00:01<00:38, 4436.10it/s]      4%|▍         | 7802/179864.0 [00:01<00:38, 4497.24it/s]      5%|▍         | 8263/179864.0 [00:01<00:37, 4528.34it/s]      5%|▍         | 8717/179864.0 [00:02<00:37, 4523.43it/s]      5%|▌         | 9170/179864.0 [00:02<00:38, 4486.41it/s]      5%|▌         | 9624/179864.0 [00:02<00:37, 4501.54it/s]      6%|▌         | 10083/179864.0 [00:02<00:37, 4527.80it/s]      6%|▌         | 10544/179864.0 [00:02<00:37, 4551.87it/s]      6%|▌         | 11000/179864.0 [00:02<00:37, 4462.77it/s]      6%|▋         | 11468/179864.0 [00:02<00:37, 4525.41it/s]      7%|▋         | 11924/179864.0 [00:02<00:37, 4535.00it/s]      7%|▋         | 12401/179864.0 [00:02<00:36, 4604.80it/s]      7%|▋         | 12862/179864.0 [00:02<00:36, 4572.94it/s]      7%|▋         | 13320/179864.0 [00:03<00:37, 4487.02it/s]      8%|▊         | 13796/179864.0 [00:03<00:36, 4564.98it/s]      8%|▊         | 14272/179864.0 [00:03<00:35, 4621.10it/s]      8%|▊         | 14743/179864.0 [00:03<00:35, 4644.83it/s]      8%|▊         | 15208/179864.0 [00:03<00:35, 4628.03it/s]      9%|▊         | 15672/179864.0 [00:03<00:36, 4547.78it/s]      9%|▉         | 16155/179864.0 [00:03<00:35, 4629.76it/s]      9%|▉         | 16636/179864.0 [00:03<00:34, 4681.99it/s]     10%|▉         | 17113/179864.0 [00:03<00:34, 4707.20it/s]     10%|▉         | 17585/179864.0 [00:03<00:34, 4680.08it/s]     10%|█         | 18054/179864.0 [00:04<00:35, 4592.56it/s]     10%|█         | 18516/179864.0 [00:04<00:35, 4598.36it/s]     11%|█         | 18986/179864.0 [00:04<00:34, 4628.17it/s]     11%|█         | 19461/179864.0 [00:04<00:34, 4663.69it/s]     11%|█         | 19933/179864.0 [00:04<00:34, 4678.11it/s]     11%|█▏        | 20401/179864.0 [00:04<00:34, 4647.30it/s]     12%|█▏        | 20866/179864.0 [00:04<00:34, 4598.70it/s]     12%|█▏        | 21349/179864.0 [00:04<00:33, 4666.42it/s]     12%|█▏        | 21823/179864.0 [00:04<00:33, 4687.10it/s]     12%|█▏        | 22306/179864.0 [00:04<00:33, 4726.84it/s]     13%|█▎        | 22779/179864.0 [00:05<00:33, 4670.56it/s]     13%|█▎        | 23247/179864.0 [00:05<00:33, 4657.62it/s]     13%|█▎        | 23713/179864.0 [00:05<00:33, 4650.73it/s]     13%|█▎        | 24208/179864.0 [00:05<00:32, 4738.74it/s]     14%|█▎        | 24700/179864.0 [00:05<00:32, 4792.48it/s]     14%|█▍        | 25183/179864.0 [00:05<00:32, 4801.91it/s]     14%|█▍        | 25664/179864.0 [00:05<00:32, 4761.96it/s]     15%|█▍        | 26141/179864.0 [00:05<00:32, 4714.28it/s]     15%|█▍        | 26613/179864.0 [00:05<00:32, 4681.44it/s]     15%|█▌        | 27106/179864.0 [00:05<00:32, 4753.94it/s]     15%|█▌        | 27600/179864.0 [00:06<00:31, 4806.40it/s]     16%|█▌        | 28086/179864.0 [00:06<00:31, 4818.82it/s]     16%|█▌        | 28569/179864.0 [00:06<00:31, 4800.56it/s]     16%|█▌        | 29050/179864.0 [00:06<00:32, 4699.47it/s]     16%|█▋        | 29521/179864.0 [00:06<00:32, 4648.03it/s]     17%|█▋        | 30007/179864.0 [00:06<00:31, 4709.24it/s]     17%|█▋        | 30498/179864.0 [00:06<00:31, 4767.61it/s]     17%|█▋        | 30988/179864.0 [00:06<00:30, 4805.63it/s]     17%|█▋        | 31474/179864.0 [00:06<00:30, 4818.08it/s]     18%|█▊        | 31957/179864.0 [00:06<00:30, 4786.88it/s]     18%|█▊        | 32436/179864.0 [00:07<00:31, 4728.86it/s]     18%|█▊        | 32910/179864.0 [00:07<00:31, 4686.24it/s]     19%|█▊        | 33393/179864.0 [00:07<00:30, 4728.23it/s]     19%|█▉        | 33881/179864.0 [00:07<00:30, 4771.51it/s]     19%|█▉        | 34361/179864.0 [00:07<00:30, 4778.76it/s]     19%|█▉        | 34843/179864.0 [00:07<00:30, 4788.94it/s]     20%|█▉        | 35323/179864.0 [00:07<00:30, 4770.82it/s]     20%|█▉        | 35801/179864.0 [00:07<00:30, 4722.98it/s]     20%|██        | 36274/179864.0 [00:07<00:30, 4697.94it/s]     20%|██        | 36768/179864.0 [00:08<00:30, 4769.40it/s]     21%|██        | 37262/179864.0 [00:08<00:29, 4817.54it/s]     21%|██        | 37756/179864.0 [00:08<00:29, 4853.41it/s]     21%|██▏       | 38242/179864.0 [00:08<00:29, 4830.14it/s]     22%|██▏       | 38726/179864.0 [00:08<00:29, 4797.12it/s]     22%|██▏       | 39206/179864.0 [00:08<00:29, 4729.77it/s]     22%|██▏       | 39680/179864.0 [00:08<00:29, 4685.57it/s]     22%|██▏       | 40174/179864.0 [00:08<00:29, 4759.21it/s]     23%|██▎       | 40679/179864.0 [00:08<00:28, 4843.43it/s]     23%|██▎       | 41171/179864.0 [00:08<00:28, 4864.72it/s]     23%|██▎       | 41658/179864.0 [00:09<00:28, 4860.80it/s]     23%|██▎       | 42145/179864.0 [00:09<00:28, 4780.08it/s]     24%|██▎       | 42624/179864.0 [00:09<00:29, 4728.88it/s]     24%|██▍       | 43098/179864.0 [00:09<00:28, 4726.30it/s]     24%|██▍       | 43586/179864.0 [00:09<00:28, 4769.48it/s]     25%|██▍       | 44108/179864.0 [00:09<00:27, 4900.68it/s]     25%|██▍       | 44599/179864.0 [00:09<00:27, 4887.14it/s]     25%|██▌       | 45088/179864.0 [00:09<00:27, 4882.85it/s]     25%|██▌       | 45577/179864.0 [00:09<00:28, 4769.84it/s]     26%|██▌       | 46055/179864.0 [00:09<00:28, 4763.86it/s]     26%|██▌       | 46550/179864.0 [00:10<00:27, 4817.89it/s]     26%|██▌       | 47060/179864.0 [00:10<00:27, 4901.45it/s]     26%|██▋       | 47583/179864.0 [00:10<00:26, 4999.08it/s]     27%|██▋       | 48084/179864.0 [00:10<00:26, 4919.71it/s]     27%|██▋       | 48577/179864.0 [00:10<00:26, 4877.40it/s]     27%|██▋       | 49066/179864.0 [00:10<00:27, 4777.20it/s]     28%|██▊       | 49545/179864.0 [00:10<00:27, 4780.06it/s]     28%|██▊       | 50036/179864.0 [00:10<00:26, 4817.65it/s]     28%|██▊       | 50548/179864.0 [00:10<00:26, 4906.46it/s]     28%|██▊       | 51048/179864.0 [00:10<00:26, 4932.30it/s]     29%|██▊       | 51542/179864.0 [00:11<00:26, 4888.12it/s]     29%|██▉       | 52032/179864.0 [00:11<00:26, 4885.64it/s]     29%|██▉       | 52521/179864.0 [00:11<00:26, 4781.64it/s]     29%|██▉       | 53000/179864.0 [00:11<00:27, 4571.12it/s]     30%|██▉       | 53460/179864.0 [00:11<00:27, 4558.81it/s]     30%|███       | 53965/179864.0 [00:11<00:26, 4699.91it/s]     30%|███       | 54471/179864.0 [00:11<00:26, 4803.35it/s]     31%|███       | 54961/179864.0 [00:11<00:25, 4830.80it/s]     31%|███       | 55462/179864.0 [00:11<00:25, 4883.46it/s]     31%|███       | 55952/179864.0 [00:11<00:25, 4794.46it/s]     31%|███▏      | 56433/179864.0 [00:12<00:25, 4773.74it/s]     32%|███▏      | 56911/179864.0 [00:12<00:25, 4766.59it/s]     32%|███▏      | 57432/179864.0 [00:12<00:25, 4895.81it/s]     32%|███▏      | 57942/179864.0 [00:12<00:24, 4953.45it/s]     32%|███▏      | 58438/179864.0 [00:12<00:24, 4866.53it/s]     33%|███▎      | 58940/179864.0 [00:12<00:24, 4908.86it/s]     33%|███▎      | 59432/179864.0 [00:12<00:24, 4911.59it/s]     33%|███▎      | 59924/179864.0 [00:12<00:24, 4812.41it/s]     34%|███▎      | 60406/179864.0 [00:12<00:24, 4812.09it/s]     34%|███▍      | 60930/179864.0 [00:13<00:24, 4935.59it/s]     34%|███▍      | 61455/179864.0 [00:13<00:23, 5028.00it/s]     34%|███▍      | 61967/179864.0 [00:13<00:23, 5052.00it/s]     35%|███▍      | 62473/179864.0 [00:13<00:23, 5006.66it/s]     35%|███▌      | 62974/179864.0 [00:13<00:23, 4953.38it/s]     35%|███▌      | 63470/179864.0 [00:13<00:24, 4839.61it/s]     36%|███▌      | 63957/179864.0 [00:13<00:23, 4847.32it/s]     36%|███▌      | 64465/179864.0 [00:13<00:23, 4915.53it/s]     36%|███▌      | 64968/179864.0 [00:13<00:23, 4949.35it/s]     36%|███▋      | 65479/179864.0 [00:13<00:22, 4994.30it/s]     37%|███▋      | 65986/179864.0 [00:14<00:22, 5014.59it/s]     37%|███▋      | 66488/179864.0 [00:14<00:22, 4929.50it/s]     37%|███▋      | 66982/179864.0 [00:14<00:23, 4797.45it/s]     38%|███▊      | 67463/179864.0 [00:14<00:23, 4773.62it/s]     38%|███▊      | 67952/179864.0 [00:14<00:23, 4807.30it/s]     38%|███▊      | 68434/179864.0 [00:14<00:23, 4798.82it/s]     38%|███▊      | 68934/179864.0 [00:14<00:22, 4857.80it/s]     39%|███▊      | 69421/179864.0 [00:14<00:22, 4847.28it/s]     39%|███▉      | 69906/179864.0 [00:14<00:22, 4804.26it/s]     39%|███▉      | 70387/179864.0 [00:14<00:23, 4737.18it/s]     39%|███▉      | 70865/179864.0 [00:15<00:22, 4747.32it/s]     40%|███▉      | 71352/179864.0 [00:15<00:22, 4781.92it/s]     40%|███▉      | 71841/179864.0 [00:15<00:22, 4812.30it/s]     40%|████      | 72339/179864.0 [00:15<00:22, 4859.64it/s]     40%|████      | 72829/179864.0 [00:15<00:21, 4870.83it/s]     41%|████      | 73317/179864.0 [00:15<00:22, 4773.47it/s]     41%|████      | 73795/179864.0 [00:15<00:22, 4716.27it/s]     41%|████▏     | 74268/179864.0 [00:15<00:22, 4656.94it/s]     42%|████▏     | 74748/179864.0 [00:15<00:22, 4695.66it/s]     42%|████▏     | 75239/179864.0 [00:15<00:21, 4757.74it/s]     42%|████▏     | 75735/179864.0 [00:16<00:21, 4814.22it/s]     42%|████▏     | 76225/179864.0 [00:16<00:21, 4839.56it/s]     43%|████▎     | 76710/179864.0 [00:16<00:21, 4750.14it/s]     43%|████▎     | 77186/179864.0 [00:16<00:22, 4658.91it/s]     43%|████▎     | 77653/179864.0 [00:16<00:22, 4605.34it/s]     43%|████▎     | 78135/179864.0 [00:16<00:21, 4664.21it/s]     44%|████▎     | 78624/179864.0 [00:16<00:21, 4728.63it/s]     44%|████▍     | 79115/179864.0 [00:16<00:21, 4779.63it/s]     44%|████▍     | 79594/179864.0 [00:16<00:21, 4763.53it/s]     45%|████▍     | 80071/179864.0 [00:16<00:21, 4737.39it/s]     45%|████▍     | 80545/179864.0 [00:17<00:21, 4653.49it/s]     45%|████▌     | 81011/179864.0 [00:17<00:21, 4573.38it/s]     45%|████▌     | 81474/179864.0 [00:17<00:21, 4588.06it/s]     46%|████▌     | 81956/179864.0 [00:17<00:21, 4653.61it/s]     46%|████▌     | 82429/179864.0 [00:17<00:20, 4674.63it/s]     46%|████▌     | 82897/179864.0 [00:17<00:21, 4541.84it/s]     46%|████▋     | 83353/179864.0 [00:17<00:21, 4501.15it/s]     47%|████▋     | 83817/179864.0 [00:17<00:21, 4538.41it/s]     47%|████▋     | 84287/179864.0 [00:17<00:20, 4584.49it/s]     47%|████▋     | 84746/179864.0 [00:18<00:20, 4554.78it/s]     47%|████▋     | 85219/179864.0 [00:18<00:20, 4604.89it/s]     48%|████▊     | 85702/179864.0 [00:18<00:20, 4670.00it/s]     48%|████▊     | 86176/179864.0 [00:18<00:19, 4690.53it/s]     48%|████▊     | 86646/179864.0 [00:18<00:20, 4648.90it/s]     48%|████▊     | 87112/179864.0 [00:18<00:20, 4550.41it/s]     49%|████▊     | 87568/179864.0 [00:18<00:20, 4547.46it/s]     49%|████▉     | 88024/179864.0 [00:18<00:20, 4534.94it/s]     49%|████▉     | 88510/179864.0 [00:18<00:19, 4629.94it/s]     49%|████▉     | 89007/179864.0 [00:18<00:19, 4730.66it/s]     50%|████▉     | 89488/179864.0 [00:19<00:19, 4751.47it/s]     50%|█████     | 89987/179864.0 [00:19<00:18, 4821.86it/s]     50%|█████     | 90470/179864.0 [00:19<00:19, 4691.19it/s]     51%|█████     | 90941/179864.0 [00:19<00:19, 4616.90it/s]     51%|█████     | 91404/179864.0 [00:19<00:19, 4529.16it/s]     51%|█████     | 91858/179864.0 [00:19<00:19, 4515.02it/s]     51%|█████▏    | 92319/179864.0 [00:19<00:19, 4540.83it/s]     52%|█████▏    | 92817/179864.0 [00:19<00:18, 4670.05it/s]     52%|█████▏    | 93296/179864.0 [00:19<00:18, 4705.41it/s]     52%|█████▏    | 93774/179864.0 [00:19<00:18, 4725.94it/s]     52%|█████▏    | 94249/179864.0 [00:20<00:18, 4732.14it/s]     53%|█████▎    | 94723/179864.0 [00:20<00:18, 4652.93it/s]     53%|█████▎    | 95189/179864.0 [00:20<00:18, 4606.38it/s]     53%|█████▎    | 95674/179864.0 [00:20<00:17, 4677.38it/s]     53%|█████▎    | 96158/179864.0 [00:20<00:17, 4725.46it/s]     54%|█████▎    | 96631/179864.0 [00:20<00:17, 4715.08it/s]     54%|█████▍    | 97103/179864.0 [00:20<00:17, 4615.94it/s]     54%|█████▍    | 97566/179864.0 [00:20<00:18, 4534.10it/s]     54%|█████▍    | 98020/179864.0 [00:20<00:18, 4525.78it/s]     55%|█████▍    | 98473/179864.0 [00:20<00:18, 4475.55it/s]     55%|█████▌    | 98926/179864.0 [00:21<00:18, 4490.61it/s]     55%|█████▌    | 99387/179864.0 [00:21<00:17, 4524.69it/s]     56%|█████▌    | 99865/179864.0 [00:21<00:17, 4598.44it/s]     56%|█████▌    | 100341/179864.0 [00:21<00:17, 4644.02it/s]     56%|█████▌    | 100813/179864.0 [00:21<00:16, 4664.61it/s]     56%|█████▋    | 101280/179864.0 [00:21<00:17, 4533.70it/s]     57%|█████▋    | 101740/179864.0 [00:21<00:17, 4551.71it/s]     57%|█████▋    | 102200/179864.0 [00:21<00:17, 4563.32it/s]     57%|█████▋    | 102685/179864.0 [00:21<00:16, 4647.09it/s]     57%|█████▋    | 103178/179864.0 [00:21<00:16, 4729.43it/s]     58%|█████▊    | 103666/179864.0 [00:22<00:15, 4773.93it/s]     58%|█████▊    | 104146/179864.0 [00:22<00:15, 4780.56it/s]     58%|█████▊    | 104625/179864.0 [00:22<00:16, 4696.77it/s]     58%|█████▊    | 105096/179864.0 [00:22<00:16, 4660.06it/s]     59%|█████▊    | 105563/179864.0 [00:22<00:15, 4653.64it/s]     59%|█████▉    | 106045/179864.0 [00:22<00:15, 4700.05it/s]     59%|█████▉    | 106516/179864.0 [00:22<00:15, 4648.18it/s]     59%|█████▉    | 107007/179864.0 [00:22<00:15, 4724.61it/s]     60%|█████▉    | 107482/179864.0 [00:22<00:15, 4730.39it/s]     60%|██████    | 107966/179864.0 [00:23<00:15, 4759.62it/s]     60%|██████    | 108443/179864.0 [00:23<00:15, 4697.16it/s]     61%|██████    | 108913/179864.0 [00:23<00:15, 4673.17it/s]     61%|██████    | 109410/179864.0 [00:23<00:14, 4759.63it/s]     61%|██████    | 109910/179864.0 [00:23<00:14, 4828.09it/s]     61%|██████▏   | 110402/179864.0 [00:23<00:14, 4855.11it/s]     62%|██████▏   | 110894/179864.0 [00:23<00:14, 4871.08it/s]     62%|██████▏   | 111393/179864.0 [00:23<00:13, 4906.09it/s]     62%|██████▏   | 111884/179864.0 [00:23<00:14, 4842.91it/s]     62%|██████▏   | 112369/179864.0 [00:23<00:14, 4793.95it/s]     63%|██████▎   | 112854/179864.0 [00:24<00:13, 4809.72it/s]     63%|██████▎   | 113356/179864.0 [00:24<00:13, 4870.50it/s]     63%|██████▎   | 113868/179864.0 [00:24<00:13, 4942.86it/s]     64%|██████▎   | 114363/179864.0 [00:24<00:13, 4928.83it/s]     64%|██████▍   | 114857/179864.0 [00:24<00:13, 4920.97it/s]     64%|██████▍   | 115350/179864.0 [00:24<00:13, 4897.31it/s]     64%|██████▍   | 115840/179864.0 [00:24<00:13, 4855.56it/s]     65%|██████▍   | 116326/179864.0 [00:24<00:13, 4730.83it/s]     65%|██████▍   | 116825/179864.0 [00:24<00:13, 4806.44it/s]     65%|██████▌   | 117329/179864.0 [00:24<00:12, 4872.72it/s]     66%|██████▌   | 117833/179864.0 [00:25<00:12, 4921.03it/s]     66%|██████▌   | 118348/179864.0 [00:25<00:12, 4987.88it/s]     66%|██████▌   | 118848/179864.0 [00:25<00:12, 4918.97it/s]     66%|██████▋   | 119341/179864.0 [00:25<00:12, 4899.89it/s]     67%|██████▋   | 119844/179864.0 [00:25<00:12, 4934.63it/s]     67%|██████▋   | 120362/179864.0 [00:25<00:11, 5005.19it/s]     67%|██████▋   | 120863/179864.0 [00:25<00:11, 4991.26it/s]     67%|██████▋   | 121363/179864.0 [00:25<00:11, 4982.76it/s]     68%|██████▊   | 121882/179864.0 [00:25<00:11, 5044.23it/s]     68%|██████▊   | 122387/179864.0 [00:25<00:11, 4927.28it/s]     68%|██████▊   | 122881/179864.0 [00:26<00:11, 4923.65it/s]     69%|██████▊   | 123386/179864.0 [00:26<00:11, 4957.58it/s]     69%|██████▉   | 123892/179864.0 [00:26<00:11, 4987.96it/s]     69%|██████▉   | 124392/179864.0 [00:26<00:11, 4988.27it/s]     69%|██████▉   | 124892/179864.0 [00:26<00:11, 4957.31it/s]     70%|██████▉   | 125388/179864.0 [00:26<00:11, 4918.45it/s]     70%|██████▉   | 125881/179864.0 [00:26<00:11, 4820.18it/s]     70%|███████   | 126366/179864.0 [00:26<00:11, 4826.73it/s]     71%|███████   | 126858/179864.0 [00:26<00:10, 4852.65it/s]     71%|███████   | 127367/179864.0 [00:26<00:10, 4921.23it/s]     71%|███████   | 127860/179864.0 [00:27<00:10, 4886.51it/s]     71%|███████▏  | 128349/179864.0 [00:27<00:10, 4825.61it/s]     72%|███████▏  | 128832/179864.0 [00:27<00:10, 4802.09it/s]     72%|███████▏  | 129313/179864.0 [00:27<00:10, 4714.90it/s]     72%|███████▏  | 129794/179864.0 [00:27<00:10, 4740.52it/s]     72%|███████▏  | 130289/179864.0 [00:27<00:10, 4800.12it/s]     73%|███████▎  | 130800/179864.0 [00:27<00:10, 4890.88it/s]     73%|███████▎  | 131291/179864.0 [00:27<00:09, 4895.92it/s]     73%|███████▎  | 131781/179864.0 [00:27<00:09, 4859.60it/s]     74%|███████▎  | 132268/179864.0 [00:27<00:09, 4823.39it/s]     74%|███████▍  | 132751/179864.0 [00:28<00:10, 4655.45it/s]     74%|███████▍  | 133221/179864.0 [00:28<00:09, 4667.59it/s]     74%|███████▍  | 133699/179864.0 [00:28<00:09, 4699.08it/s]     75%|███████▍  | 134189/179864.0 [00:28<00:09, 4758.12it/s]     75%|███████▍  | 134672/179864.0 [00:28<00:09, 4778.82it/s]     75%|███████▌  | 135160/179864.0 [00:28<00:09, 4807.07it/s]     75%|███████▌  | 135642/179864.0 [00:28<00:09, 4795.17it/s]     76%|███████▌  | 136122/179864.0 [00:28<00:09, 4584.21it/s]     76%|███████▌  | 136583/179864.0 [00:29<00:17, 2424.61it/s]     76%|███████▌  | 137069/179864.0 [00:29<00:14, 2860.52it/s]     76%|███████▋  | 137573/179864.0 [00:29<00:12, 3303.04it/s]     77%|███████▋  | 138052/179864.0 [00:29<00:11, 3637.24it/s]     77%|███████▋  | 138523/179864.0 [00:29<00:10, 3896.78it/s]     77%|███████▋  | 138975/179864.0 [00:29<00:10, 4057.26it/s]     78%|███████▊  | 139427/179864.0 [00:29<00:10, 4032.80it/s]     78%|███████▊  | 139874/179864.0 [00:29<00:09, 4150.46it/s]     78%|███████▊  | 140366/179864.0 [00:30<00:09, 4364.08it/s]     78%|███████▊  | 140865/179864.0 [00:30<00:08, 4541.26it/s]     79%|███████▊  | 141341/179864.0 [00:30<00:08, 4602.05it/s]     79%|███████▉  | 141814/179864.0 [00:30<00:08, 4638.37it/s]     79%|███████▉  | 142285/179864.0 [00:30<00:08, 4615.75it/s]     79%|███████▉  | 142752/179864.0 [00:30<00:08, 4601.45it/s]     80%|███████▉  | 143236/179864.0 [00:30<00:07, 4669.89it/s]     80%|███████▉  | 143715/179864.0 [00:30<00:07, 4699.14it/s]     80%|████████  | 144220/179864.0 [00:30<00:07, 4801.48it/s]     80%|████████  | 144715/179864.0 [00:30<00:07, 4844.90it/s]     81%|████████  | 145201/179864.0 [00:31<00:07, 4821.97it/s]     81%|████████  | 145684/179864.0 [00:31<00:07, 4747.55it/s]     81%|████████▏ | 146184/179864.0 [00:31<00:06, 4821.09it/s]     82%|████████▏ | 146674/179864.0 [00:31<00:06, 4841.59it/s]     82%|████████▏ | 147162/179864.0 [00:31<00:06, 4852.09it/s]     82%|████████▏ | 147664/179864.0 [00:31<00:06, 4898.85it/s]     82%|████████▏ | 148155/179864.0 [00:31<00:06, 4848.38it/s]     83%|████████▎ | 148641/179864.0 [00:31<00:06, 4747.24it/s]     83%|████████▎ | 149117/179864.0 [00:31<00:06, 4745.91it/s]     83%|████████▎ | 149609/179864.0 [00:31<00:06, 4794.24it/s]     83%|████████▎ | 150096/179864.0 [00:32<00:06, 4813.42it/s]     84%|████████▎ | 150583/179864.0 [00:32<00:06, 4829.37it/s]     84%|████████▍ | 151067/179864.0 [00:32<00:06, 4782.47it/s]     84%|████████▍ | 151546/179864.0 [00:32<00:05, 4752.60it/s]     85%|████████▍ | 152022/179864.0 [00:32<00:05, 4731.10it/s]     85%|████████▍ | 152496/179864.0 [00:32<00:05, 4722.76it/s]     85%|████████▌ | 152977/179864.0 [00:32<00:05, 4747.24it/s]     85%|████████▌ | 153452/179864.0 [00:32<00:05, 4744.96it/s]     86%|████████▌ | 153927/179864.0 [00:32<00:05, 4684.98it/s]     86%|████████▌ | 154396/179864.0 [00:32<00:05, 4633.05it/s]     86%|████████▌ | 154860/179864.0 [00:33<00:05, 4564.94it/s]     86%|████████▋ | 155324/179864.0 [00:33<00:05, 4586.91it/s]     87%|████████▋ | 155798/179864.0 [00:33<00:05, 4630.37it/s]     87%|████████▋ | 156262/179864.0 [00:33<00:05, 4625.96it/s]     87%|████████▋ | 156729/179864.0 [00:33<00:04, 4635.60it/s]     87%|████████▋ | 157193/179864.0 [00:33<00:04, 4584.08it/s]     88%|████████▊ | 157652/179864.0 [00:33<00:04, 4533.44it/s]     88%|████████▊ | 158128/179864.0 [00:33<00:04, 4594.78it/s]     88%|████████▊ | 158620/179864.0 [00:33<00:04, 4688.04it/s]     88%|████████▊ | 159090/179864.0 [00:34<00:04, 4687.92it/s]     89%|████████▊ | 159559/179864.0 [00:34<00:04, 4667.27it/s]     89%|████████▉ | 160026/179864.0 [00:34<00:04, 4520.77it/s]     89%|████████▉ | 160480/179864.0 [00:34<00:04, 4505.12it/s]     89%|████████▉ | 160953/179864.0 [00:34<00:04, 4569.14it/s]     90%|████████▉ | 161436/179864.0 [00:34<00:03, 4645.33it/s]     90%|█████████ | 161902/179864.0 [00:34<00:03, 4617.69it/s]     90%|█████████ | 162365/179864.0 [00:34<00:03, 4565.56it/s]     91%|█████████ | 162822/179864.0 [00:34<00:03, 4487.37it/s]     91%|█████████ | 163281/179864.0 [00:34<00:03, 4513.82it/s]     91%|█████████ | 163756/179864.0 [00:35<00:03, 4579.82it/s]     91%|█████████▏| 164221/179864.0 [00:35<00:03, 4597.70it/s]     92%|█████████▏| 164682/179864.0 [00:35<00:03, 4545.02it/s]     92%|█████████▏| 165137/179864.0 [00:35<00:03, 4532.00it/s]     92%|█████████▏| 165604/179864.0 [00:35<00:03, 4571.94it/s]     92%|█████████▏| 166073/179864.0 [00:35<00:02, 4603.86it/s]     93%|█████████▎| 166536/179864.0 [00:35<00:02, 4610.42it/s]     93%|█████████▎| 166998/179864.0 [00:35<00:02, 4537.03it/s]     93%|█████████▎| 167453/179864.0 [00:35<00:02, 4529.05it/s]     93%|█████████▎| 167924/179864.0 [00:35<00:02, 4582.12it/s]     94%|█████████▎| 168387/179864.0 [00:36<00:02, 4594.18it/s]     94%|█████████▍| 168847/179864.0 [00:36<00:02, 4551.86it/s]     94%|█████████▍| 169303/179864.0 [00:36<00:02, 4507.24it/s]     94%|█████████▍| 169755/179864.0 [00:36<00:02, 4508.51it/s]     95%|█████████▍| 170230/179864.0 [00:36<00:02, 4579.70it/s]     95%|█████████▍| 170689/179864.0 [00:36<00:02, 4572.63it/s]     95%|█████████▌| 171147/179864.0 [00:36<00:01, 4507.07it/s]     95%|█████████▌| 171598/179864.0 [00:36<00:01, 4491.48it/s]     96%|█████████▌| 172052/179864.0 [00:36<00:01, 4503.99it/s]     96%|█████████▌| 172503/179864.0 [00:36<00:01, 4476.44it/s]     96%|█████████▌| 172951/179864.0 [00:37<00:01, 4412.86it/s]     96%|█████████▋| 173393/179864.0 [00:37<00:01, 4407.04it/s]     97%|█████████▋| 173834/179864.0 [00:37<00:01, 4399.09it/s]     97%|█████████▋| 174291/179864.0 [00:37<00:01, 4449.13it/s]     97%|█████████▋| 174737/179864.0 [00:37<00:01, 4408.45it/s]     97%|█████████▋| 175178/179864.0 [00:37<00:01, 4382.14it/s]     98%|█████████▊| 175644/179864.0 [00:37<00:00, 4462.03it/s]     98%|█████████▊| 176091/179864.0 [00:37<00:00, 4410.99it/s]     98%|█████████▊| 176533/179864.0 [00:37<00:00, 4365.49it/s]     98%|█████████▊| 176986/179864.0 [00:37<00:00, 4412.89it/s]     99%|█████████▊| 177428/179864.0 [00:38<00:00, 4380.96it/s]     99%|█████████▉| 177906/179864.0 [00:38<00:00, 4497.14it/s]     99%|█████████▉| 178356/179864.0 [00:38<00:00, 4467.13it/s]     99%|█████████▉| 178837/179864.0 [00:38<00:00, 4568.67it/s]    100%|█████████▉| 179321/179864.0 [00:38<00:00, 4648.15it/s]    100%|█████████▉| 179827/179864.0 [00:38<00:00, 4767.98it/s]    100%|██████████| 179864/179864.0 [00:38<00:00, 4659.42it/s]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    20it [00:00, 197.09it/s]    44it [00:00, 219.42it/s]    68it [00:00, 227.59it/s]    91it [00:00, 223.35it/s]    114it [00:00, 225.52it/s]    137it [00:00, 221.93it/s]    160it [00:00, 223.02it/s]    184it [00:00, 227.02it/s]    207it [00:00, 216.84it/s]    229it [00:01, 211.61it/s]    255it [00:01, 223.92it/s]    279it [00:01, 228.36it/s]    302it [00:01, 218.71it/s]    324it [00:01, 216.20it/s]    346it [00:01, 214.46it/s]    373it [00:01, 230.06it/s]    397it [00:01, 226.89it/s]    424it [00:01, 238.09it/s]    448it [00:02, 223.80it/s]    472it [00:02, 225.89it/s]    495it [00:02, 223.55it/s]    520it [00:02, 229.79it/s]    544it [00:02, 217.20it/s]    568it [00:02, 222.83it/s]    591it [00:02, 217.87it/s]    616it [00:02, 225.71it/s]    639it [00:02, 225.14it/s]    663it [00:02, 229.18it/s]    688it [00:03, 232.08it/s]    712it [00:03, 231.68it/s]    736it [00:03, 232.43it/s]    760it [00:03, 230.69it/s]    788it [00:03, 242.08it/s]    814it [00:03, 246.82it/s]    839it [00:03, 239.31it/s]    863it [00:03, 235.57it/s]    887it [00:03, 223.69it/s]    914it [00:04, 235.00it/s]    938it [00:04, 230.80it/s]    962it [00:04, 228.80it/s]    985it [00:04, 218.82it/s]    1007it [00:04, 214.46it/s]    1031it [00:04, 219.50it/s]    1058it [00:04, 229.78it/s]    1083it [00:04, 235.48it/s]    1108it [00:04, 237.32it/s]    1135it [00:04, 245.88it/s]    1160it [00:05, 238.23it/s]    1184it [00:05, 222.56it/s]    1211it [00:05, 235.60it/s]    1235it [00:05, 231.32it/s]    1261it [00:05, 238.49it/s]    1286it [00:05, 228.49it/s]    1310it [00:05, 227.35it/s]    1333it [00:05, 223.17it/s]    1357it [00:05, 226.85it/s]    1380it [00:06, 223.36it/s]    1409it [00:06, 240.55it/s]    1435it [00:06, 245.82it/s]    1460it [00:06, 240.42it/s]    1485it [00:06, 235.01it/s]    1509it [00:06, 234.72it/s]    1533it [00:06, 230.22it/s]    1557it [00:06, 227.87it/s]    1581it [00:06, 230.90it/s]    1605it [00:07, 228.09it/s]    1629it [00:07, 231.37it/s]    1654it [00:07, 235.19it/s]    1683it [00:07, 246.23it/s]    1710it [00:07, 252.84it/s]    1736it [00:07, 253.34it/s]    1762it [00:07, 250.14it/s]    1788it [00:07, 239.94it/s]    1813it [00:07, 240.18it/s]    1838it [00:07, 236.96it/s]    1862it [00:08, 227.48it/s]    1889it [00:08, 238.19it/s]    1917it [00:08, 243.43it/s]    1942it [00:08, 233.98it/s]    1969it [00:08, 241.38it/s]    1995it [00:08, 244.52it/s]    2020it [00:08, 233.62it/s]    2044it [00:08, 217.34it/s]    2071it [00:08, 231.21it/s]    2097it [00:09, 237.64it/s]    2122it [00:09, 231.32it/s]    2148it [00:09, 238.41it/s]    2173it [00:09, 230.86it/s]    2200it [00:09, 239.76it/s]    2225it [00:09, 234.14it/s]    2249it [00:09, 231.39it/s]    2275it [00:09, 238.80it/s]    2300it [00:09, 238.11it/s]    2324it [00:10, 234.54it/s]    2351it [00:10, 240.50it/s]    2378it [00:10, 245.49it/s]    2404it [00:10, 249.33it/s]    2430it [00:10, 250.73it/s]    2457it [00:10, 256.35it/s]    2483it [00:10, 257.27it/s]    2509it [00:10, 245.85it/s]    2538it [00:10, 254.58it/s]    2564it [00:10, 252.35it/s]    2590it [00:11, 252.13it/s]    2616it [00:11, 246.18it/s]    2643it [00:11, 250.38it/s]    2669it [00:11, 238.10it/s]    2693it [00:11, 230.54it/s]    2723it [00:11, 244.09it/s]    2752it [00:11, 256.64it/s]    2778it [00:11, 255.51it/s]    2804it [00:11, 244.61it/s]    2829it [00:12, 243.20it/s]    2854it [00:12, 236.21it/s]    2879it [00:12, 239.63it/s]    2904it [00:12, 235.91it/s]    2929it [00:12, 234.65it/s]    2953it [00:12, 232.78it/s]    2977it [00:12, 223.34it/s]    3001it [00:12, 227.13it/s]    3026it [00:12, 233.21it/s]    3050it [00:13, 225.41it/s]    3073it [00:13, 220.77it/s]    3097it [00:13, 225.01it/s]    3124it [00:13, 236.78it/s]    3149it [00:13, 239.74it/s]    3176it [00:13, 245.43it/s]    3203it [00:13, 250.40it/s]    3229it [00:13, 248.67it/s]    3254it [00:13, 246.10it/s]    3280it [00:13, 249.11it/s]    3305it [00:14, 230.04it/s]    3331it [00:14, 237.72it/s]    3359it [00:14, 249.27it/s]    3387it [00:14, 256.49it/s]    3413it [00:14, 238.80it/s]    3440it [00:14, 246.99it/s]    3466it [00:14, 249.37it/s]    3492it [00:14, 249.19it/s]    3518it [00:14, 234.22it/s]    3542it [00:15, 233.01it/s]    3566it [00:15, 225.91it/s]    3593it [00:15, 230.32it/s]    3618it [00:15, 232.64it/s]    3642it [00:15, 230.23it/s]    3666it [00:15, 231.73it/s]    3691it [00:15, 236.42it/s]    3715it [00:15, 230.98it/s]    3740it [00:15, 233.92it/s]    3767it [00:16, 242.02it/s]    3792it [00:16, 227.85it/s]    3818it [00:16, 235.77it/s]    3842it [00:16, 219.04it/s]    3868it [00:16, 229.06it/s]    3895it [00:16, 238.33it/s]    3920it [00:16, 224.90it/s]    3944it [00:16, 228.02it/s]    3968it [00:16, 230.08it/s]    3994it [00:17, 237.13it/s]    4021it [00:17, 244.56it/s]    4046it [00:17, 227.82it/s]    4072it [00:17, 235.72it/s]    4096it [00:17, 228.20it/s]    4120it [00:17, 223.38it/s]    4148it [00:17, 237.73it/s]    4175it [00:17, 243.05it/s]    4201it [00:17, 244.52it/s]    4226it [00:18, 243.40it/s]    4252it [00:18, 243.66it/s]    4278it [00:18, 245.70it/s]    4306it [00:18, 252.93it/s]    4332it [00:18, 243.10it/s]    4357it [00:18, 243.40it/s]    4382it [00:18, 237.44it/s]    4406it [00:18, 237.76it/s]    4430it [00:18, 235.20it/s]    4454it [00:18, 227.30it/s]    4477it [00:19, 226.20it/s]    4501it [00:19, 229.73it/s]    4526it [00:19, 233.58it/s]    4550it [00:19, 232.63it/s]    4574it [00:19, 233.77it/s]    4598it [00:19, 221.09it/s]    4621it [00:19, 217.84it/s]    4643it [00:19, 213.18it/s]    4668it [00:19, 222.01it/s]    4691it [00:20, 209.09it/s]    4717it [00:20, 222.95it/s]    4741it [00:20, 226.07it/s]    4764it [00:20, 224.97it/s]    4787it [00:20, 214.68it/s]    4812it [00:20, 222.00it/s]    4839it [00:20, 233.54it/s]    4866it [00:20, 240.48it/s]    4891it [00:20, 232.49it/s]    4915it [00:21, 234.14it/s]    4939it [00:21, 230.86it/s]    4963it [00:21, 226.52it/s]    4986it [00:21, 220.49it/s]    5009it [00:21, 222.96it/s]    5036it [00:21, 236.19it/s]    5065it [00:21, 250.35it/s]    5091it [00:21, 246.35it/s]    5116it [00:21, 247.24it/s]    5141it [00:21, 235.92it/s]    5167it [00:22, 241.04it/s]    5192it [00:22, 235.54it/s]    5216it [00:22, 226.32it/s]    5241it [00:22, 232.30it/s]    5266it [00:22, 236.60it/s]    5290it [00:22, 235.37it/s]    5318it [00:22, 247.64it/s]    5349it [00:22, 258.61it/s]    5375it [00:22, 242.23it/s]    5400it [00:23, 240.36it/s]    5425it [00:23, 234.91it/s]    5449it [00:23, 225.64it/s]    5472it [00:23, 224.05it/s]    5499it [00:23, 232.39it/s]    5524it [00:23, 236.69it/s]    5548it [00:23, 234.10it/s]    5574it [00:23, 239.52it/s]    5598it [00:23, 235.50it/s]    5622it [00:24, 232.91it/s]    5646it [00:24, 231.23it/s]    5670it [00:24, 229.15it/s]    5693it [00:24, 218.23it/s]    5720it [00:24, 229.35it/s]    5744it [00:24, 230.70it/s]    5768it [00:24, 223.53it/s]    5793it [00:24, 227.61it/s]    5818it [00:24, 230.97it/s]    5844it [00:24, 239.03it/s]    5872it [00:25, 250.09it/s]    5898it [00:25, 246.34it/s]    5923it [00:25, 236.26it/s]    5947it [00:25, 230.63it/s]    5973it [00:25, 237.39it/s]    5997it [00:25, 235.44it/s]    6021it [00:25, 229.75it/s]    6045it [00:25, 227.31it/s]    6068it [00:25, 219.76it/s]    6093it [00:26, 227.96it/s]    6116it [00:26, 220.66it/s]    6142it [00:26, 230.76it/s]    6167it [00:26, 234.66it/s]    6195it [00:26, 245.99it/s]    6220it [00:26, 228.78it/s]    6244it [00:26, 226.99it/s]    6268it [00:26, 225.29it/s]    6298it [00:26, 242.30it/s]    6325it [00:27, 244.20it/s]    6350it [00:27, 234.28it/s]    6376it [00:27, 240.51it/s]    6401it [00:27, 217.51it/s]    6426it [00:27, 224.99it/s]    6451it [00:27, 231.20it/s]    6475it [00:27, 230.32it/s]    6499it [00:27, 227.19it/s]    6525it [00:27, 235.52it/s]    6549it [00:28, 232.87it/s]    6575it [00:28, 235.71it/s]    6599it [00:28, 220.29it/s]    6622it [00:28, 213.62it/s]    6645it [00:28, 214.41it/s]    6669it [00:28, 219.72it/s]    6699it [00:28, 239.06it/s]    6724it [00:28, 238.13it/s]    6748it [00:28, 233.38it/s]    6773it [00:28, 235.20it/s]    6802it [00:29, 249.02it/s]    6827it [00:29, 242.51it/s]    6852it [00:29, 237.50it/s]    6876it [00:29, 234.44it/s]    6902it [00:29, 241.46it/s]    6927it [00:29, 236.49it/s]    6951it [00:29, 221.24it/s]    6974it [00:29, 212.65it/s]    6997it [00:29, 215.98it/s]    7023it [00:30, 226.10it/s]    7049it [00:30, 229.97it/s]    7073it [00:30, 229.53it/s]    7099it [00:30, 236.09it/s]    7123it [00:30, 230.70it/s]    7148it [00:30, 234.40it/s]    7175it [00:30, 243.34it/s]    7204it [00:30, 256.78it/s]    7230it [00:30, 254.95it/s]    7256it [00:31, 254.03it/s]    7282it [00:31, 252.44it/s]    7308it [00:31, 239.35it/s]    7333it [00:31, 233.42it/s]    7357it [00:31, 227.54it/s]    7382it [00:31, 232.40it/s]    7406it [00:31, 222.31it/s]    7432it [00:31, 231.26it/s]    7456it [00:31, 228.99it/s]    7480it [00:32, 228.28it/s]    7503it [00:32, 225.40it/s]    7526it [00:32, 222.87it/s]    7553it [00:32, 233.60it/s]    7577it [00:32, 231.05it/s]    7602it [00:32, 236.12it/s]    7630it [00:32, 245.62it/s]    7656it [00:32, 248.05it/s]    7681it [00:32, 240.78it/s]    7706it [00:32, 242.92it/s]    7731it [00:33, 237.89it/s]    7755it [00:33, 236.25it/s]    7779it [00:33, 221.12it/s]    7803it [00:33, 223.96it/s]    7827it [00:33, 226.38it/s]    7853it [00:33, 235.28it/s]    7877it [00:33, 230.25it/s]    7902it [00:33, 234.34it/s]    7926it [00:33, 222.85it/s]    7950it [00:34, 227.08it/s]    7973it [00:34, 225.48it/s]    8004it [00:34, 247.87it/s]    8029it [00:34, 238.08it/s]    8054it [00:34, 240.06it/s]    8079it [00:34, 230.99it/s]    8110it [00:34, 250.05it/s]    8136it [00:34, 243.01it/s]    8162it [00:34, 243.38it/s]    8188it [00:34, 247.92it/s]    8213it [00:35, 243.68it/s]    8238it [00:35, 243.51it/s]    8264it [00:35, 246.22it/s]    8289it [00:35, 232.08it/s]    8313it [00:35, 230.10it/s]    8337it [00:35, 231.73it/s]    8364it [00:35, 240.82it/s]    8389it [00:35, 235.51it/s]    8414it [00:35, 236.35it/s]    8439it [00:36, 238.99it/s]    8463it [00:36, 232.63it/s]    8488it [00:36, 237.46it/s]    8514it [00:36, 243.22it/s]    8540it [00:36, 244.87it/s]    8565it [00:36, 244.54it/s]    8591it [00:36, 248.35it/s]    8621it [00:36, 261.02it/s]    8648it [00:36, 251.07it/s]    8674it [00:37, 245.19it/s]    8699it [00:37, 236.64it/s]    8724it [00:37, 237.50it/s]    8748it [00:37, 229.13it/s]    8771it [00:37, 228.93it/s]    8800it [00:37, 245.21it/s]    8826it [00:37, 247.36it/s]    8851it [00:37, 228.74it/s]    8875it [00:37, 229.76it/s]    8899it [00:37, 223.77it/s]    8925it [00:38, 233.26it/s]    8949it [00:38, 219.86it/s]    8972it [00:38, 216.86it/s]    8999it [00:38, 231.13it/s]    9025it [00:38, 237.97it/s]    9049it [00:38, 234.86it/s]    9073it [00:38, 220.34it/s]    9096it [00:38, 222.74it/s]    9120it [00:38, 225.41it/s]    9143it [00:39, 217.17it/s]    9168it [00:39, 224.55it/s]    9195it [00:39, 236.32it/s]    9220it [00:39, 239.22it/s]    9248it [00:39, 247.90it/s]    9273it [00:39, 231.94it/s]    9299it [00:39, 238.96it/s]    9328it [00:39, 249.33it/s]    9354it [00:39, 242.51it/s]    9379it [00:40, 241.19it/s]    9406it [00:40, 247.51it/s]    9435it [00:40, 257.86it/s]    9461it [00:40, 253.41it/s]    9487it [00:40, 242.32it/s]    9512it [00:40, 237.03it/s]    9536it [00:40, 234.47it/s]    9560it [00:40, 232.70it/s]    9584it [00:40, 226.26it/s]    9609it [00:41, 232.17it/s]    9633it [00:41, 234.36it/s]    9662it [00:41, 247.61it/s]    9687it [00:41, 234.63it/s]    9711it [00:41, 228.35it/s]    9735it [00:41, 231.34it/s]    9762it [00:41, 242.14it/s]    9787it [00:41, 232.73it/s]    9812it [00:41, 232.11it/s]    9836it [00:41, 232.43it/s]    9860it [00:42, 232.17it/s]    9884it [00:42, 224.95it/s]    9908it [00:42, 227.43it/s]    9931it [00:42, 222.87it/s]    9954it [00:42, 220.25it/s]    9977it [00:42, 221.79it/s]    10004it [00:42, 234.42it/s]    10028it [00:42, 228.34it/s]    10053it [00:42, 234.45it/s]    10077it [00:43, 235.10it/s]    10104it [00:43, 244.25it/s]    10134it [00:43, 258.87it/s]    10160it [00:43, 244.88it/s]    10186it [00:43, 247.88it/s]    10211it [00:43, 241.20it/s]    10236it [00:43, 232.40it/s]    10260it [00:43, 232.66it/s]    10284it [00:43, 230.41it/s]    10314it [00:43, 249.56it/s]    10340it [00:44, 232.01it/s]    10364it [00:44, 229.85it/s]    10390it [00:44, 236.68it/s]    10415it [00:44, 239.64it/s]    10443it [00:44, 250.79it/s]    10469it [00:44, 249.77it/s]    10495it [00:44, 242.86it/s]    10520it [00:44, 239.42it/s]    10545it [00:44, 240.63it/s]    10571it [00:45, 244.84it/s]    10599it [00:45, 252.70it/s]    10625it [00:45, 238.31it/s]    10651it [00:45, 243.14it/s]    10677it [00:45, 247.29it/s]    10702it [00:45, 243.01it/s]    10727it [00:45, 234.88it/s]    10751it [00:45, 223.42it/s]    10777it [00:45, 230.02it/s]    10804it [00:46, 236.24it/s]    10828it [00:46, 233.07it/s]    10852it [00:46, 233.64it/s]    10876it [00:46, 234.38it/s]    10900it [00:46, 223.49it/s]    10924it [00:46, 227.73it/s]    10948it [00:46, 231.24it/s]    10972it [00:46, 219.66it/s]    10996it [00:46, 223.94it/s]    11019it [00:47, 223.96it/s]    11044it [00:47, 230.61it/s]    11068it [00:47, 231.53it/s]    11092it [00:47, 225.27it/s]    11117it [00:47, 231.99it/s]    11141it [00:47, 225.58it/s]    11168it [00:47, 237.79it/s]    11192it [00:47, 227.48it/s]    11215it [00:47, 223.47it/s]    11238it [00:47, 220.15it/s]    11263it [00:48, 227.59it/s]    11291it [00:48, 239.58it/s]    11316it [00:48, 236.77it/s]    11342it [00:48, 241.20it/s]    11367it [00:48, 239.18it/s]    11391it [00:48, 239.08it/s]    11419it [00:48, 248.04it/s]    11444it [00:48, 242.14it/s]    11472it [00:48, 251.33it/s]    11498it [00:49, 240.76it/s]    11523it [00:49, 236.96it/s]    11547it [00:49, 232.65it/s]    11573it [00:49, 237.81it/s]    11599it [00:49, 242.80it/s]    11624it [00:49, 224.47it/s]    11648it [00:49, 227.23it/s]    11672it [00:49, 228.62it/s]    11696it [00:49, 225.52it/s]    11721it [00:50, 230.89it/s]    11746it [00:50, 235.57it/s]    11770it [00:50, 222.06it/s]    11795it [00:50, 226.66it/s]    11818it [00:50, 219.72it/s]    11846it [00:50, 233.95it/s]    11870it [00:50, 228.60it/s]    11898it [00:50, 242.41it/s]    11923it [00:50, 234.35it/s]    11951it [00:50, 244.63it/s]    11976it [00:51, 241.19it/s]    12001it [00:51, 236.53it/s]    12025it [00:51, 233.64it/s]    12049it [00:51, 210.36it/s]    12076it [00:51, 226.04it/s]    12100it [00:51, 221.67it/s]    12127it [00:51, 228.34it/s]    12151it [00:51, 217.80it/s]    12175it [00:52, 219.12it/s]    12198it [00:52, 210.09it/s]    12221it [00:52, 213.82it/s]    12245it [00:52, 218.32it/s]    12270it [00:52, 224.63it/s]    12293it [00:52, 224.74it/s]    12316it [00:52, 215.19it/s]    12338it [00:52, 215.57it/s]    12365it [00:52, 224.84it/s]    12388it [00:52, 221.78it/s]    12412it [00:53, 224.58it/s]    12436it [00:53, 227.39it/s]    12459it [00:53, 218.76it/s]    12481it [00:53, 216.99it/s]    12505it [00:53, 221.83it/s]    12529it [00:53, 225.95it/s]    12554it [00:53, 231.39it/s]    12581it [00:53, 239.80it/s]    12606it [00:53, 240.69it/s]    12633it [00:54, 249.04it/s]    12658it [00:54, 247.18it/s]    12683it [00:54, 237.08it/s]    12709it [00:54, 242.83it/s]    12734it [00:54, 240.11it/s]    12759it [00:54, 236.04it/s]    12783it [00:54, 227.60it/s]    12807it [00:54, 230.23it/s]    12832it [00:54, 235.50it/s]    12856it [00:54, 236.58it/s]    12880it [00:55, 227.00it/s]    12909it [00:55, 242.08it/s]    12934it [00:55, 237.70it/s]    12959it [00:55, 238.95it/s]    12984it [00:55, 233.22it/s]    13008it [00:55, 227.26it/s]    13033it [00:55, 231.80it/s]    13057it [00:55, 223.91it/s]    13082it [00:55, 230.99it/s]    13106it [00:56, 231.67it/s]    13130it [00:56, 232.31it/s]    13157it [00:56, 243.16it/s]    13182it [00:56, 237.15it/s]    13206it [00:56, 232.37it/s]    13231it [00:56, 235.66it/s]    13255it [00:56, 235.68it/s]    13279it [00:56, 222.05it/s]    13302it [00:56, 214.84it/s]    13331it [00:57, 231.82it/s]    13361it [00:57, 250.67it/s]    13387it [00:57, 247.46it/s]    13412it [00:57, 243.74it/s]    13437it [00:57, 241.95it/s]    13462it [00:57, 241.28it/s]    13487it [00:57, 232.34it/s]    13515it [00:57, 244.24it/s]    13540it [00:57, 227.76it/s]    13564it [00:58, 225.37it/s]    13587it [00:58, 217.64it/s]    13610it [00:58, 218.70it/s]    13636it [00:58, 229.59it/s]    13661it [00:58, 235.30it/s]    13686it [00:58, 238.68it/s]    13711it [00:58, 240.80it/s]    13736it [00:58, 231.54it/s]    13762it [00:58, 237.62it/s]    13787it [00:58, 238.99it/s]    13814it [00:59, 246.47it/s]    13839it [00:59, 245.79it/s]    13864it [00:59, 241.09it/s]    13889it [00:59, 234.59it/s]    13913it [00:59, 231.25it/s]    13937it [00:59, 224.87it/s]    13961it [00:59, 228.89it/s]    13986it [00:59, 233.24it/s]    14013it [00:59, 242.90it/s]    14041it [01:00, 252.69it/s]    14068it [01:00, 253.63it/s]    14095it [01:00, 256.63it/s]    14121it [01:00, 251.00it/s]    14147it [01:00, 238.40it/s]    14171it [01:00, 236.35it/s]    14198it [01:00, 243.66it/s]    14223it [01:00, 241.46it/s]    14249it [01:00, 244.63it/s]    14274it [01:00, 245.81it/s]    14300it [01:01, 248.21it/s]    14325it [01:01, 242.57it/s]    14353it [01:01, 251.07it/s]    14379it [01:01, 243.84it/s]    14404it [01:01, 238.29it/s]    14428it [01:01, 234.31it/s]    14452it [01:01, 218.49it/s]    14477it [01:01, 226.30it/s]    14500it [01:01, 225.63it/s]    14524it [01:02, 228.72it/s]    14550it [01:02, 235.81it/s]    14574it [01:02, 231.62it/s]    14598it [01:02, 224.01it/s]    14621it [01:02, 222.33it/s]    14649it [01:02, 233.26it/s]    14673it [01:02, 235.10it/s]    14700it [01:02, 241.77it/s]    14725it [01:02, 233.43it/s]    14749it [01:02, 232.63it/s]    14777it [01:03, 245.91it/s]    14802it [01:03, 246.22it/s]    14827it [01:03, 244.51it/s]    14852it [01:03, 234.60it/s]    14876it [01:03, 227.77it/s]    14901it [01:03, 226.50it/s]    14924it [01:03, 226.35it/s]    14947it [01:03, 212.36it/s]    14971it [01:03, 218.06it/s]    14999it [01:04, 233.67it/s]    15024it [01:04, 238.30it/s]    15048it [01:04, 233.90it/s]    15073it [01:04, 234.61it/s]    15097it [01:04, 219.90it/s]    15120it [01:04, 220.26it/s]    15145it [01:04, 226.67it/s]    15172it [01:04, 237.65it/s]    15196it [01:04, 237.43it/s]    15221it [01:05, 239.10it/s]    15249it [01:05, 249.60it/s]    15275it [01:05, 245.13it/s]    15300it [01:05, 236.37it/s]    15326it [01:05, 240.22it/s]    15351it [01:05, 233.27it/s]    15375it [01:05, 225.85it/s]    15398it [01:05, 219.03it/s]    15422it [01:05, 224.79it/s]    15450it [01:06, 237.47it/s]    15474it [01:06, 232.15it/s]    15498it [01:06, 234.34it/s]    15522it [01:06, 223.73it/s]    15545it [01:06, 225.28it/s]    15570it [01:06, 231.65it/s]    15594it [01:06, 229.24it/s]    15617it [01:06, 228.92it/s]    15640it [01:06, 227.76it/s]    15663it [01:06, 223.31it/s]    15687it [01:07, 226.40it/s]    15712it [01:07, 230.17it/s]    15736it [01:07, 224.43it/s]    15760it [01:07, 227.86it/s]    15783it [01:07, 227.66it/s]    15809it [01:07, 232.83it/s]    15833it [01:07, 231.75it/s]    15857it [01:07, 230.64it/s]    15881it [01:07, 228.96it/s]    15904it [01:08, 218.17it/s]    15926it [01:08, 216.45it/s]    15948it [01:08, 216.85it/s]    15971it [01:08, 218.13it/s]    15994it [01:08, 219.85it/s]    16017it [01:08, 219.12it/s]    16039it [01:08, 218.56it/s]    16063it [01:08, 224.50it/s]    16086it [01:08, 222.31it/s]    16114it [01:08, 239.17it/s]    16140it [01:09, 245.04it/s]    16165it [01:09, 232.75it/s]    16189it [01:09, 228.42it/s]    16212it [01:09, 224.79it/s]    16235it [01:09, 217.71it/s]    16258it [01:09, 219.79it/s]    16281it [01:09, 222.05it/s]    16306it [01:09, 229.95it/s]    16332it [01:09, 237.34it/s]    16358it [01:10, 243.41it/s]    16384it [01:10, 246.28it/s]    16409it [01:10, 234.17it/s]    16435it [01:10, 235.13it/s]    16459it [01:10, 231.10it/s]    16488it [01:10, 245.92it/s]    16513it [01:10, 238.54it/s]    16539it [01:10, 243.15it/s]    16564it [01:10, 244.60it/s]    16589it [01:10, 243.52it/s]    16614it [01:11, 237.26it/s]    16638it [01:11, 215.24it/s]    16663it [01:11, 223.63it/s]    16688it [01:11, 227.53it/s]    16712it [01:11, 229.76it/s]    16736it [01:11, 221.25it/s]    16764it [01:11, 235.08it/s]    16789it [01:11, 238.38it/s]    16815it [01:11, 241.63it/s]    16840it [01:12, 243.23it/s]    16868it [01:12, 250.45it/s]    16894it [01:12, 236.30it/s]    16918it [01:12, 235.82it/s]    16943it [01:12, 234.31it/s]    16970it [01:12, 238.61it/s]    16994it [01:12, 231.46it/s]    17018it [01:12, 231.23it/s]    17042it [01:12, 232.23it/s]    17066it [01:13, 204.51it/s]    17091it [01:13, 216.50it/s]    17116it [01:13, 224.34it/s]    17143it [01:13, 231.24it/s]    17167it [01:13, 221.88it/s]    17194it [01:13, 231.83it/s]    17218it [01:13, 228.48it/s]    17247it [01:13, 241.91it/s]    17272it [01:13, 234.50it/s]    17298it [01:14, 240.45it/s]    17325it [01:14, 248.05it/s]    17350it [01:14, 243.23it/s]    17378it [01:14, 252.56it/s]    17404it [01:14, 244.98it/s]    17431it [01:14, 249.91it/s]    17457it [01:14, 231.65it/s]    17483it [01:14, 233.45it/s]    17509it [01:14, 240.04it/s]    17534it [01:15, 237.71it/s]    17558it [01:15, 230.67it/s]    17587it [01:15, 244.20it/s]    17613it [01:15, 245.88it/s]    17638it [01:15, 238.03it/s]    17665it [01:15, 244.84it/s]    17691it [01:15, 248.01it/s]    17716it [01:15, 248.34it/s]    17741it [01:15, 244.31it/s]    17766it [01:15, 239.38it/s]    17790it [01:16, 236.08it/s]    17817it [01:16, 243.71it/s]    17844it [01:16, 249.69it/s]    17872it [01:16, 257.67it/s]    17898it [01:16, 250.38it/s]    17924it [01:16, 240.26it/s]    17937it [01:16, 234.00it/s]
    /opt/hostedtoolcache/Python/3.11.10/x64/lib/python3.11/site-packages/AFQ/recognition/utils.py:92: UserWarning:

    Streamlines do not have the same number of points. All streamlines need to have the same number of points. Use dipy.tracking.streamline.set_number_of_points to adjust your streamlines

      0%|          | 0/16 [00:00<?, ?it/s]     38%|███▊      | 6/16 [00:00<00:00, 55.73it/s]     75%|███████▌  | 12/16 [00:00<00:00, 57.61it/s]    100%|██████████| 16/16 [00:00<00:00, 57.18it/s]
      0%|          | 0/16 [00:00<?, ?it/s]     38%|███▊      | 6/16 [00:00<00:00, 56.67it/s]     75%|███████▌  | 12/16 [00:00<00:00, 57.18it/s]    100%|██████████| 16/16 [00:00<00:00, 57.39it/s]




.. GENERATED FROM PYTHON SOURCE LINES 50-58

References:
-------------------------
 .. [Garyfallidis2017] Garyfallidis, Eleftherios, Marc-Alexandre Côté,
                     Francois Rheault, Jasmeen Sidhu, Janice Hau, Laurent
                     Petit, David Fortin, Stephen Cunanne, and Maxime
                     Descoteaux. 2017.“Recognition of White Matter Bundles
                     Using Local and Global Streamline-Based Registration and
                     Clustering.”NeuroImage 170: 283-295.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (15 minutes 41.235 seconds)

**Estimated memory usage:**  2537 MB


.. _sphx_glr_download_howto_howto_examples_plot_recobundles.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_recobundles.ipynb <plot_recobundles.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_recobundles.py <plot_recobundles.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_recobundles.zip <plot_recobundles.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
