
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_fwdti.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_fwdti.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_fwdti.py:


==========================
How to use Free water DTI
==========================

The free-water DTI model [1, 2]_ fits a two compartment model to dMRI data
with more than one non-zero shell. One compartment is a spherical compartment
with the diffusivity of water, which accounts for free water in the tissue.
The other compartment is the standard diffusion tensor.

In this example, we will compare the results of the fwDTI model and the
standard DTI model.

.. GENERATED FROM PYTHON SOURCE LINES 15-28

.. code-block:: Python

    import os.path as op

    import matplotlib.pyplot as plt
    import nibabel as nib

    from AFQ.api.group import GroupAFQ
    import AFQ.data.fetch as afd

    from AFQ.definitions.image import ImageFile, RoiImage
    import AFQ.api.bundle_dict as abd

    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 29-40

Get some data
--------------
In this example, we will look at one subject from the Healthy Brain Network
Processed Open Diffusion Derivatives dataset (HBN-POD2) [3, 4]_. The data in
this study were collected with a multi-shell sequence, meaning that most
subjects in this study have data with more than one non-zero b-value. This
means that we can fit the fwDTI model to their data.

We'll use a fetcher to get preprocessd dMRI data for one of the >2,000
subjects in that study. The data gets organized into a BIDS-compatible
format in the `~/AFQ_data/HBN` folder.

.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: Python


    study_dir = afd.fetch_hbn_preproc(["NDARAA948VFH"])[1]








.. GENERATED FROM PYTHON SOURCE LINES 44-55

Define an AFQ object
--------------------
In addition to preprocessd dMRI data, HBN-POD2 contains brain mask and mapping
information for each subject. We can use this information in our pipeline, by
inserting this information as `mapping_definition` and `brain_mask_definition`
inputs to the `GroupAFQ` class initializer. When initializing this object, we
will also ask for the fwDTI scalars to be computed. For expedience, we will
limit our investigation to the bilateral arcuate fasciculus and track only
around that bundle. If you would like to do this for all bundles, you would
remove the `bundle_dict` and `tracking_params` inputs to the initializer that
are provided below.

.. GENERATED FROM PYTHON SOURCE LINES 55-78

.. code-block:: Python


    brain_mask_definition = ImageFile(
        suffix="mask",
        filters={'desc': 'brain',
                 'space': 'T1w',
                 'scope': 'qsiprep'})

    bundle_names = ["Left Arcuate", "Right Arcuate"]
    bundle_dict = abd.default18_bd()[bundle_names]

    myafq = GroupAFQ(
        bids_path=study_dir,
        preproc_pipeline='qsiprep',
        output_dir=op.join(study_dir, "derivatives", "afq_fwdti"),
        bundle_info=bundle_dict,
        tracking_params={
            "n_seeds": 50000,
            "random_seeds": True,
            "seed_mask": RoiImage(use_waypoints=True, use_endpoints=True),
        },
        brain_mask_definition=brain_mask_definition,
        scalars=["fwdti_fa", "fwdti_md", "fwdti_fwf", "dti_fa", "dti_md"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5468.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6626.07 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5890.88 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6168.09 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     14%|█▍        | 4/29 [00:00<00:01, 23.19 MB/s]     79%|███████▉  | 23/29 [00:00<00:00, 74.13 MB/s]    100%|██████████| 29/29 [00:00<00:00, 83.71 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     18%|█▊        | 5/28 [00:00<00:00, 28.69 MB/s]     86%|████████▌ | 24/28 [00:00<00:00, 75.87 MB/s]    100%|██████████| 28/28 [00:00<00:00, 80.15 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5991.86 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5753.50 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5343.06 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5907.47 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     22%|██▏       | 5/23 [00:00<00:00, 28.87 MB/s]    100%|██████████| 23/23 [00:00<00:00, 88.06 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     23%|██▎       | 5/22 [00:00<00:00, 28.78 MB/s]    100%|██████████| 22/22 [00:00<00:00, 83.81 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4899.89 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3872.86 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.96 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.56 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     25%|██▌       | 4/16 [00:00<00:00, 22.93 MB/s]    100%|██████████| 16/16 [00:00<00:00, 60.77 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     21%|██        | 5/24 [00:00<00:00, 28.87 MB/s]     83%|████████▎ | 20/24 [00:00<00:00, 62.63 MB/s]    100%|██████████| 24/24 [00:00<00:00, 68.97 MB/s]
      0%|          | 0/24 [00:00<?, ? MB/s]     21%|██        | 5/24 [00:00<00:00, 28.93 MB/s]    100%|██████████| 24/24 [00:00<00:00, 76.09 MB/s]    100%|██████████| 24/24 [00:00<00:00, 69.02 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5907.47 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5482.75 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     18%|█▊        | 5/28 [00:00<00:00, 28.91 MB/s]     79%|███████▊  | 22/28 [00:00<00:00, 69.65 MB/s]    100%|██████████| 28/28 [00:00<00:00, 80.70 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6069.90 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4438.42 MB/s]
      0%|          | 0/25 [00:00<?, ? MB/s]     16%|█▌        | 4/25 [00:00<00:00, 22.94 MB/s]     92%|█████████▏| 23/25 [00:00<00:00, 73.28 MB/s]    100%|██████████| 25/25 [00:00<00:00, 71.38 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5203.85 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6114.15 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3666.35 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3949.44 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     24%|██▍       | 5/21 [00:00<00:00, 28.61 MB/s]    100%|██████████| 21/21 [00:00<00:00, 79.71 MB/s]
      0%|          | 0/21 [00:00<?, ? MB/s]     24%|██▍       | 5/21 [00:00<00:00, 28.83 MB/s]    100%|██████████| 21/21 [00:00<00:00, 80.36 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3515.76 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4100.00 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4505.16 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 3738.24 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     17%|█▋        | 5/29 [00:00<00:00, 28.80 MB/s]     69%|██████▉   | 20/29 [00:00<00:00, 62.56 MB/s]    100%|██████████| 29/29 [00:00<00:00, 83.18 MB/s]
      0%|          | 0/29 [00:00<?, ? MB/s]     17%|█▋        | 5/29 [00:00<00:00, 28.95 MB/s]     83%|████████▎ | 24/29 [00:00<00:00, 76.43 MB/s]    100%|██████████| 29/29 [00:00<00:00, 83.59 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4219.62 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5548.02 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5384.22 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5349.88 MB/s]
      0%|          | 0/28 [00:00<?, ? MB/s]     18%|█▊        | 5/28 [00:00<00:00, 28.79 MB/s]     79%|███████▊  | 22/28 [00:00<00:00, 69.33 MB/s]    100%|██████████| 28/28 [00:00<00:00, 80.36 MB/s]
      0%|          | 0/27 [00:00<?, ? MB/s]     19%|█▊        | 5/27 [00:00<00:00, 28.75 MB/s]     81%|████████▏ | 22/27 [00:00<00:00, 69.23 MB/s]    100%|██████████| 27/27 [00:00<00:00, 77.39 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5041.23 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5289.16 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6423.13 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5540.69 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 4975.45 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6087.52 MB/s]
      0%|          | 0/32 [00:00<?, ? MB/s]     16%|█▌        | 5/32 [00:00<00:00, 28.88 MB/s]     62%|██████▎   | 20/32 [00:00<00:00, 62.66 MB/s]    100%|██████████| 32/32 [00:00<00:00, 91.83 MB/s]
      0%|          | 0/30 [00:00<?, ? MB/s]     17%|█▋        | 5/30 [00:00<00:00, 28.71 MB/s]     67%|██████▋   | 20/30 [00:00<00:00, 62.25 MB/s]    100%|██████████| 30/30 [00:00<00:00, 85.60 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5363.56 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 5489.93 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6594.82 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6114.15 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     17%|█▋        | 4/23 [00:00<00:00, 23.17 MB/s]    100%|██████████| 23/23 [00:00<00:00, 88.23 MB/s]
      0%|          | 0/22 [00:00<?, ? MB/s]     23%|██▎       | 5/22 [00:00<00:00, 28.77 MB/s]    100%|██████████| 22/22 [00:00<00:00, 83.93 MB/s]
      0%|          | 0/26 [00:00<?, ? MB/s]     15%|█▌        | 4/26 [00:00<00:00, 23.04 MB/s]     88%|████████▊ | 23/26 [00:00<00:00, 73.69 MB/s]    100%|██████████| 26/26 [00:00<00:00, 74.64 MB/s]
      0%|          | 0/23 [00:00<?, ? MB/s]     22%|██▏       | 5/23 [00:00<00:00, 28.81 MB/s]    100%|██████████| 23/23 [00:00<00:00, 87.75 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.85 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.20 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.97 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.63 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.92 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.25 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 29.00 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.47 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.91 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.31 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.84 MB/s]    100%|██████████| 17/17 [00:00<00:00, 64.80 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     28%|██▊       | 5/18 [00:00<00:00, 28.68 MB/s]    100%|██████████| 18/18 [00:00<00:00, 68.54 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     25%|██▌       | 5/20 [00:00<00:00, 28.89 MB/s]    100%|██████████| 20/20 [00:00<00:00, 76.65 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     28%|██▊       | 5/18 [00:00<00:00, 29.06 MB/s]    100%|██████████| 18/18 [00:00<00:00, 69.48 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     25%|██▌       | 5/20 [00:00<00:00, 28.95 MB/s]    100%|██████████| 20/20 [00:00<00:00, 76.78 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.74 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.05 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.77 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.13 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.92 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.22 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.76 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.09 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.85 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.17 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 29.04 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.49 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.50 MB/s]    100%|██████████| 17/17 [00:00<00:00, 64.30 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.63 MB/s]    100%|██████████| 17/17 [00:00<00:00, 64.60 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.93 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.53 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.97 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.46 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 29.11 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.88 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 23.29 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.68 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     28%|██▊       | 5/18 [00:00<00:00, 28.92 MB/s]    100%|██████████| 18/18 [00:00<00:00, 69.14 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.89 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.18 MB/s]
      0%|          | 0/18 [00:00<?, ? MB/s]     28%|██▊       | 5/18 [00:00<00:00, 29.04 MB/s]    100%|██████████| 18/18 [00:00<00:00, 69.39 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 29.03 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.51 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     25%|██▌       | 5/20 [00:00<00:00, 28.98 MB/s]    100%|██████████| 20/20 [00:00<00:00, 76.95 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     25%|██▌       | 5/20 [00:00<00:00, 28.52 MB/s]    100%|██████████| 20/20 [00:00<00:00, 75.71 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 29.02 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.51 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.76 MB/s]    100%|██████████| 17/17 [00:00<00:00, 64.98 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.96 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.30 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.25 MB/s]    100%|██████████| 17/17 [00:00<00:00, 64.22 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     29%|██▉       | 5/17 [00:00<00:00, 28.82 MB/s]    100%|██████████| 17/17 [00:00<00:00, 65.03 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.97 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.56 MB/s]
      0%|          | 0/17 [00:00<?, ? MB/s]     24%|██▎       | 4/17 [00:00<00:00, 22.91 MB/s]    100%|██████████| 17/17 [00:00<00:00, 64.63 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.86 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.34 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.79 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.13 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     20%|██        | 4/20 [00:00<00:00, 23.10 MB/s]    100%|██████████| 20/20 [00:00<00:00, 76.64 MB/s]
      0%|          | 0/16 [00:00<?, ? MB/s]     31%|███▏      | 5/16 [00:00<00:00, 28.70 MB/s]    100%|██████████| 16/16 [00:00<00:00, 61.16 MB/s]
      0%|          | 0/20 [00:00<?, ? MB/s]     25%|██▌       | 5/20 [00:00<00:00, 29.01 MB/s]    100%|██████████| 20/20 [00:00<00:00, 76.88 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 79-83

Compare fwDTI and DTI maps
-------------------------
First, we take a look at the maps for the FA and MD calculated using the two
models

.. GENERATED FROM PYTHON SOURCE LINES 83-106

.. code-block:: Python


    fwFA = nib.load(myafq.export("fwdti_fa")["NDARAA948VFH"]).get_fdata()
    FA = nib.load(myafq.export("dti_fa")["NDARAA948VFH"]).get_fdata()

    fig, ax = plt.subplots(1, 2)
    ax[0].matshow(FA[:, :, FA.shape[-1] // 2], cmap='gray')
    ax[0].axis("off")

    ax[1].matshow(fwFA[:, :, fwFA.shape[-1] // 2], cmap='gray')
    ax[1].axis("off")


    fwMD = nib.load(myafq.export("fwdti_md")["NDARAA948VFH"]).get_fdata()
    MD = nib.load(myafq.export("dti_md")["NDARAA948VFH"]).get_fdata()

    fig, ax = plt.subplots(1, 2)
    ax[0].matshow(MD[:, :, MD.shape[-1] // 2], cmap='gray', vmax=0.005)
    ax[0].axis("off")

    ax[1].matshow(fwMD[:, :, fwMD.shape[-1] // 2], cmap='gray', vmax=0.005)
    ax[1].axis("off")





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_001.png
         :alt: plot afq fwdti
         :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_002.png
         :alt: plot afq fwdti
         :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/tasks/data.py:88: UserWarning:

    Pass ['bvecs'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/dipy/reconst/fwdti.py:701: RuntimeWarning:

    Number of calls to function has reached maxfev = 1800.

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/dipy/reconst/fwdti.py:501: RuntimeWarning:

    overflow encountered in exp


    (np.float64(-0.5), np.float64(128.5), np.float64(107.5), np.float64(-0.5))



.. GENERATED FROM PYTHON SOURCE LINES 107-113

Free-water fraction map
-------------------------
In addition to the standard tensor scalars, provided by the fwDTI model, this
model also computes a free-water fraction, which is a number between 0 and 1
that assesses the fraction of the voxel signal that is explained by the free
water compartment.

.. GENERATED FROM PYTHON SOURCE LINES 113-119

.. code-block:: Python


    fwf = nib.load(myafq.export("fwdti_fwf")["NDARAA948VFH"]).get_fdata()
    fig, ax = plt.subplots()
    ax.matshow(fwf[:, :, fwf.shape[-1] // 2], cmap='gray')
    ax.axis("off")




.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_003.png
   :alt: plot afq fwdti
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (np.float64(-0.5), np.float64(128.5), np.float64(107.5), np.float64(-0.5))



.. GENERATED FROM PYTHON SOURCE LINES 120-127

Comparing bundle profiles
-------------------------
Exporting the profiles will create a CSV file that contains information about
node-by-node values of the scalars computed with both models. Here, we read in
this information with Pandas and plot a comparison. As you can see, when free
water is accounted for with the fwDTI model, FA along the bundle is higher and
MD is lower than that estimated with the standard DTI model.

.. GENERATED FROM PYTHON SOURCE LINES 127-150

.. code-block:: Python


    profiles_csv = myafq.export("profiles")['NDARAA948VFH']
    profiles = pd.read_csv(profiles_csv)

    fig, ax = plt.subplots(3, 2)
    for ii, bundle in enumerate(["Left Arcuate", "Right Arcuate"]):
        ax[0, ii].plot(profiles[profiles["tractID"] == bundle]["fwdti_fa"],
                       label="fwDTI")
        ax[0, ii].plot(profiles[profiles["tractID"] == bundle]["dti_fa"],
                       label="DTI")
        ax[0, ii].set_ylabel("FA")
        ax[0, ii].legend()
        ax[1, ii].plot(profiles[profiles["tractID"] == bundle]["fwdti_md"],
                       label="fwDTI")
        ax[1, ii].plot(profiles[profiles["tractID"] == bundle]["dti_md"],
                       label="DTI")
        ax[1, ii].set_ylabel("MD")
        ax[1, ii].legend()
        ax[2, ii].plot(profiles[profiles["tractID"] == bundle]["fwdti_fwf"])
        ax[2, ii].set_ylabel("Free water fraction")
        ax[2, ii].set_xlabel("Distance along the bundle (A => P)")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_004.png
   :alt: plot afq fwdti
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_fwdti_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/models/csd.py:45: UserWarning:

    Pass ['bvecs'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    21it [00:00, 202.53it/s]    42it [00:00, 201.54it/s]    63it [00:00, 191.60it/s]    83it [00:00, 188.49it/s]    102it [00:00, 170.11it/s]    122it [00:00, 178.02it/s]    141it [00:00, 172.56it/s]    159it [00:00, 171.95it/s]    179it [00:00, 177.35it/s]    198it [00:01, 180.80it/s]    217it [00:01, 170.73it/s]    236it [00:01, 175.32it/s]    254it [00:01, 171.87it/s]    272it [00:01, 173.69it/s]    290it [00:01, 164.35it/s]    311it [00:01, 176.57it/s]    332it [00:01, 182.51it/s]    351it [00:01, 183.86it/s]    376it [00:02, 201.58it/s]    397it [00:02, 202.75it/s]    418it [00:02, 187.96it/s]    440it [00:02, 195.63it/s]    462it [00:02, 200.77it/s]    483it [00:02, 174.47it/s]    502it [00:02, 167.89it/s]    522it [00:02, 175.72it/s]    541it [00:02, 176.27it/s]    562it [00:03, 185.00it/s]    583it [00:03, 181.38it/s]    602it [00:03, 180.55it/s]    621it [00:03, 173.50it/s]    642it [00:03, 181.94it/s]    664it [00:03, 191.56it/s]    684it [00:03, 180.22it/s]    703it [00:03, 180.36it/s]    722it [00:04, 161.28it/s]    739it [00:04, 162.73it/s]    756it [00:04, 155.35it/s]    776it [00:04, 167.03it/s]    794it [00:04, 168.87it/s]    814it [00:04, 177.02it/s]    832it [00:04, 168.93it/s]    853it [00:04, 172.51it/s]    871it [00:04, 171.19it/s]    889it [00:05, 172.21it/s]    907it [00:05, 173.70it/s]    925it [00:05, 171.14it/s]    943it [00:05, 173.34it/s]    962it [00:05, 177.42it/s]    984it [00:05, 184.16it/s]    1003it [00:05, 159.77it/s]    1026it [00:05, 172.70it/s]    1045it [00:05, 175.27it/s]    1064it [00:06, 178.89it/s]    1083it [00:06, 177.83it/s]    1101it [00:06, 177.45it/s]    1119it [00:06, 174.77it/s]    1140it [00:06, 183.41it/s]    1160it [00:06, 186.72it/s]    1179it [00:06, 187.54it/s]    1202it [00:06, 197.26it/s]    1224it [00:06, 203.40it/s]    1246it [00:06, 202.60it/s]    1267it [00:07, 189.42it/s]    1287it [00:07, 183.84it/s]    1306it [00:07, 169.99it/s]    1324it [00:07, 154.52it/s]    1341it [00:07, 157.58it/s]    1358it [00:07, 160.08it/s]    1379it [00:07, 173.41it/s]    1397it [00:07, 171.25it/s]    1419it [00:07, 183.28it/s]    1441it [00:08, 192.30it/s]    1461it [00:08, 190.12it/s]    1481it [00:08, 177.70it/s]    1500it [00:08, 173.72it/s]    1518it [00:08, 164.11it/s]    1535it [00:08, 161.61it/s]    1554it [00:08, 168.92it/s]    1572it [00:08, 171.30it/s]    1590it [00:08, 171.34it/s]    1609it [00:09, 175.39it/s]    1629it [00:09, 180.96it/s]    1649it [00:09, 185.83it/s]    1668it [00:09, 185.67it/s]    1691it [00:09, 195.72it/s]    1715it [00:09, 206.00it/s]    1736it [00:09, 206.05it/s]    1757it [00:09, 196.08it/s]    1777it [00:09, 194.91it/s]    1797it [00:10, 185.22it/s]    1816it [00:10, 177.24it/s]    1835it [00:10, 178.62it/s]    1853it [00:10, 170.74it/s]    1875it [00:10, 182.30it/s]    1894it [00:10, 183.47it/s]    1914it [00:10, 188.10it/s]    1933it [00:10, 184.04it/s]    1955it [00:10, 193.47it/s]    1975it [00:11, 191.19it/s]    1995it [00:11, 176.06it/s]    2015it [00:11, 182.29it/s]    2037it [00:11, 191.59it/s]    2058it [00:11, 194.54it/s]    2078it [00:11, 189.83it/s]    2098it [00:11, 191.69it/s]    2118it [00:11, 178.64it/s]    2137it [00:11, 181.38it/s]    2156it [00:12, 167.97it/s]    2174it [00:12, 171.08it/s]    2192it [00:12, 169.38it/s]    2211it [00:12, 174.24it/s]    2229it [00:12, 165.09it/s]    2250it [00:12, 176.66it/s]    2268it [00:12, 176.92it/s]    2288it [00:12, 183.52it/s]    2307it [00:12, 176.68it/s]    2327it [00:12, 180.99it/s]    2346it [00:13, 178.25it/s]    2364it [00:13, 178.51it/s]    2382it [00:13, 169.54it/s]    2401it [00:13, 175.24it/s]    2423it [00:13, 186.87it/s]    2442it [00:13, 177.60it/s]    2461it [00:13, 179.06it/s]    2483it [00:13, 190.52it/s]    2503it [00:13, 191.87it/s]    2524it [00:14, 194.04it/s]    2544it [00:14, 184.02it/s]    2563it [00:14, 183.84it/s]    2582it [00:14, 175.91it/s]    2604it [00:14, 185.04it/s]    2623it [00:14, 171.43it/s]    2641it [00:14, 166.36it/s]    2661it [00:14, 172.16it/s]    2679it [00:14, 168.14it/s]    2696it [00:15, 149.06it/s]    2716it [00:15, 161.08it/s]    2736it [00:15, 170.82it/s]    2754it [00:15, 165.21it/s]    2771it [00:15, 161.54it/s]    2790it [00:15, 168.53it/s]    2808it [00:15, 164.58it/s]    2828it [00:15, 172.78it/s]    2848it [00:15, 179.45it/s]    2870it [00:16, 190.10it/s]    2890it [00:16, 185.03it/s]    2909it [00:16, 170.33it/s]    2927it [00:16, 165.96it/s]    2946it [00:16, 170.96it/s]    2966it [00:16, 176.30it/s]    2988it [00:16, 186.74it/s]    3007it [00:16, 171.06it/s]    3029it [00:16, 178.22it/s]    3048it [00:17, 171.92it/s]    3066it [00:17, 158.78it/s]    3083it [00:17, 152.69it/s]    3101it [00:17, 159.10it/s]    3120it [00:17, 166.15it/s]    3140it [00:17, 170.64it/s]    3158it [00:17, 169.24it/s]    3176it [00:17, 166.81it/s]    3200it [00:18, 185.88it/s]    3219it [00:18, 175.63it/s]    3240it [00:18, 184.27it/s]    3259it [00:18, 181.95it/s]    3278it [00:18, 175.22it/s]    3296it [00:18, 170.29it/s]    3314it [00:18, 170.71it/s]    3332it [00:18, 167.41it/s]    3353it [00:18, 173.25it/s]    3371it [00:19, 173.65it/s]    3389it [00:19, 167.48it/s]    3406it [00:19, 166.72it/s]    3425it [00:19, 172.45it/s]    3445it [00:19, 178.65it/s]    3463it [00:19, 178.93it/s]    3481it [00:19, 178.32it/s]    3499it [00:19, 172.59it/s]    3518it [00:19, 177.15it/s]    3536it [00:19, 177.45it/s]    3554it [00:20, 175.20it/s]    3572it [00:20, 173.28it/s]    3591it [00:20, 175.69it/s]    3610it [00:20, 179.68it/s]    3628it [00:20, 170.59it/s]    3646it [00:20, 170.74it/s]    3667it [00:20, 178.96it/s]    3688it [00:20, 184.80it/s]    3708it [00:20, 186.05it/s]    3728it [00:21, 188.05it/s]    3747it [00:21, 188.28it/s]    3766it [00:21, 186.41it/s]    3785it [00:21, 175.82it/s]    3803it [00:21, 176.44it/s]    3822it [00:21, 179.16it/s]    3840it [00:21, 177.35it/s]    3860it [00:21, 183.63it/s]    3880it [00:21, 187.23it/s]    3899it [00:21, 186.55it/s]    3918it [00:22, 179.25it/s]    3937it [00:22, 176.37it/s]    3955it [00:22, 169.83it/s]    3976it [00:22, 180.80it/s]    3995it [00:22, 171.66it/s]    4014it [00:22, 176.08it/s]    4032it [00:22, 167.00it/s]    4049it [00:22, 164.67it/s]    4066it [00:22, 160.60it/s]    4087it [00:23, 169.13it/s]    4104it [00:23, 164.40it/s]    4126it [00:23, 179.15it/s]    4145it [00:23, 173.45it/s]    4163it [00:23, 166.22it/s]    4180it [00:23, 165.54it/s]    4197it [00:23, 165.87it/s]    4218it [00:23, 177.40it/s]    4236it [00:23, 169.82it/s]    4254it [00:24, 167.08it/s]    4274it [00:24, 174.78it/s]    4292it [00:24, 171.99it/s]    4310it [00:24, 167.19it/s]    4329it [00:24, 172.67it/s]    4347it [00:24, 172.68it/s]    4366it [00:24, 176.84it/s]    4390it [00:24, 192.22it/s]    4410it [00:24, 186.01it/s]    4429it [00:25, 173.28it/s]    4451it [00:25, 182.34it/s]    4470it [00:25, 171.44it/s]    4488it [00:25, 164.04it/s]    4505it [00:25, 165.47it/s]    4523it [00:25, 168.33it/s]    4540it [00:25, 148.59it/s]    4559it [00:25, 159.18it/s]    4578it [00:25, 167.35it/s]    4598it [00:26, 176.09it/s]    4618it [00:26, 179.41it/s]    4637it [00:26, 176.23it/s]    4655it [00:26, 172.88it/s]    4674it [00:26, 176.30it/s]    4692it [00:26, 172.93it/s]    4711it [00:26, 177.63it/s]    4729it [00:26, 170.20it/s]    4748it [00:26, 175.11it/s]    4769it [00:27, 183.21it/s]    4789it [00:27, 187.66it/s]    4808it [00:27, 168.19it/s]    4827it [00:27, 173.24it/s]    4845it [00:27, 166.22it/s]    4865it [00:27, 175.12it/s]    4883it [00:27, 167.37it/s]    4900it [00:27, 164.75it/s]    4921it [00:27, 175.72it/s]    4939it [00:28, 162.24it/s]    4959it [00:28, 169.51it/s]    4977it [00:28, 165.98it/s]    4995it [00:28, 168.04it/s]    5013it [00:28, 170.35it/s]    5031it [00:28, 171.03it/s]    5049it [00:28, 169.27it/s]    5069it [00:28, 174.99it/s]    5087it [00:28, 176.37it/s]    5105it [00:29, 170.28it/s]    5123it [00:29, 169.58it/s]    5143it [00:29, 175.44it/s]    5163it [00:29, 180.52it/s]    5182it [00:29, 165.29it/s]    5203it [00:29, 175.51it/s]    5222it [00:29, 175.87it/s]    5243it [00:29, 184.37it/s]    5262it [00:29, 184.54it/s]    5282it [00:29, 183.43it/s]    5304it [00:30, 187.66it/s]    5323it [00:30, 177.16it/s]    5347it [00:30, 193.42it/s]    5367it [00:30, 193.70it/s]    5387it [00:30, 179.36it/s]    5406it [00:30, 175.36it/s]    5426it [00:30, 180.13it/s]    5445it [00:30, 180.68it/s]    5464it [00:30, 178.61it/s]    5482it [00:31, 170.94it/s]    5500it [00:31, 169.73it/s]    5518it [00:31, 172.45it/s]    5536it [00:31, 164.51it/s]    5553it [00:31, 163.68it/s]    5573it [00:31, 172.36it/s]    5591it [00:31, 173.60it/s]    5609it [00:31, 171.82it/s]    5628it [00:31, 173.98it/s]    5646it [00:32, 172.46it/s]    5664it [00:32, 173.60it/s]    5685it [00:32, 182.11it/s]    5706it [00:32, 185.91it/s]    5726it [00:32, 184.63it/s]    5745it [00:32, 179.72it/s]    5765it [00:32, 182.80it/s]    5789it [00:32, 198.51it/s]    5809it [00:32, 190.48it/s]    5830it [00:33, 187.55it/s]    5849it [00:33, 177.05it/s]    5868it [00:33, 180.06it/s]    5888it [00:33, 184.68it/s]    5909it [00:33, 188.71it/s]    5928it [00:33, 185.01it/s]    5947it [00:33, 177.67it/s]    5965it [00:33, 160.50it/s]    5982it [00:33, 154.57it/s]    6001it [00:34, 163.79it/s]    6022it [00:34, 175.00it/s]    6046it [00:34, 190.90it/s]    6066it [00:34, 182.42it/s]    6086it [00:34, 187.07it/s]    6105it [00:34, 181.94it/s]    6124it [00:34, 157.58it/s]    6147it [00:34, 175.43it/s]    6166it [00:34, 172.48it/s]    6184it [00:35, 157.16it/s]    6202it [00:35, 161.52it/s]    6222it [00:35, 169.35it/s]    6240it [00:35, 170.81it/s]    6258it [00:35, 170.87it/s]    6277it [00:35, 173.85it/s]    6295it [00:35, 165.38it/s]    6312it [00:35, 163.41it/s]    6331it [00:35, 169.70it/s]    6349it [00:36, 165.54it/s]    6367it [00:36, 166.55it/s]    6384it [00:36, 163.69it/s]    6405it [00:36, 176.15it/s]    6423it [00:36, 174.02it/s]    6445it [00:36, 186.14it/s]    6464it [00:36, 184.50it/s]    6483it [00:36, 186.01it/s]    6503it [00:36, 189.47it/s]    6522it [00:37, 188.34it/s]    6541it [00:37, 165.68it/s]    6559it [00:37, 168.67it/s]    6582it [00:37, 179.05it/s]    6603it [00:37, 187.12it/s]    6625it [00:37, 195.89it/s]    6645it [00:37, 182.13it/s]    6664it [00:37, 171.34it/s]    6685it [00:37, 179.30it/s]    6704it [00:38, 176.49it/s]    6722it [00:38, 166.41it/s]    6739it [00:38, 164.72it/s]    6759it [00:38, 174.30it/s]    6780it [00:38, 184.06it/s]    6799it [00:38, 178.65it/s]    6818it [00:38, 174.97it/s]    6838it [00:38, 179.44it/s]    6860it [00:38, 189.73it/s]    6882it [00:39, 197.04it/s]    6903it [00:39, 200.34it/s]    6924it [00:39, 192.77it/s]    6945it [00:39, 196.15it/s]    6965it [00:39, 196.72it/s]    6985it [00:39, 179.87it/s]    7004it [00:39, 179.76it/s]    7026it [00:39, 189.21it/s]    7046it [00:39, 180.06it/s]    7065it [00:40, 182.27it/s]    7084it [00:40, 169.32it/s]    7106it [00:40, 182.24it/s]    7125it [00:40, 182.83it/s]    7146it [00:40, 188.12it/s]    7167it [00:40, 192.23it/s]    7187it [00:40, 176.43it/s]    7210it [00:40, 190.40it/s]    7230it [00:40, 188.12it/s]    7250it [00:41, 179.21it/s]    7269it [00:41, 176.24it/s]    7289it [00:41, 178.26it/s]    7307it [00:41, 178.41it/s]    7325it [00:41, 177.10it/s]    7345it [00:41, 181.85it/s]    7367it [00:41, 191.21it/s]    7387it [00:41, 186.32it/s]    7406it [00:41, 161.48it/s]    7425it [00:42, 168.72it/s]    7444it [00:42, 172.19it/s]    7463it [00:42, 176.92it/s]    7482it [00:42, 165.49it/s]    7503it [00:42, 177.42it/s]    7522it [00:42, 167.46it/s]    7540it [00:42, 166.39it/s]    7562it [00:42, 180.96it/s]    7587it [00:42, 198.82it/s]    7608it [00:43, 188.48it/s]    7628it [00:43, 180.28it/s]    7647it [00:43, 166.34it/s]    7671it [00:43, 184.39it/s]    7690it [00:43, 184.97it/s]    7712it [00:43, 187.10it/s]    7731it [00:43, 180.91it/s]    7753it [00:43, 188.65it/s]    7775it [00:43, 192.88it/s]    7795it [00:44, 190.89it/s]    7815it [00:44, 192.50it/s]    7835it [00:44, 193.75it/s]    7855it [00:44, 185.88it/s]    7874it [00:44, 180.26it/s]    7893it [00:44, 168.59it/s]    7911it [00:44, 171.28it/s]    7934it [00:44, 187.40it/s]    7953it [00:44, 182.66it/s]    7972it [00:45, 178.19it/s]    7994it [00:45, 189.15it/s]    8014it [00:45, 188.35it/s]    8033it [00:45, 170.01it/s]    8053it [00:45, 176.44it/s]    8073it [00:45, 178.85it/s]    8093it [00:45, 183.17it/s]    8112it [00:45, 182.26it/s]    8131it [00:45, 182.62it/s]    8150it [00:46, 169.16it/s]    8168it [00:46, 170.65it/s]    8186it [00:46, 155.97it/s]    8204it [00:46, 160.72it/s]    8221it [00:46, 162.34it/s]    8244it [00:46, 181.15it/s]    8263it [00:46, 181.18it/s]    8286it [00:46, 193.23it/s]    8309it [00:46, 202.13it/s]    8330it [00:47, 189.74it/s]    8351it [00:47, 192.51it/s]    8371it [00:47, 184.12it/s]    8392it [00:47, 191.07it/s]    8412it [00:47, 185.89it/s]    8433it [00:47, 191.49it/s]    8453it [00:47, 189.90it/s]    8473it [00:47, 183.71it/s]    8492it [00:47, 181.20it/s]    8515it [00:48, 194.23it/s]    8538it [00:48, 193.78it/s]    8558it [00:48, 178.84it/s]    8579it [00:48, 182.40it/s]    8598it [00:48, 180.25it/s]    8617it [00:48, 176.37it/s]    8635it [00:48, 175.51it/s]    8653it [00:48, 171.14it/s]    8675it [00:48, 183.53it/s]    8694it [00:49, 178.63it/s]    8717it [00:49, 190.32it/s]    8740it [00:49, 197.04it/s]    8760it [00:49, 189.48it/s]    8780it [00:49, 191.76it/s]    8801it [00:49, 194.41it/s]    8821it [00:49, 194.07it/s]    8843it [00:49, 200.16it/s]    8864it [00:49, 192.24it/s]    8884it [00:49, 187.56it/s]    8906it [00:50, 195.73it/s]    8926it [00:50, 178.14it/s]    8946it [00:50, 183.08it/s]    8967it [00:50, 189.84it/s]    8991it [00:50, 202.50it/s]    9012it [00:50, 189.22it/s]    9034it [00:50, 195.27it/s]    9055it [00:50, 197.16it/s]    9075it [00:50, 187.32it/s]    9094it [00:51, 175.67it/s]    9112it [00:51, 175.09it/s]    9131it [00:51, 176.68it/s]    9149it [00:51, 176.39it/s]    9168it [00:51, 177.52it/s]    9186it [00:51, 170.93it/s]    9204it [00:51, 168.14it/s]    9222it [00:51, 168.51it/s]    9246it [00:51, 187.05it/s]    9265it [00:52, 169.20it/s]    9287it [00:52, 181.40it/s]    9306it [00:52, 162.39it/s]    9329it [00:52, 179.73it/s]    9348it [00:52, 166.03it/s]    9372it [00:52, 184.34it/s]    9392it [00:52, 187.89it/s]    9412it [00:52, 183.49it/s]    9431it [00:53, 183.51it/s]    9450it [00:53, 183.50it/s]    9469it [00:53, 167.73it/s]    9487it [00:53, 165.36it/s]    9504it [00:53, 164.91it/s]    9521it [00:53, 164.28it/s]    9541it [00:53, 173.16it/s]    9561it [00:53, 178.38it/s]    9579it [00:53, 177.39it/s]    9600it [00:54, 184.21it/s]    9620it [00:54, 186.35it/s]    9639it [00:54, 183.94it/s]    9658it [00:54, 171.21it/s]    9681it [00:54, 185.59it/s]    9700it [00:54, 167.29it/s]    9718it [00:54, 166.39it/s]    9735it [00:54, 162.81it/s]    9752it [00:54, 163.11it/s]    9774it [00:55, 177.20it/s]    9797it [00:55, 188.88it/s]    9820it [00:55, 198.60it/s]    9840it [00:55, 183.26it/s]    9860it [00:55, 185.32it/s]    9879it [00:55, 182.63it/s]    9901it [00:55, 192.22it/s]    9923it [00:55, 198.28it/s]    9945it [00:55, 201.44it/s]    9966it [00:55, 192.02it/s]    9986it [00:56, 173.72it/s]    10006it [00:56, 179.21it/s]    10025it [00:56, 175.79it/s]    10043it [00:56, 169.17it/s]    10062it [00:56, 173.61it/s]    10082it [00:56, 179.88it/s]    10101it [00:56, 175.46it/s]    10121it [00:56, 178.95it/s]    10139it [00:57, 173.27it/s]    10162it [00:57, 188.39it/s]    10181it [00:57, 178.84it/s]    10200it [00:57, 165.40it/s]    10221it [00:57, 177.06it/s]    10240it [00:57, 177.19it/s]    10261it [00:57, 178.53it/s]    10280it [00:57, 175.33it/s]    10298it [00:57, 175.33it/s]    10317it [00:58, 178.12it/s]    10337it [00:58, 182.10it/s]    10363it [00:58, 203.39it/s]    10384it [00:58, 196.28it/s]    10404it [00:58, 190.93it/s]    10428it [00:58, 203.78it/s]    10449it [00:58, 192.97it/s]    10473it [00:58, 200.89it/s]    10494it [00:58, 192.87it/s]    10518it [00:58, 205.32it/s]    10539it [00:59, 191.66it/s]    10559it [00:59, 182.65it/s]    10580it [00:59, 189.21it/s]    10600it [00:59, 187.01it/s]    10619it [00:59, 179.20it/s]    10639it [00:59, 183.35it/s]    10658it [00:59, 180.29it/s]    10677it [00:59, 157.18it/s]    10694it [01:00, 160.02it/s]    10712it [01:00, 162.61it/s]    10729it [01:00, 161.59it/s]    10752it [01:00, 170.24it/s]    10770it [01:00, 170.48it/s]    10788it [01:00, 170.65it/s]    10806it [01:00, 151.37it/s]    10822it [01:00, 151.67it/s]    10839it [01:00, 156.06it/s]    10859it [01:01, 165.13it/s]    10876it [01:01, 160.52it/s]    10894it [01:01, 163.15it/s]    10915it [01:01, 174.22it/s]    10933it [01:01, 165.74it/s]    10950it [01:01, 162.63it/s]    10967it [01:01, 159.12it/s]    10985it [01:01, 162.87it/s]    11003it [01:01, 165.58it/s]    11023it [01:02, 174.07it/s]    11042it [01:02, 175.99it/s]    11062it [01:02, 182.46it/s]    11081it [01:02, 180.45it/s]    11101it [01:02, 186.00it/s]    11122it [01:02, 190.70it/s]    11142it [01:02, 191.86it/s]    11162it [01:02, 187.96it/s]    11181it [01:02, 185.49it/s]    11200it [01:02, 185.06it/s]    11223it [01:03, 195.31it/s]    11243it [01:03, 178.43it/s]    11263it [01:03, 182.96it/s]    11284it [01:03, 188.88it/s]    11304it [01:03, 177.90it/s]    11326it [01:03, 187.84it/s]    11346it [01:03, 185.06it/s]    11368it [01:03, 194.25it/s]    11389it [01:03, 197.09it/s]    11409it [01:04, 169.47it/s]    11427it [01:04, 167.23it/s]    11445it [01:04, 168.24it/s]    11463it [01:04, 170.40it/s]    11481it [01:04, 163.67it/s]    11498it [01:04, 164.42it/s]    11517it [01:04, 171.09it/s]    11536it [01:04, 174.61it/s]    11554it [01:04, 175.00it/s]    11572it [01:05, 176.41it/s]    11591it [01:05, 179.40it/s]    11609it [01:05, 172.07it/s]    11632it [01:05, 184.34it/s]    11653it [01:05, 190.11it/s]    11673it [01:05, 191.29it/s]    11693it [01:05, 187.17it/s]    11712it [01:05, 179.00it/s]    11733it [01:05, 185.80it/s]    11752it [01:06, 176.85it/s]    11771it [01:06, 177.32it/s]    11789it [01:06, 174.68it/s]    11810it [01:06, 180.90it/s]    11829it [01:06, 169.76it/s]    11848it [01:06, 175.20it/s]    11870it [01:06, 187.66it/s]    11889it [01:06, 177.40it/s]    11913it [01:06, 193.33it/s]    11933it [01:07, 175.57it/s]    11952it [01:07, 171.69it/s]    11974it [01:07, 183.77it/s]    11995it [01:07, 190.33it/s]    12015it [01:07, 185.73it/s]    12035it [01:07, 187.17it/s]    12054it [01:07, 173.55it/s]    12072it [01:07, 161.69it/s]    12094it [01:07, 175.13it/s]    12113it [01:08, 177.80it/s]    12132it [01:08, 164.27it/s]    12151it [01:08, 165.25it/s]    12168it [01:08, 159.05it/s]    12185it [01:08, 160.37it/s]    12203it [01:08, 165.57it/s]    12223it [01:08, 172.98it/s]    12247it [01:08, 189.89it/s]    12267it [01:08, 185.67it/s]    12286it [01:09, 182.74it/s]    12306it [01:09, 186.17it/s]    12325it [01:09, 181.32it/s]    12346it [01:09, 188.08it/s]    12365it [01:09, 175.53it/s]    12387it [01:09, 184.86it/s]    12406it [01:09, 182.08it/s]    12426it [01:09, 185.03it/s]    12446it [01:09, 184.58it/s]    12465it [01:10, 184.71it/s]    12484it [01:10, 183.93it/s]    12509it [01:10, 200.30it/s]    12531it [01:10, 205.16it/s]    12552it [01:10, 182.28it/s]    12573it [01:10, 189.10it/s]    12593it [01:10, 187.70it/s]    12613it [01:10, 175.04it/s]    12631it [01:10, 170.76it/s]    12650it [01:11, 175.12it/s]    12669it [01:11, 177.30it/s]    12687it [01:11, 174.20it/s]    12709it [01:11, 183.31it/s]    12728it [01:11, 182.28it/s]    12747it [01:11, 171.71it/s]    12771it [01:11, 189.36it/s]    12791it [01:11, 188.03it/s]    12810it [01:11, 181.00it/s]    12829it [01:12, 178.62it/s]    12848it [01:12, 179.43it/s]    12867it [01:12, 172.03it/s]    12885it [01:12, 167.93it/s]    12908it [01:12, 181.70it/s]    12928it [01:12, 186.66it/s]    12947it [01:12, 179.75it/s]    12966it [01:12, 176.85it/s]    12985it [01:12, 180.12it/s]    13004it [01:13, 176.34it/s]    13024it [01:13, 182.58it/s]    13043it [01:13, 183.48it/s]    13066it [01:13, 195.80it/s]    13086it [01:13, 178.87it/s]    13108it [01:13, 189.47it/s]    13128it [01:13, 191.33it/s]    13148it [01:13, 180.78it/s]    13172it [01:13, 192.54it/s]    13193it [01:14, 196.31it/s]    13213it [01:14, 187.64it/s]    13232it [01:14, 178.23it/s]    13252it [01:14, 183.82it/s]    13273it [01:14, 188.93it/s]    13293it [01:14, 181.90it/s]    13312it [01:14, 178.20it/s]    13336it [01:14, 194.36it/s]    13356it [01:14, 193.87it/s]    13376it [01:15, 193.39it/s]    13396it [01:15, 188.16it/s]    13416it [01:15, 185.90it/s]    13435it [01:15, 186.38it/s]    13455it [01:15, 188.71it/s]    13474it [01:15, 186.79it/s]    13493it [01:15, 181.65it/s]    13512it [01:15, 173.79it/s]    13530it [01:15, 175.20it/s]    13548it [01:15, 166.62it/s]    13567it [01:16, 171.87it/s]    13587it [01:16, 175.98it/s]    13605it [01:16, 174.71it/s]    13623it [01:16, 173.16it/s]    13642it [01:16, 176.41it/s]    13661it [01:16, 179.78it/s]    13684it [01:16, 193.20it/s]    13704it [01:16, 163.21it/s]    13722it [01:16, 165.00it/s]    13740it [01:17, 159.93it/s]    13757it [01:17, 155.70it/s]    13778it [01:17, 166.41it/s]    13796it [01:17, 168.21it/s]    13814it [01:17, 168.46it/s]    13838it [01:17, 186.91it/s]    13860it [01:17, 196.29it/s]    13881it [01:17, 191.80it/s]    13901it [01:17, 191.43it/s]    13921it [01:18, 187.87it/s]    13941it [01:18, 190.68it/s]    13961it [01:18, 192.04it/s]    13984it [01:18, 199.93it/s]    14005it [01:18, 191.43it/s]    14026it [01:18, 191.78it/s]    14046it [01:18, 182.08it/s]    14068it [01:18, 192.22it/s]    14088it [01:18, 194.39it/s]    14108it [01:19, 190.46it/s]    14128it [01:19, 186.54it/s]    14147it [01:19, 174.72it/s]    14169it [01:19, 184.78it/s]    14188it [01:19, 169.63it/s]    14208it [01:19, 177.19it/s]    14227it [01:19, 179.97it/s]    14247it [01:19, 184.69it/s]    14266it [01:19, 182.05it/s]    14285it [01:20, 180.56it/s]    14310it [01:20, 198.09it/s]    14330it [01:20, 176.21it/s]    14349it [01:20, 174.39it/s]    14367it [01:20, 165.48it/s]    14387it [01:20, 173.05it/s]    14405it [01:20, 172.19it/s]    14423it [01:20, 164.65it/s]    14440it [01:20, 164.75it/s]    14457it [01:21, 165.39it/s]    14475it [01:21, 167.20it/s]    14492it [01:21, 152.92it/s]    14510it [01:21, 157.43it/s]    14535it [01:21, 181.55it/s]    14554it [01:21, 180.91it/s]    14576it [01:21, 191.00it/s]    14596it [01:21, 182.71it/s]    14619it [01:21, 194.14it/s]    14639it [01:22, 183.83it/s]    14658it [01:22, 183.30it/s]    14677it [01:22, 173.74it/s]    14700it [01:22, 184.36it/s]    14724it [01:22, 196.79it/s]    14744it [01:22, 189.85it/s]    14764it [01:22, 186.26it/s]    14786it [01:22, 194.13it/s]    14806it [01:22, 194.29it/s]    14827it [01:23, 197.31it/s]    14847it [01:23, 192.79it/s]    14867it [01:23, 184.24it/s]    14886it [01:23, 183.13it/s]    14905it [01:23, 182.11it/s]    14926it [01:23, 188.91it/s]    14946it [01:23, 189.60it/s]    14966it [01:23, 191.12it/s]    14986it [01:23, 189.62it/s]    15006it [01:24, 192.21it/s]    15028it [01:24, 199.10it/s]    15050it [01:24, 203.77it/s]    15071it [01:24, 199.07it/s]    15092it [01:24, 193.34it/s]    15112it [01:24, 180.99it/s]    15131it [01:24, 175.08it/s]    15149it [01:24, 173.26it/s]    15168it [01:24, 177.74it/s]    15186it [01:25, 175.52it/s]    15204it [01:25, 167.97it/s]    15222it [01:25, 168.48it/s]    15240it [01:25, 169.58it/s]    15259it [01:25, 174.56it/s]    15277it [01:25, 171.09it/s]    15295it [01:25, 162.83it/s]    15312it [01:25, 158.24it/s]    15332it [01:25, 168.84it/s]    15353it [01:25, 178.26it/s]    15373it [01:26, 183.24it/s]    15392it [01:26, 177.79it/s]    15411it [01:26, 178.02it/s]    15429it [01:26, 174.02it/s]    15447it [01:26, 175.12it/s]    15469it [01:26, 187.92it/s]    15488it [01:26, 183.10it/s]    15507it [01:26, 181.70it/s]    15530it [01:26, 195.34it/s]    15550it [01:27, 194.44it/s]    15570it [01:27, 181.83it/s]    15592it [01:27, 190.50it/s]    15613it [01:27, 193.93it/s]    15633it [01:27, 176.43it/s]    15652it [01:27, 172.55it/s]    15670it [01:27, 173.82it/s]    15688it [01:27, 170.76it/s]    15706it [01:27, 167.08it/s]    15723it [01:28, 159.81it/s]    15741it [01:28, 164.48it/s]    15759it [01:28, 168.46it/s]    15778it [01:28, 168.99it/s]    15795it [01:28, 166.55it/s]    15818it [01:28, 182.71it/s]    15838it [01:28, 182.94it/s]    15858it [01:28, 185.11it/s]    15877it [01:28, 165.76it/s]    15894it [01:29, 166.40it/s]    15914it [01:29, 175.18it/s]    15932it [01:29, 173.21it/s]    15953it [01:29, 183.15it/s]    15972it [01:29, 173.84it/s]    15990it [01:29, 168.64it/s]    16009it [01:29, 169.97it/s]    16029it [01:29, 177.73it/s]    16047it [01:29, 168.47it/s]    16065it [01:30, 169.16it/s]    16092it [01:30, 192.27it/s]    16112it [01:30, 186.15it/s]    16133it [01:30, 192.46it/s]    16154it [01:30, 197.31it/s]    16174it [01:30, 194.20it/s]    16195it [01:30, 195.20it/s]    16216it [01:30, 198.66it/s]    16240it [01:30, 207.11it/s]    16261it [01:31, 194.06it/s]    16281it [01:31, 191.95it/s]    16301it [01:31, 184.09it/s]    16320it [01:31, 180.67it/s]    16340it [01:31, 185.17it/s]    16359it [01:31, 177.58it/s]    16382it [01:31, 189.18it/s]    16402it [01:31, 181.57it/s]    16421it [01:31, 181.00it/s]    16445it [01:32, 196.93it/s]    16466it [01:32, 193.55it/s]    16486it [01:32, 194.78it/s]    16506it [01:32, 193.99it/s]    16526it [01:32, 187.71it/s]    16546it [01:32, 189.39it/s]    16566it [01:32, 178.69it/s]    16588it [01:32, 186.10it/s]    16607it [01:32, 175.20it/s]    16627it [01:33, 181.62it/s]    16649it [01:33, 191.64it/s]    16671it [01:33, 198.61it/s]    16692it [01:33, 198.30it/s]    16712it [01:33, 176.44it/s]    16731it [01:33, 174.94it/s]    16749it [01:33, 174.74it/s]    16768it [01:33, 175.98it/s]    16786it [01:33, 155.54it/s]    16803it [01:34, 134.17it/s]    16818it [01:34, 134.53it/s]    16834it [01:34, 137.88it/s]    16854it [01:34, 151.69it/s]    16875it [01:34, 164.55it/s]    16892it [01:34, 164.44it/s]    16909it [01:34, 162.21it/s]    16929it [01:34, 166.59it/s]    16947it [01:34, 165.55it/s]    16968it [01:35, 177.88it/s]    16988it [01:35, 184.16it/s]    17007it [01:35, 171.23it/s]    17029it [01:35, 183.69it/s]    17048it [01:35, 165.90it/s]    17067it [01:35, 171.50it/s]    17089it [01:35, 183.62it/s]    17109it [01:35, 187.98it/s]    17129it [01:35, 188.26it/s]    17149it [01:36, 187.33it/s]    17168it [01:36, 185.55it/s]    17192it [01:36, 196.25it/s]    17212it [01:36, 188.30it/s]    17231it [01:36, 175.31it/s]    17253it [01:36, 186.64it/s]    17272it [01:36, 185.86it/s]    17291it [01:36, 182.76it/s]    17310it [01:36, 171.27it/s]    17329it [01:37, 170.79it/s]    17348it [01:37, 175.56it/s]    17366it [01:37, 175.38it/s]    17384it [01:37, 172.91it/s]    17402it [01:37, 171.78it/s]    17414it [01:37, 178.52it/s]
    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/tasks/segmentation.py:61: UserWarning:

    Pass ['to_space'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 





.. GENERATED FROM PYTHON SOURCE LINES 151-170

References
----------

.. [1] Hoy AR, Koay CG, Kecskemeti SR, Alexander AL. Optimization of a free
    water elimination two-compartment model for diffusion tensor imaging.
    Neuroimage. 2014;103:323-333.

.. [2] Henriques RN, Rokem A, Garyfallidis E, St-Jean S, Peterson ET, Correia
    MM. [Re] Optimization of a free water elimination two-compartment model
    for diffusion tensor imaging. bioRxiv. February 2017:108795.
    doi:10.1101/108795

.. [3] Alexander LM, Escalera J, Ai L, et al. An open resource for
    transdiagnostic research in pediatric mental health and learning
    disorders. Sci Data. 2017;4:170181.

.. [4] Richie-Halford A, Cieslak M, Ai L, et al. An analysis-ready and
    quality controlled resource for pediatric brain white-matter research.
    Scientific Data. 2022;9(1):1-27.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (36 minutes 14.791 seconds)

**Estimated memory usage:**  3804 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_fwdti.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_fwdti.ipynb <plot_afq_fwdti.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_fwdti.py <plot_afq_fwdti.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_afq_fwdti.zip <plot_afq_fwdti.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
