
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "howto/howto_examples/plot_afq_callosal.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_howto_howto_examples_plot_afq_callosal.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_howto_howto_examples_plot_afq_callosal.py:


==========================
Callosal bundles using AFQ API
==========================
An example using the AFQ API to find callosal bundles using the templates from:
http://hdl.handle.net/1773/34926

.. GENERATED FROM PYTHON SOURCE LINES 8-19

.. code-block:: Python

    import os.path as op
    import matplotlib.pyplot as plt
    import nibabel as nib

    import plotly

    from AFQ.api.group import GroupAFQ
    import AFQ.api.bundle_dict as abd
    from AFQ.definitions.image import RoiImage
    import AFQ.data.fetch as afd








.. GENERATED FROM PYTHON SOURCE LINES 20-25

Get some example data
---------------------

Retrieves `Stanford HARDI dataset <https://purl.stanford.edu/ng782rw8378>`_.


.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    afd.organize_stanford_data(clear_previous_afq="track")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/5578 [00:00<?, ? MB/s]      0%|          | 1/5578 [00:00<20:37,  4.51 MB/s]      0%|          | 4/5578 [00:00<06:41, 13.87 MB/s]      0%|          | 7/5578 [00:00<04:57, 18.73 MB/s]      0%|          | 15/5578 [00:00<02:53, 32.03 MB/s]      0%|          | 23/5578 [00:00<02:11, 42.17 MB/s]      1%|          | 28/5578 [00:00<02:10, 42.53 MB/s]      1%|          | 33/5578 [00:00<02:08, 43.07 MB/s]      1%|          | 39/5578 [00:01<02:00, 46.03 MB/s]      1%|          | 48/5578 [00:01<01:47, 51.50 MB/s]      1%|          | 54/5578 [00:01<01:47, 51.60 MB/s]      1%|          | 60/5578 [00:01<01:45, 52.49 MB/s]      1%|          | 67/5578 [00:01<01:44, 52.98 MB/s]      1%|▏         | 77/5578 [00:01<01:29, 61.53 MB/s]      2%|▏         | 84/5578 [00:01<01:26, 63.19 MB/s]      2%|▏         | 91/5578 [00:01<01:27, 62.64 MB/s]      2%|▏         | 98/5578 [00:02<01:34, 58.12 MB/s]      2%|▏         | 108/5578 [00:02<01:21, 66.73 MB/s]      2%|▏         | 120/5578 [00:02<01:09, 78.44 MB/s]      2%|▏         | 130/5578 [00:02<01:13, 73.73 MB/s]      2%|▏         | 138/5578 [00:02<01:16, 70.94 MB/s]      3%|▎         | 146/5578 [00:02<01:16, 71.22 MB/s]      3%|▎         | 154/5578 [00:02<01:22, 66.06 MB/s]      3%|▎         | 161/5578 [00:02<01:26, 62.62 MB/s]      3%|▎         | 168/5578 [00:03<01:32, 58.46 MB/s]      3%|▎         | 179/5578 [00:03<01:24, 63.68 MB/s]      3%|▎         | 188/5578 [00:03<01:18, 68.86 MB/s]      4%|▎         | 196/5578 [00:03<01:29, 60.42 MB/s]      4%|▎         | 203/5578 [00:03<01:28, 61.04 MB/s]      4%|▍         | 213/5578 [00:03<01:22, 65.00 MB/s]      4%|▍         | 221/5578 [00:03<01:22, 64.75 MB/s]      4%|▍         | 229/5578 [00:03<01:20, 66.44 MB/s]      4%|▍         | 236/5578 [00:04<01:24, 63.44 MB/s]      4%|▍         | 243/5578 [00:04<01:22, 64.33 MB/s]      5%|▍         | 252/5578 [00:04<01:21, 64.99 MB/s]      5%|▍         | 261/5578 [00:04<01:14, 71.25 MB/s]      5%|▍         | 269/5578 [00:04<01:14, 71.06 MB/s]      5%|▍         | 277/5578 [00:04<01:20, 66.01 MB/s]      5%|▌         | 286/5578 [00:04<01:19, 66.33 MB/s]      5%|▌         | 300/5578 [00:04<01:03, 83.64 MB/s]      6%|▌         | 309/5578 [00:05<01:02, 84.03 MB/s]      6%|▌         | 318/5578 [00:05<01:05, 80.52 MB/s]      6%|▌         | 333/5578 [00:05<01:01, 85.31 MB/s]      6%|▌         | 347/5578 [00:05<00:53, 96.92 MB/s]      6%|▋         | 357/5578 [00:05<00:54, 96.43 MB/s]      7%|▋         | 367/5578 [00:05<01:05, 79.61 MB/s]      7%|▋         | 381/5578 [00:05<01:02, 83.30 MB/s]      7%|▋         | 394/5578 [00:06<00:55, 92.62 MB/s]      7%|▋         | 404/5578 [00:06<01:02, 82.28 MB/s]      7%|▋         | 413/5578 [00:06<01:09, 74.30 MB/s]      8%|▊         | 421/5578 [00:06<01:09, 74.69 MB/s]      8%|▊         | 432/5578 [00:06<01:03, 81.43 MB/s]      8%|▊         | 441/5578 [00:06<01:03, 81.10 MB/s]      8%|▊         | 450/5578 [00:06<01:13, 69.56 MB/s]      8%|▊         | 458/5578 [00:06<01:15, 68.08 MB/s]      8%|▊         | 466/5578 [00:07<01:15, 68.03 MB/s]      9%|▊         | 477/5578 [00:07<01:06, 76.38 MB/s]      9%|▊         | 485/5578 [00:07<01:08, 74.84 MB/s]      9%|▉         | 493/5578 [00:07<01:18, 64.63 MB/s]      9%|▉         | 503/5578 [00:07<01:11, 71.32 MB/s]      9%|▉         | 515/5578 [00:07<01:09, 73.24 MB/s]      9%|▉         | 529/5578 [00:07<00:57, 88.38 MB/s]     10%|▉         | 539/5578 [00:07<00:55, 90.50 MB/s]     10%|▉         | 549/5578 [00:08<01:19, 63.07 MB/s]     10%|▉         | 557/5578 [00:08<01:17, 64.99 MB/s]     10%|█         | 568/5578 [00:08<01:09, 71.71 MB/s]     10%|█         | 579/5578 [00:08<01:02, 79.43 MB/s]     11%|█         | 592/5578 [00:08<00:57, 86.11 MB/s]     11%|█         | 602/5578 [00:08<00:56, 87.42 MB/s]     11%|█         | 612/5578 [00:09<01:12, 68.60 MB/s]     11%|█         | 620/5578 [00:09<01:13, 67.90 MB/s]     11%|█▏        | 629/5578 [00:09<01:13, 67.36 MB/s]     12%|█▏        | 643/5578 [00:09<01:00, 82.06 MB/s]     12%|█▏        | 656/5578 [00:09<00:55, 89.29 MB/s]     12%|█▏        | 666/5578 [00:09<00:56, 86.29 MB/s]     12%|█▏        | 675/5578 [00:09<00:59, 82.47 MB/s]     12%|█▏        | 688/5578 [00:10<01:20, 61.06 MB/s]     13%|█▎        | 706/5578 [00:10<01:01, 79.75 MB/s]     13%|█▎        | 720/5578 [00:10<00:58, 82.85 MB/s]     13%|█▎        | 734/5578 [00:10<00:53, 89.89 MB/s]     13%|█▎        | 744/5578 [00:10<00:52, 91.76 MB/s]     14%|█▎        | 754/5578 [00:10<00:53, 91.01 MB/s]     14%|█▎        | 764/5578 [00:10<00:55, 86.91 MB/s]     14%|█▍        | 773/5578 [00:10<00:56, 84.91 MB/s]     14%|█▍        | 783/5578 [00:11<00:55, 85.77 MB/s]     14%|█▍        | 792/5578 [00:11<01:12, 65.75 MB/s]     14%|█▍        | 800/5578 [00:11<01:18, 61.11 MB/s]     15%|█▍        | 809/5578 [00:11<01:13, 64.68 MB/s]     15%|█▍        | 816/5578 [00:11<01:14, 64.25 MB/s]     15%|█▍        | 823/5578 [00:11<01:12, 65.37 MB/s]     15%|█▍        | 834/5578 [00:11<01:08, 68.82 MB/s]     15%|█▌        | 845/5578 [00:12<01:01, 77.56 MB/s]     15%|█▌        | 853/5578 [00:12<01:02, 75.58 MB/s]     15%|█▌        | 861/5578 [00:12<01:13, 64.52 MB/s]     16%|█▌        | 874/5578 [00:12<01:05, 72.15 MB/s]     16%|█▌        | 886/5578 [00:12<00:57, 81.07 MB/s]     16%|█▌        | 900/5578 [00:12<00:56, 83.44 MB/s]     16%|█▋        | 912/5578 [00:12<00:52, 89.57 MB/s]     17%|█▋        | 923/5578 [00:12<00:50, 92.69 MB/s]     17%|█▋        | 933/5578 [00:13<00:57, 81.04 MB/s]     17%|█▋        | 942/5578 [00:13<01:13, 63.17 MB/s]     17%|█▋        | 950/5578 [00:13<01:12, 64.27 MB/s]     17%|█▋        | 961/5578 [00:13<01:03, 72.42 MB/s]     17%|█▋        | 969/5578 [00:13<01:03, 72.05 MB/s]     18%|█▊        | 977/5578 [00:13<01:13, 62.83 MB/s]     18%|█▊        | 985/5578 [00:13<01:09, 66.44 MB/s]     18%|█▊        | 996/5578 [00:14<01:05, 69.78 MB/s]     18%|█▊        | 1009/5578 [00:14<00:55, 82.08 MB/s]     18%|█▊        | 1018/5578 [00:14<01:03, 71.96 MB/s]     18%|█▊        | 1026/5578 [00:14<01:05, 69.83 MB/s]     19%|█▊        | 1039/5578 [00:14<01:01, 74.11 MB/s]     19%|█▉        | 1053/5578 [00:14<00:55, 81.03 MB/s]     19%|█▉        | 1065/5578 [00:14<00:54, 83.12 MB/s]     19%|█▉        | 1074/5578 [00:15<00:54, 82.01 MB/s]     19%|█▉        | 1086/5578 [00:15<00:54, 81.72 MB/s]     20%|█▉        | 1095/5578 [00:15<00:55, 80.76 MB/s]     20%|█▉        | 1104/5578 [00:15<01:10, 63.34 MB/s]     20%|█▉        | 1115/5578 [00:15<01:02, 71.56 MB/s]     20%|██        | 1123/5578 [00:15<01:01, 72.54 MB/s]     20%|██        | 1131/5578 [00:15<01:06, 67.27 MB/s]     20%|██        | 1139/5578 [00:16<01:04, 68.62 MB/s]     21%|██        | 1147/5578 [00:16<01:12, 61.10 MB/s]     21%|██        | 1159/5578 [00:16<01:02, 70.30 MB/s]     21%|██        | 1170/5578 [00:16<01:01, 71.79 MB/s]     21%|██        | 1182/5578 [00:16<00:58, 75.00 MB/s]     21%|██▏       | 1191/5578 [00:16<00:56, 77.80 MB/s]     22%|██▏       | 1200/5578 [00:16<00:56, 77.67 MB/s]     22%|██▏       | 1208/5578 [00:16<01:01, 71.14 MB/s]     22%|██▏       | 1218/5578 [00:17<00:57, 75.38 MB/s]     22%|██▏       | 1228/5578 [00:17<00:54, 79.17 MB/s]     22%|██▏       | 1237/5578 [00:17<00:53, 80.82 MB/s]     22%|██▏       | 1250/5578 [00:17<00:51, 84.71 MB/s]     23%|██▎       | 1260/5578 [00:17<00:51, 84.25 MB/s]     23%|██▎       | 1269/5578 [00:17<00:54, 78.42 MB/s]     23%|██▎       | 1277/5578 [00:17<01:00, 70.85 MB/s]     23%|██▎       | 1285/5578 [00:17<00:59, 71.66 MB/s]     23%|██▎       | 1300/5578 [00:18<00:47, 90.64 MB/s]     24%|██▎       | 1311/5578 [00:18<00:45, 93.74 MB/s]     24%|██▎       | 1321/5578 [00:18<00:53, 79.02 MB/s]     24%|██▍       | 1331/5578 [00:18<00:52, 81.60 MB/s]     24%|██▍       | 1342/5578 [00:18<01:03, 67.03 MB/s]     24%|██▍       | 1354/5578 [00:18<01:01, 68.51 MB/s]     25%|██▍       | 1370/5578 [00:18<00:51, 81.31 MB/s]     25%|██▍       | 1381/5578 [00:19<00:48, 85.69 MB/s]     25%|██▍       | 1391/5578 [00:19<00:49, 84.10 MB/s]     25%|██▌       | 1400/5578 [00:19<00:49, 85.15 MB/s]     25%|██▌       | 1409/5578 [00:19<00:52, 79.93 MB/s]     25%|██▌       | 1419/5578 [00:19<00:52, 78.57 MB/s]     26%|██▌       | 1433/5578 [00:19<00:49, 83.68 MB/s]     26%|██▌       | 1444/5578 [00:19<00:47, 86.19 MB/s]     26%|██▌       | 1453/5578 [00:19<00:47, 86.91 MB/s]     26%|██▌       | 1462/5578 [00:20<00:50, 82.26 MB/s]     26%|██▋       | 1471/5578 [00:20<00:50, 81.59 MB/s]     27%|██▋       | 1480/5578 [00:20<00:50, 81.20 MB/s]     27%|██▋       | 1490/5578 [00:20<00:50, 80.24 MB/s]     27%|██▋       | 1499/5578 [00:20<00:52, 77.92 MB/s]     27%|██▋       | 1507/5578 [00:20<00:56, 72.48 MB/s]     27%|██▋       | 1520/5578 [00:20<00:46, 86.70 MB/s]     27%|██▋       | 1529/5578 [00:20<00:55, 73.14 MB/s]     28%|██▊       | 1538/5578 [00:21<00:52, 76.95 MB/s]     28%|██▊       | 1553/5578 [00:21<00:45, 87.73 MB/s]     28%|██▊       | 1563/5578 [00:21<00:46, 85.82 MB/s]     28%|██▊       | 1572/5578 [00:21<00:56, 71.26 MB/s]     28%|██▊       | 1581/5578 [00:21<00:53, 74.71 MB/s]     29%|██▊       | 1592/5578 [00:21<00:48, 81.40 MB/s]     29%|██▉       | 1606/5578 [00:21<00:46, 84.60 MB/s]     29%|██▉       | 1615/5578 [00:21<00:47, 83.79 MB/s]     29%|██▉       | 1624/5578 [00:22<00:47, 83.20 MB/s]     29%|██▉       | 1633/5578 [00:22<00:49, 79.97 MB/s]     30%|██▉       | 1646/5578 [00:22<00:42, 92.49 MB/s]     30%|██▉       | 1656/5578 [00:22<00:41, 94.26 MB/s]     30%|██▉       | 1666/5578 [00:22<00:50, 78.05 MB/s]     30%|███       | 1675/5578 [00:22<00:49, 79.47 MB/s]     30%|███       | 1684/5578 [00:22<00:57, 67.63 MB/s]     30%|███       | 1692/5578 [00:23<01:01, 63.28 MB/s]     30%|███       | 1699/5578 [00:23<01:17, 50.28 MB/s]     31%|███       | 1711/5578 [00:23<01:01, 62.92 MB/s]     31%|███       | 1724/5578 [00:23<00:50, 77.04 MB/s]     31%|███       | 1734/5578 [00:23<00:47, 81.09 MB/s]     31%|███       | 1743/5578 [00:23<00:53, 71.32 MB/s]     31%|███▏      | 1754/5578 [00:23<00:53, 71.40 MB/s]     32%|███▏      | 1762/5578 [00:24<01:11, 53.18 MB/s]     32%|███▏      | 1769/5578 [00:24<01:23, 45.57 MB/s]     32%|███▏      | 1775/5578 [00:24<01:44, 36.39 MB/s]     32%|███▏      | 1780/5578 [00:24<01:42, 37.19 MB/s]     32%|███▏      | 1785/5578 [00:24<01:37, 39.08 MB/s]     32%|███▏      | 1790/5578 [00:25<01:33, 40.36 MB/s]     32%|███▏      | 1799/5578 [00:25<01:14, 51.00 MB/s]     32%|███▏      | 1805/5578 [00:25<01:25, 44.01 MB/s]     32%|███▏      | 1810/5578 [00:25<01:25, 44.21 MB/s]     33%|███▎      | 1820/5578 [00:25<01:06, 56.16 MB/s]     33%|███▎      | 1828/5578 [00:25<01:02, 60.18 MB/s]     33%|███▎      | 1835/5578 [00:25<01:01, 60.53 MB/s]     33%|███▎      | 1843/5578 [00:25<00:57, 65.47 MB/s]     33%|███▎      | 1850/5578 [00:26<01:07, 54.98 MB/s]     33%|███▎      | 1858/5578 [00:26<01:02, 59.11 MB/s]     34%|███▎      | 1869/5578 [00:26<00:54, 68.20 MB/s]     34%|███▎      | 1877/5578 [00:26<00:57, 64.61 MB/s]     34%|███▍      | 1884/5578 [00:26<00:57, 63.98 MB/s]     34%|███▍      | 1891/5578 [00:26<01:08, 53.64 MB/s]     34%|███▍      | 1901/5578 [00:26<01:11, 51.31 MB/s]     34%|███▍      | 1914/5578 [00:27<00:59, 61.90 MB/s]     34%|███▍      | 1924/5578 [00:27<00:53, 68.57 MB/s]     35%|███▍      | 1932/5578 [00:27<00:53, 68.51 MB/s]     35%|███▍      | 1942/5578 [00:27<00:50, 72.14 MB/s]     35%|███▌      | 1954/5578 [00:27<00:47, 76.53 MB/s]     35%|███▌      | 1964/5578 [00:27<00:45, 79.02 MB/s]     35%|███▌      | 1973/5578 [00:27<00:46, 77.78 MB/s]     36%|███▌      | 1981/5578 [00:27<00:55, 65.02 MB/s]     36%|███▌      | 1991/5578 [00:28<00:50, 71.49 MB/s]     36%|███▌      | 1999/5578 [00:28<00:51, 69.58 MB/s]     36%|███▌      | 2007/5578 [00:28<00:51, 69.30 MB/s]     36%|███▌      | 2016/5578 [00:28<00:52, 68.02 MB/s]     36%|███▋      | 2029/5578 [00:28<00:43, 82.05 MB/s]     37%|███▋      | 2038/5578 [00:28<00:43, 81.03 MB/s]     37%|███▋      | 2047/5578 [00:29<01:08, 51.52 MB/s]     37%|███▋      | 2056/5578 [00:29<01:01, 57.53 MB/s]     37%|███▋      | 2064/5578 [00:29<00:58, 60.12 MB/s]     37%|███▋      | 2071/5578 [00:29<01:00, 58.40 MB/s]     37%|███▋      | 2081/5578 [00:29<00:51, 67.25 MB/s]     37%|███▋      | 2090/5578 [00:29<00:49, 70.71 MB/s]     38%|███▊      | 2099/5578 [00:29<00:50, 68.93 MB/s]     38%|███▊      | 2111/5578 [00:29<00:42, 80.65 MB/s]     38%|███▊      | 2122/5578 [00:29<00:44, 77.86 MB/s]     38%|███▊      | 2131/5578 [00:30<01:07, 50.97 MB/s]     38%|███▊      | 2142/5578 [00:30<01:01, 56.29 MB/s]     39%|███▊      | 2153/5578 [00:30<00:52, 65.66 MB/s]     39%|███▊      | 2161/5578 [00:30<00:51, 66.91 MB/s]     39%|███▉      | 2172/5578 [00:30<00:44, 75.69 MB/s]     39%|███▉      | 2181/5578 [00:30<00:48, 69.56 MB/s]     39%|███▉      | 2189/5578 [00:31<00:55, 61.26 MB/s]     39%|███▉      | 2197/5578 [00:31<00:54, 62.20 MB/s]     40%|███▉      | 2208/5578 [00:31<00:47, 71.29 MB/s]     40%|███▉      | 2216/5578 [00:31<00:45, 73.38 MB/s]     40%|███▉      | 2224/5578 [00:31<00:46, 72.84 MB/s]     40%|████      | 2232/5578 [00:31<00:47, 70.23 MB/s]     40%|████      | 2240/5578 [00:31<00:52, 63.18 MB/s]     40%|████      | 2247/5578 [00:32<00:55, 59.63 MB/s]     40%|████      | 2255/5578 [00:32<00:53, 62.69 MB/s]     41%|████      | 2262/5578 [00:32<01:00, 54.78 MB/s]     41%|████      | 2268/5578 [00:32<01:10, 47.03 MB/s]     41%|████      | 2279/5578 [00:32<00:54, 60.56 MB/s]     41%|████      | 2286/5578 [00:32<00:53, 61.35 MB/s]     41%|████      | 2293/5578 [00:32<00:53, 60.89 MB/s]     41%|████▏     | 2303/5578 [00:32<00:47, 69.19 MB/s]     41%|████▏     | 2311/5578 [00:33<00:48, 67.01 MB/s]     42%|████▏     | 2319/5578 [00:33<00:51, 62.76 MB/s]     42%|████▏     | 2330/5578 [00:33<00:45, 72.05 MB/s]     42%|████▏     | 2338/5578 [00:33<00:43, 74.01 MB/s]     42%|████▏     | 2346/5578 [00:33<00:48, 66.57 MB/s]     42%|████▏     | 2353/5578 [00:33<00:49, 65.35 MB/s]     42%|████▏     | 2360/5578 [00:33<00:52, 61.36 MB/s]     42%|████▏     | 2367/5578 [00:33<00:51, 61.75 MB/s]     43%|████▎     | 2376/5578 [00:34<00:46, 68.54 MB/s]     43%|████▎     | 2384/5578 [00:34<00:46, 68.87 MB/s]     43%|████▎     | 2391/5578 [00:34<00:47, 66.53 MB/s]     43%|████▎     | 2399/5578 [00:34<00:51, 61.73 MB/s]     43%|████▎     | 2409/5578 [00:34<00:45, 69.94 MB/s]     43%|████▎     | 2417/5578 [00:34<00:45, 69.92 MB/s]     43%|████▎     | 2426/5578 [00:34<00:43, 72.76 MB/s]     44%|████▎     | 2437/5578 [00:34<00:38, 82.03 MB/s]     44%|████▍     | 2446/5578 [00:34<00:41, 75.69 MB/s]     44%|████▍     | 2456/5578 [00:35<00:43, 72.20 MB/s]     44%|████▍     | 2469/5578 [00:35<00:36, 84.13 MB/s]     44%|████▍     | 2478/5578 [00:35<00:36, 85.27 MB/s]     45%|████▍     | 2493/5578 [00:35<00:30, 101.36 MB/s]     45%|████▍     | 2507/5578 [00:35<00:28, 106.31 MB/s]     45%|████▌     | 2518/5578 [00:35<00:31, 98.00 MB/s]      45%|████▌     | 2529/5578 [00:35<00:36, 83.80 MB/s]     46%|████▌     | 2538/5578 [00:35<00:36, 82.38 MB/s]     46%|████▌     | 2547/5578 [00:36<00:41, 72.78 MB/s]     46%|████▌     | 2555/5578 [00:36<00:41, 72.07 MB/s]     46%|████▌     | 2563/5578 [00:36<00:43, 69.04 MB/s]     46%|████▌     | 2571/5578 [00:36<00:42, 70.81 MB/s]     46%|████▌     | 2579/5578 [00:36<00:50, 59.24 MB/s]     46%|████▋     | 2590/5578 [00:36<00:42, 69.73 MB/s]     47%|████▋     | 2599/5578 [00:36<00:40, 74.41 MB/s]     47%|████▋     | 2607/5578 [00:37<00:41, 71.99 MB/s]     47%|████▋     | 2615/5578 [00:37<00:41, 70.90 MB/s]     47%|████▋     | 2623/5578 [00:37<00:44, 67.11 MB/s]     47%|████▋     | 2634/5578 [00:37<00:41, 71.69 MB/s]     47%|████▋     | 2648/5578 [00:37<00:33, 87.15 MB/s]     48%|████▊     | 2658/5578 [00:37<00:39, 74.16 MB/s]     48%|████▊     | 2669/5578 [00:37<00:36, 80.29 MB/s]     48%|████▊     | 2679/5578 [00:37<00:34, 83.63 MB/s]     48%|████▊     | 2688/5578 [00:38<00:39, 73.06 MB/s]     48%|████▊     | 2704/5578 [00:38<00:30, 93.02 MB/s]     49%|████▊     | 2715/5578 [00:38<00:30, 94.71 MB/s]     49%|████▉     | 2726/5578 [00:38<00:30, 92.61 MB/s]     49%|████▉     | 2736/5578 [00:38<00:35, 80.20 MB/s]     49%|████▉     | 2748/5578 [00:38<00:32, 87.91 MB/s]     49%|████▉     | 2758/5578 [00:38<00:33, 84.73 MB/s]     50%|████▉     | 2767/5578 [00:38<00:34, 81.79 MB/s]     50%|████▉     | 2776/5578 [00:39<00:38, 73.18 MB/s]     50%|████▉     | 2788/5578 [00:39<00:33, 82.14 MB/s]     50%|█████     | 2797/5578 [00:39<00:38, 71.90 MB/s]     50%|█████     | 2805/5578 [00:39<00:44, 62.31 MB/s]     51%|█████     | 2817/5578 [00:39<00:40, 68.31 MB/s]     51%|█████     | 2825/5578 [00:39<00:45, 60.86 MB/s]     51%|█████     | 2832/5578 [00:40<00:50, 54.46 MB/s]     51%|█████     | 2842/5578 [00:40<00:43, 62.62 MB/s]     51%|█████     | 2852/5578 [00:40<00:43, 62.66 MB/s]     51%|█████▏    | 2859/5578 [00:40<00:44, 61.57 MB/s]     51%|█████▏    | 2869/5578 [00:40<00:39, 68.55 MB/s]     52%|█████▏    | 2878/5578 [00:40<00:38, 70.32 MB/s]     52%|█████▏    | 2892/5578 [00:40<00:34, 77.42 MB/s]     52%|█████▏    | 2905/5578 [00:40<00:32, 82.26 MB/s]     52%|█████▏    | 2914/5578 [00:41<00:49, 53.42 MB/s]     52%|█████▏    | 2926/5578 [00:41<00:41, 63.91 MB/s]     53%|█████▎    | 2934/5578 [00:41<00:40, 65.58 MB/s]     53%|█████▎    | 2942/5578 [00:41<00:38, 68.21 MB/s]     53%|█████▎    | 2953/5578 [00:41<00:33, 77.81 MB/s]     53%|█████▎    | 2962/5578 [00:41<00:32, 80.60 MB/s]     53%|█████▎    | 2971/5578 [00:41<00:33, 77.06 MB/s]     53%|█████▎    | 2981/5578 [00:42<00:32, 81.10 MB/s]     54%|█████▎    | 2990/5578 [00:42<00:41, 62.36 MB/s]     54%|█████▎    | 2998/5578 [00:42<00:45, 57.33 MB/s]     54%|█████▍    | 3005/5578 [00:42<00:43, 58.96 MB/s]     54%|█████▍    | 3012/5578 [00:42<00:48, 52.79 MB/s]     54%|█████▍    | 3019/5578 [00:42<00:46, 55.23 MB/s]     54%|█████▍    | 3033/5578 [00:43<00:36, 69.99 MB/s]     55%|█████▍    | 3043/5578 [00:43<00:33, 75.43 MB/s]     55%|█████▍    | 3051/5578 [00:43<00:43, 58.03 MB/s]     55%|█████▍    | 3058/5578 [00:43<00:52, 47.69 MB/s]     55%|█████▌    | 3068/5578 [00:43<00:45, 55.03 MB/s]     55%|█████▌    | 3075/5578 [00:43<00:43, 56.98 MB/s]     55%|█████▌    | 3082/5578 [00:44<00:52, 47.31 MB/s]     55%|█████▌    | 3091/5578 [00:44<00:45, 54.65 MB/s]     56%|█████▌    | 3099/5578 [00:44<00:42, 58.50 MB/s]     56%|█████▌    | 3107/5578 [00:44<00:45, 54.90 MB/s]     56%|█████▌    | 3117/5578 [00:44<00:40, 60.27 MB/s]     56%|█████▌    | 3125/5578 [00:44<00:39, 62.35 MB/s]     56%|█████▌    | 3132/5578 [00:44<00:47, 51.73 MB/s]     56%|█████▋    | 3138/5578 [00:44<00:46, 52.27 MB/s]     56%|█████▋    | 3144/5578 [00:45<00:47, 50.90 MB/s]     57%|█████▋    | 3155/5578 [00:45<00:37, 64.04 MB/s]     57%|█████▋    | 3163/5578 [00:45<00:36, 66.90 MB/s]     57%|█████▋    | 3177/5578 [00:45<00:31, 77.36 MB/s]     57%|█████▋    | 3190/5578 [00:45<00:26, 89.21 MB/s]     57%|█████▋    | 3200/5578 [00:45<00:26, 90.37 MB/s]     58%|█████▊    | 3210/5578 [00:45<00:28, 84.19 MB/s]     58%|█████▊    | 3219/5578 [00:45<00:27, 85.31 MB/s]     58%|█████▊    | 3228/5578 [00:46<00:34, 68.57 MB/s]     58%|█████▊    | 3243/5578 [00:46<00:26, 86.86 MB/s]     58%|█████▊    | 3256/5578 [00:46<00:25, 92.87 MB/s]     59%|█████▊    | 3266/5578 [00:46<00:26, 85.66 MB/s]     59%|█████▊    | 3276/5578 [00:46<00:27, 83.90 MB/s]     59%|█████▉    | 3289/5578 [00:46<00:27, 84.43 MB/s]     59%|█████▉    | 3300/5578 [00:46<00:25, 89.96 MB/s]     59%|█████▉    | 3313/5578 [00:47<00:25, 88.85 MB/s]     60%|█████▉    | 3328/5578 [00:47<00:23, 95.84 MB/s]     60%|█████▉    | 3344/5578 [00:47<00:21, 106.15 MB/s]     60%|██████    | 3355/5578 [00:47<00:24, 91.96 MB/s]      60%|██████    | 3366/5578 [00:47<00:23, 95.57 MB/s]     61%|██████    | 3380/5578 [00:47<00:22, 96.56 MB/s]     61%|██████    | 3395/5578 [00:47<00:20, 107.10 MB/s]     61%|██████    | 3407/5578 [00:48<00:26, 83.31 MB/s]      61%|██████▏   | 3417/5578 [00:48<00:25, 84.67 MB/s]     61%|██████▏   | 3427/5578 [00:48<00:31, 68.26 MB/s]     62%|██████▏   | 3435/5578 [00:48<00:36, 59.24 MB/s]     62%|██████▏   | 3447/5578 [00:48<00:33, 62.97 MB/s]     62%|██████▏   | 3461/5578 [00:48<00:27, 77.00 MB/s]     62%|██████▏   | 3471/5578 [00:48<00:25, 81.49 MB/s]     62%|██████▏   | 3480/5578 [00:49<00:26, 78.24 MB/s]     63%|██████▎   | 3489/5578 [00:49<00:26, 78.70 MB/s]     63%|██████▎   | 3498/5578 [00:49<00:25, 81.04 MB/s]     63%|██████▎   | 3508/5578 [00:49<00:25, 82.65 MB/s]     63%|██████▎   | 3517/5578 [00:49<00:25, 81.65 MB/s]     63%|██████▎   | 3526/5578 [00:49<00:26, 78.55 MB/s]     63%|██████▎   | 3535/5578 [00:49<00:25, 79.22 MB/s]     64%|██████▎   | 3544/5578 [00:49<00:27, 73.75 MB/s]     64%|██████▍   | 3558/5578 [00:49<00:22, 89.80 MB/s]     64%|██████▍   | 3571/5578 [00:50<00:23, 84.81 MB/s]     64%|██████▍   | 3580/5578 [00:50<00:23, 83.74 MB/s]     64%|██████▍   | 3589/5578 [00:50<00:27, 72.21 MB/s]     65%|██████▍   | 3606/5578 [00:50<00:22, 87.99 MB/s]     65%|██████▍   | 3616/5578 [00:50<00:22, 87.64 MB/s]     65%|██████▍   | 3625/5578 [00:50<00:24, 78.81 MB/s]     65%|██████▌   | 3637/5578 [00:50<00:22, 85.97 MB/s]     65%|██████▌   | 3646/5578 [00:51<00:24, 79.90 MB/s]     66%|██████▌   | 3655/5578 [00:51<00:29, 65.37 MB/s]     66%|██████▌   | 3663/5578 [00:51<00:32, 59.73 MB/s]     66%|██████▌   | 3674/5578 [00:51<00:27, 70.34 MB/s]     66%|██████▌   | 3682/5578 [00:51<00:26, 71.17 MB/s]     66%|██████▌   | 3690/5578 [00:51<00:28, 66.67 MB/s]     66%|██████▋   | 3698/5578 [00:51<00:28, 65.47 MB/s]     66%|██████▋   | 3705/5578 [00:52<00:32, 56.95 MB/s]     67%|██████▋   | 3715/5578 [00:52<00:28, 64.63 MB/s]     67%|██████▋   | 3722/5578 [00:52<00:28, 64.60 MB/s]     67%|██████▋   | 3733/5578 [00:52<00:26, 69.83 MB/s]     67%|██████▋   | 3746/5578 [00:52<00:21, 84.52 MB/s]     67%|██████▋   | 3755/5578 [00:52<00:21, 85.28 MB/s]     67%|██████▋   | 3764/5578 [00:52<00:22, 80.15 MB/s]     68%|██████▊   | 3774/5578 [00:52<00:21, 83.28 MB/s]     68%|██████▊   | 3783/5578 [00:53<00:28, 63.73 MB/s]     68%|██████▊   | 3791/5578 [00:53<00:27, 65.71 MB/s]     68%|██████▊   | 3800/5578 [00:53<00:25, 70.58 MB/s]     68%|██████▊   | 3808/5578 [00:53<00:30, 57.82 MB/s]     68%|██████▊   | 3815/5578 [00:53<00:30, 57.82 MB/s]     69%|██████▊   | 3827/5578 [00:53<00:24, 71.10 MB/s]     69%|██████▉   | 3835/5578 [00:53<00:28, 62.11 MB/s]     69%|██████▉   | 3842/5578 [00:54<00:27, 62.24 MB/s]     69%|██████▉   | 3849/5578 [00:54<00:35, 49.26 MB/s]     69%|██████▉   | 3859/5578 [00:54<00:29, 58.49 MB/s]     69%|██████▉   | 3874/5578 [00:54<00:25, 67.72 MB/s]     70%|██████▉   | 3889/5578 [00:54<00:20, 80.61 MB/s]     70%|██████▉   | 3900/5578 [00:54<00:19, 84.74 MB/s]     70%|███████   | 3909/5578 [00:55<00:23, 70.10 MB/s]     70%|███████   | 3918/5578 [00:55<00:22, 73.06 MB/s]     70%|███████   | 3927/5578 [00:55<00:30, 54.45 MB/s]     71%|███████   | 3941/5578 [00:55<00:23, 69.26 MB/s]     71%|███████   | 3955/5578 [00:55<00:26, 60.84 MB/s]     71%|███████   | 3966/5578 [00:55<00:23, 67.65 MB/s]     71%|███████▏  | 3978/5578 [00:56<00:22, 70.91 MB/s]     71%|███████▏  | 3988/5578 [00:56<00:20, 75.80 MB/s]     72%|███████▏  | 3997/5578 [00:56<00:21, 74.76 MB/s]     72%|███████▏  | 4006/5578 [00:56<00:26, 60.34 MB/s]     72%|███████▏  | 4015/5578 [00:56<00:24, 63.48 MB/s]     72%|███████▏  | 4026/5578 [00:56<00:23, 67.30 MB/s]     72%|███████▏  | 4038/5578 [00:56<00:19, 78.00 MB/s]     73%|███████▎  | 4051/5578 [00:56<00:17, 86.94 MB/s]     73%|███████▎  | 4061/5578 [00:57<00:18, 83.52 MB/s]     73%|███████▎  | 4070/5578 [00:57<00:19, 77.99 MB/s]     73%|███████▎  | 4082/5578 [00:57<00:18, 80.17 MB/s]     73%|███████▎  | 4095/5578 [00:57<00:16, 90.92 MB/s]     74%|███████▎  | 4105/5578 [00:57<00:16, 91.96 MB/s]     74%|███████▍  | 4115/5578 [00:57<00:16, 90.14 MB/s]     74%|███████▍  | 4125/5578 [00:57<00:16, 90.24 MB/s]     74%|███████▍  | 4135/5578 [00:57<00:16, 90.07 MB/s]     74%|███████▍  | 4145/5578 [00:58<00:18, 78.37 MB/s]     75%|███████▍  | 4161/5578 [00:58<00:16, 86.71 MB/s]     75%|███████▍  | 4173/5578 [00:58<00:16, 84.67 MB/s]     75%|███████▍  | 4182/5578 [00:58<00:16, 83.47 MB/s]     75%|███████▌  | 4191/5578 [00:58<00:22, 62.38 MB/s]     75%|███████▌  | 4201/5578 [00:58<00:21, 65.56 MB/s]     75%|███████▌  | 4209/5578 [00:59<00:26, 51.69 MB/s]     76%|███████▌  | 4215/5578 [00:59<00:26, 51.91 MB/s]     76%|███████▌  | 4227/5578 [00:59<00:20, 64.60 MB/s]     76%|███████▌  | 4238/5578 [00:59<00:17, 74.73 MB/s]     76%|███████▌  | 4247/5578 [00:59<00:22, 59.89 MB/s]     76%|███████▋  | 4255/5578 [00:59<00:24, 55.00 MB/s]     76%|███████▋  | 4265/5578 [01:00<00:20, 62.68 MB/s]     77%|███████▋  | 4273/5578 [01:00<00:20, 64.29 MB/s]     77%|███████▋  | 4283/5578 [01:00<00:18, 70.87 MB/s]     77%|███████▋  | 4292/5578 [01:00<00:17, 73.50 MB/s]     77%|███████▋  | 4300/5578 [01:00<00:17, 72.65 MB/s]     77%|███████▋  | 4308/5578 [01:00<00:17, 72.75 MB/s]     77%|███████▋  | 4318/5578 [01:00<00:16, 78.49 MB/s]     78%|███████▊  | 4333/5578 [01:00<00:14, 84.91 MB/s]     78%|███████▊  | 4347/5578 [01:01<00:14, 86.70 MB/s]     78%|███████▊  | 4358/5578 [01:01<00:13, 90.28 MB/s]     78%|███████▊  | 4368/5578 [01:01<00:13, 91.19 MB/s]     78%|███████▊  | 4378/5578 [01:01<00:18, 63.49 MB/s]     79%|███████▊  | 4388/5578 [01:01<00:17, 68.44 MB/s]     79%|███████▉  | 4396/5578 [01:01<00:17, 67.51 MB/s]     79%|███████▉  | 4404/5578 [01:01<00:20, 57.45 MB/s]     79%|███████▉  | 4415/5578 [01:02<00:17, 64.69 MB/s]     79%|███████▉  | 4423/5578 [01:02<00:17, 65.34 MB/s]     79%|███████▉  | 4432/5578 [01:02<00:18, 62.81 MB/s]     80%|███████▉  | 4439/5578 [01:02<00:18, 62.56 MB/s]     80%|███████▉  | 4446/5578 [01:02<00:19, 57.62 MB/s]     80%|███████▉  | 4453/5578 [01:02<00:18, 59.47 MB/s]     80%|███████▉  | 4460/5578 [01:02<00:18, 60.40 MB/s]     80%|████████  | 4467/5578 [01:02<00:18, 60.85 MB/s]     80%|████████  | 4476/5578 [01:03<00:17, 63.25 MB/s]     80%|████████  | 4486/5578 [01:03<00:15, 72.22 MB/s]     81%|████████  | 4494/5578 [01:03<00:14, 73.69 MB/s]     81%|████████  | 4507/5578 [01:03<00:12, 86.97 MB/s]     81%|████████  | 4516/5578 [01:03<00:13, 80.24 MB/s]     81%|████████  | 4525/5578 [01:03<00:13, 76.05 MB/s]     81%|████████▏ | 4535/5578 [01:03<00:12, 81.76 MB/s]     81%|████████▏ | 4544/5578 [01:03<00:15, 68.91 MB/s]     82%|████████▏ | 4552/5578 [01:04<00:17, 59.59 MB/s]     82%|████████▏ | 4564/5578 [01:04<00:14, 68.18 MB/s]     82%|████████▏ | 4572/5578 [01:04<00:14, 69.82 MB/s]     82%|████████▏ | 4580/5578 [01:04<00:14, 68.73 MB/s]     82%|████████▏ | 4593/5578 [01:04<00:13, 75.63 MB/s]     83%|████████▎ | 4606/5578 [01:04<00:13, 70.07 MB/s]     83%|████████▎ | 4614/5578 [01:04<00:13, 70.44 MB/s]     83%|████████▎ | 4622/5578 [01:05<00:13, 70.68 MB/s]     83%|████████▎ | 4630/5578 [01:05<00:14, 63.51 MB/s]     83%|████████▎ | 4642/5578 [01:05<00:13, 67.92 MB/s]     83%|████████▎ | 4651/5578 [01:05<00:13, 71.29 MB/s]     84%|████████▎ | 4659/5578 [01:05<00:12, 72.93 MB/s]     84%|████████▎ | 4667/5578 [01:05<00:13, 68.20 MB/s]     84%|████████▍ | 4674/5578 [01:05<00:13, 66.19 MB/s]     84%|████████▍ | 4681/5578 [01:05<00:14, 62.92 MB/s]     84%|████████▍ | 4690/5578 [01:06<00:13, 63.98 MB/s]     84%|████████▍ | 4700/5578 [01:06<00:12, 70.95 MB/s]     84%|████████▍ | 4708/5578 [01:06<00:12, 69.30 MB/s]     85%|████████▍ | 4718/5578 [01:06<00:12, 69.08 MB/s]     85%|████████▍ | 4730/5578 [01:06<00:11, 75.53 MB/s]     85%|████████▍ | 4739/5578 [01:06<00:10, 77.12 MB/s]     85%|████████▌ | 4750/5578 [01:06<00:09, 84.24 MB/s]     85%|████████▌ | 4759/5578 [01:06<00:11, 72.85 MB/s]     85%|████████▌ | 4767/5578 [01:07<00:11, 70.40 MB/s]     86%|████████▌ | 4775/5578 [01:07<00:11, 71.77 MB/s]     86%|████████▌ | 4783/5578 [01:07<00:13, 58.55 MB/s]     86%|████████▌ | 4791/5578 [01:07<00:12, 61.80 MB/s]     86%|████████▌ | 4801/5578 [01:07<00:11, 68.77 MB/s]     86%|████████▌ | 4811/5578 [01:07<00:10, 70.84 MB/s]     86%|████████▋ | 4821/5578 [01:07<00:09, 75.88 MB/s]     87%|████████▋ | 4829/5578 [01:08<00:10, 74.34 MB/s]     87%|████████▋ | 4837/5578 [01:08<00:12, 61.65 MB/s]     87%|████████▋ | 4845/5578 [01:08<00:11, 65.88 MB/s]     87%|████████▋ | 4853/5578 [01:08<00:12, 58.48 MB/s]     87%|████████▋ | 4861/5578 [01:08<00:13, 54.94 MB/s]     87%|████████▋ | 4867/5578 [01:08<00:13, 54.17 MB/s]     87%|████████▋ | 4877/5578 [01:08<00:11, 59.33 MB/s]     88%|████████▊ | 4887/5578 [01:09<00:10, 67.61 MB/s]     88%|████████▊ | 4895/5578 [01:09<00:10, 64.46 MB/s]     88%|████████▊ | 4902/5578 [01:09<00:10, 63.08 MB/s]     88%|████████▊ | 4911/5578 [01:09<00:10, 62.39 MB/s]     88%|████████▊ | 4920/5578 [01:09<00:10, 60.01 MB/s]     88%|████████▊ | 4931/5578 [01:09<00:09, 70.27 MB/s]     89%|████████▊ | 4944/5578 [01:09<00:07, 79.86 MB/s]     89%|████████▉ | 4953/5578 [01:09<00:08, 74.94 MB/s]     89%|████████▉ | 4961/5578 [01:10<00:08, 72.93 MB/s]     89%|████████▉ | 4969/5578 [01:10<00:08, 72.42 MB/s]     89%|████████▉ | 4977/5578 [01:10<00:09, 63.35 MB/s]     89%|████████▉ | 4987/5578 [01:10<00:08, 71.43 MB/s]     90%|████████▉ | 4998/5578 [01:10<00:07, 76.14 MB/s]     90%|████████▉ | 5006/5578 [01:10<00:09, 63.35 MB/s]     90%|████████▉ | 5013/5578 [01:10<00:08, 63.06 MB/s]     90%|████████▉ | 5020/5578 [01:10<00:09, 61.31 MB/s]     90%|█████████ | 5038/5578 [01:11<00:06, 79.16 MB/s]     91%|█████████ | 5053/5578 [01:11<00:05, 95.68 MB/s]     91%|█████████ | 5070/5578 [01:11<00:04, 104.42 MB/s]     91%|█████████ | 5085/5578 [01:11<00:04, 113.28 MB/s]     91%|█████████▏| 5097/5578 [01:11<00:05, 86.52 MB/s]      92%|█████████▏| 5110/5578 [01:11<00:05, 89.47 MB/s]     92%|█████████▏| 5120/5578 [01:12<00:05, 79.55 MB/s]     92%|█████████▏| 5135/5578 [01:12<00:04, 94.21 MB/s]     92%|█████████▏| 5146/5578 [01:12<00:05, 76.21 MB/s]     93%|█████████▎| 5161/5578 [01:12<00:04, 83.89 MB/s]     93%|█████████▎| 5174/5578 [01:12<00:04, 93.53 MB/s]     93%|█████████▎| 5185/5578 [01:12<00:04, 92.21 MB/s]     93%|█████████▎| 5195/5578 [01:12<00:05, 73.98 MB/s]     93%|█████████▎| 5204/5578 [01:13<00:05, 71.55 MB/s]     94%|█████████▎| 5220/5578 [01:13<00:05, 67.36 MB/s]     94%|█████████▍| 5237/5578 [01:13<00:04, 84.82 MB/s]     94%|█████████▍| 5247/5578 [01:13<00:03, 87.86 MB/s]     94%|█████████▍| 5257/5578 [01:13<00:03, 85.99 MB/s]     94%|█████████▍| 5267/5578 [01:13<00:04, 74.65 MB/s]     95%|█████████▍| 5276/5578 [01:13<00:03, 75.82 MB/s]     95%|█████████▍| 5285/5578 [01:14<00:04, 66.55 MB/s]     95%|█████████▌| 5300/5578 [01:14<00:03, 74.08 MB/s]     95%|█████████▌| 5314/5578 [01:14<00:03, 80.07 MB/s]     95%|█████████▌| 5326/5578 [01:14<00:02, 86.53 MB/s]     96%|█████████▌| 5335/5578 [01:14<00:03, 75.76 MB/s]     96%|█████████▌| 5343/5578 [01:14<00:03, 72.83 MB/s]     96%|█████████▌| 5354/5578 [01:14<00:02, 76.52 MB/s]     96%|█████████▌| 5363/5578 [01:15<00:03, 59.71 MB/s]     96%|█████████▋| 5375/5578 [01:15<00:03, 65.21 MB/s]     97%|█████████▋| 5384/5578 [01:15<00:02, 69.81 MB/s]     97%|█████████▋| 5392/5578 [01:15<00:03, 54.20 MB/s]     97%|█████████▋| 5404/5578 [01:15<00:02, 64.29 MB/s]     97%|█████████▋| 5416/5578 [01:15<00:02, 73.27 MB/s]     97%|█████████▋| 5425/5578 [01:16<00:02, 72.31 MB/s]     97%|█████████▋| 5433/5578 [01:16<00:02, 71.42 MB/s]     98%|█████████▊| 5441/5578 [01:16<00:01, 72.41 MB/s]     98%|█████████▊| 5449/5578 [01:16<00:01, 74.24 MB/s]     98%|█████████▊| 5457/5578 [01:16<00:01, 71.58 MB/s]     98%|█████████▊| 5465/5578 [01:16<00:01, 67.69 MB/s]     98%|█████████▊| 5474/5578 [01:16<00:01, 66.43 MB/s]     98%|█████████▊| 5481/5578 [01:16<00:01, 64.39 MB/s]     98%|█████████▊| 5489/5578 [01:17<00:01, 66.28 MB/s]     99%|█████████▊| 5502/5578 [01:17<00:00, 80.67 MB/s]     99%|█████████▉| 5511/5578 [01:17<00:00, 69.80 MB/s]     99%|█████████▉| 5519/5578 [01:17<00:00, 70.27 MB/s]     99%|█████████▉| 5530/5578 [01:17<00:00, 70.08 MB/s]     99%|█████████▉| 5544/5578 [01:17<00:00, 86.31 MB/s]    100%|█████████▉| 5559/5578 [01:17<00:00, 96.70 MB/s]    100%|█████████▉| 5570/5578 [01:17<00:00, 95.05 MB/s]    100%|██████████| 5578/5578 [01:18<00:00, 71.46 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 9258.95 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6186.29 MB/s]
      0%|          | 0/71 [00:00<?, ? MB/s]      4%|▍         | 3/71 [00:00<00:04, 16.17 MB/s]     14%|█▍        | 10/71 [00:00<00:01, 31.54 MB/s]     21%|██        | 15/71 [00:00<00:01, 35.14 MB/s]     30%|██▉       | 21/71 [00:00<00:01, 39.69 MB/s]     39%|███▉      | 28/71 [00:00<00:01, 41.41 MB/s]     46%|████▋     | 33/71 [00:00<00:00, 40.75 MB/s]     54%|█████▎    | 38/71 [00:01<00:00, 35.51 MB/s]     59%|█████▉    | 42/71 [00:01<00:00, 30.37 MB/s]     68%|██████▊   | 48/71 [00:01<00:00, 35.14 MB/s]     75%|███████▍  | 53/71 [00:01<00:00, 37.80 MB/s]     80%|████████  | 57/71 [00:01<00:00, 38.06 MB/s]     86%|████████▌ | 61/71 [00:01<00:00, 36.17 MB/s]     96%|█████████▌| 68/71 [00:01<00:00, 38.67 MB/s]    100%|██████████| 71/71 [00:01<00:00, 37.11 MB/s]
      0%|          | 0/4 [00:00<?, ? MB/s]     50%|█████     | 2/4 [00:00<00:00, 17.10 MB/s]    100%|██████████| 4/4 [00:00<00:00, 22.75 MB/s]
      0%|          | 0/1 [00:00<?, ? MB/s]    100%|██████████| 1/1 [00:00<00:00, 6754.11 MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 29-36

Set tractography parameters (optional)
---------------------
We make this tracking_params which we will pass to the GroupAFQ object
which specifies that we want 100,000 seeds randomly distributed
in the ROIs of every bundle.

We only do this to make this example faster and consume less space.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: Python


    tracking_params = dict(seed_mask=RoiImage(),
                           n_seeds=10000,
                           random_seeds=True,
                           rng_seed=42)








.. GENERATED FROM PYTHON SOURCE LINES 43-53

Set segmentation parameters (optional)
---------------------
We make this segmentation_params which we will pass to the GroupAFQ object
which specifies that we want to clip the extracted tract profiles
to only be between the two ROIs.

We do this because tract profiles become less reliable as the bundles
approach the gray matter-white matter boundary. On some of the non-callosal
bundles, ROIs are not in a good position to clip edges. In these cases,
one can remove the first and last nodes in a tract profile.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    segmentation_params = {"clip_edges": True}








.. GENERATED FROM PYTHON SOURCE LINES 57-66

Initialize a GroupAFQ object:
-------------------------

We specify bundle_info as the callosal bundles only
(`abd.callosal_bd`). If we want to segment both the callosum
and the other bundles, we would pass
`abd.callosal_bd() + abd.default18_bd()`
instead. This would tell the GroupAFQ object to use bundles from both
the standard and callosal templates.

.. GENERATED FROM PYTHON SOURCE LINES 66-80

.. code-block:: Python


    myafq = GroupAFQ(
        bids_path=op.join(afd.afq_home, 'stanford_hardi'),
        preproc_pipeline='vistasoft',
        bundle_info=abd.callosal_bd(),
        tracking_params=tracking_params,
        segmentation_params=segmentation_params,
        viz_backend_spec='plotly_no_gif')

    # Calling export all produces all of the outputs of processing, including
    # tractography, scalar maps, tract profiles and visualizations:
    myafq.export_all()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 9341.43 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4683.76 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4350.94 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3439.36 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2785.99 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5825.42 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3983.19 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 5194.18 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3146.51 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2716.52 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 4662.93 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 3146.51 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6569.00 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 2173.78 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 6512.89 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 8413.85 MB/s]
      0%|          | 0/2 [00:00<?, ? MB/s]    100%|██████████| 2/2 [00:00<00:00, 7403.89 MB/s]
    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/tasks/data.py:88: UserWarning:

    Pass ['bvecs'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    Optimizing level 2 [max iter: 10000]
    Optimizing level 1 [max iter: 1000]
    Optimizing level 0 [max iter: 100]
    0it [00:00, ?it/s]    23it [00:00, 220.96it/s]    46it [00:00, 197.81it/s]    66it [00:00, 186.68it/s]    87it [00:00, 193.52it/s]    109it [00:00, 201.41it/s]    130it [00:00, 182.10it/s]    151it [00:00, 188.01it/s]    174it [00:00, 196.11it/s]    194it [00:00, 196.53it/s]    214it [00:01, 192.91it/s]    234it [00:01, 184.58it/s]    255it [00:01, 190.84it/s]    275it [00:01, 193.23it/s]    300it [00:01, 208.52it/s]    325it [00:01, 218.44it/s]    347it [00:01, 212.48it/s]    370it [00:01, 216.43it/s]    392it [00:01, 205.21it/s]    413it [00:02, 191.16it/s]    437it [00:02, 203.20it/s]    460it [00:02, 208.42it/s]    486it [00:02, 220.47it/s]    509it [00:02, 216.72it/s]    531it [00:02, 208.84it/s]    553it [00:02, 204.32it/s]    574it [00:02, 196.83it/s]    600it [00:02, 213.06it/s]    622it [00:03, 208.74it/s]    647it [00:03, 219.02it/s]    670it [00:03, 216.74it/s]    692it [00:03, 197.69it/s]    713it [00:03, 189.35it/s]    733it [00:03, 191.91it/s]    755it [00:03, 197.72it/s]    780it [00:03, 210.72it/s]    802it [00:03, 194.95it/s]    824it [00:04, 200.43it/s]    848it [00:04, 209.93it/s]    870it [00:04, 202.94it/s]    891it [00:04, 187.08it/s]    912it [00:04, 192.80it/s]    936it [00:04, 203.49it/s]    957it [00:04, 199.34it/s]    978it [00:04, 190.87it/s]    999it [00:04, 195.49it/s]    1020it [00:05, 198.73it/s]    1041it [00:05, 188.53it/s]    1061it [00:05, 180.27it/s]    1083it [00:05, 188.29it/s]    1105it [00:05, 193.38it/s]    1125it [00:05, 191.40it/s]    1146it [00:05, 196.19it/s]    1167it [00:05, 193.64it/s]    1187it [00:05, 184.25it/s]    1213it [00:06, 204.68it/s]    1234it [00:06, 201.49it/s]    1255it [00:06, 202.49it/s]    1276it [00:06, 204.44it/s]    1297it [00:06, 199.23it/s]    1318it [00:06, 197.07it/s]    1340it [00:06, 202.35it/s]    1361it [00:06, 198.09it/s]    1384it [00:06, 204.67it/s]    1407it [00:07, 209.20it/s]    1431it [00:07, 218.02it/s]    1453it [00:07, 212.30it/s]    1475it [00:07, 198.45it/s]    1496it [00:07, 194.81it/s]    1516it [00:07, 193.29it/s]    1536it [00:07, 188.52it/s]    1559it [00:07, 198.59it/s]    1579it [00:07, 184.07it/s]    1598it [00:08, 185.47it/s]    1618it [00:08, 188.14it/s]    1638it [00:08, 190.92it/s]    1658it [00:08, 189.42it/s]    1681it [00:08, 197.51it/s]    1701it [00:08, 188.75it/s]    1720it [00:08, 181.67it/s]    1739it [00:08, 183.01it/s]    1760it [00:08, 188.75it/s]    1781it [00:08, 194.28it/s]    1801it [00:09, 192.83it/s]    1821it [00:09, 190.38it/s]    1841it [00:09, 187.72it/s]    1861it [00:09, 187.99it/s]    1881it [00:09, 190.55it/s]    1901it [00:09, 191.39it/s]    1921it [00:09, 192.55it/s]    1941it [00:09, 187.64it/s]    1962it [00:09, 190.47it/s]    1982it [00:10, 191.75it/s]    2004it [00:10, 198.32it/s]    2025it [00:10, 199.44it/s]    2052it [00:10, 216.12it/s]    2074it [00:10, 207.06it/s]    2097it [00:10, 212.75it/s]    2125it [00:10, 231.47it/s]    2149it [00:10, 224.29it/s]    2172it [00:10, 220.63it/s]    2195it [00:11, 216.18it/s]    2217it [00:11, 201.51it/s]    2238it [00:11, 201.68it/s]    2259it [00:11, 203.93it/s]    2280it [00:11, 198.85it/s]    2300it [00:11, 198.09it/s]    2321it [00:11, 200.31it/s]    2342it [00:11, 190.65it/s]    2366it [00:11, 202.07it/s]    2389it [00:11, 206.51it/s]    2410it [00:12, 194.05it/s]    2434it [00:12, 204.31it/s]    2455it [00:12, 200.26it/s]    2476it [00:12, 194.43it/s]    2500it [00:12, 200.77it/s]    2521it [00:12, 196.52it/s]    2541it [00:12, 192.30it/s]    2561it [00:12, 190.28it/s]    2586it [00:13, 203.01it/s]    2609it [00:13, 209.83it/s]    2631it [00:13, 195.77it/s]    2651it [00:13, 191.38it/s]    2673it [00:13, 194.35it/s]    2693it [00:13, 189.58it/s]    2713it [00:13, 191.41it/s]    2733it [00:13, 189.29it/s]    2757it [00:13, 203.50it/s]    2778it [00:13, 204.84it/s]    2800it [00:14, 209.23it/s]    2821it [00:14, 207.54it/s]    2843it [00:14, 201.07it/s]    2866it [00:14, 206.25it/s]    2888it [00:14, 205.28it/s]    2911it [00:14, 211.64it/s]    2933it [00:14, 210.62it/s]    2955it [00:14, 213.14it/s]    2977it [00:14, 206.47it/s]    2998it [00:15, 193.67it/s]    3018it [00:15, 189.86it/s]    3038it [00:15, 190.47it/s]    3061it [00:15, 198.42it/s]    3088it [00:15, 217.05it/s]    3110it [00:15, 216.87it/s]    3132it [00:15, 211.21it/s]    3154it [00:15, 194.13it/s]    3174it [00:15, 191.04it/s]    3198it [00:16, 202.30it/s]    3198it [00:16, 199.37it/s]
    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/tasks/segmentation.py:61: UserWarning:

    Pass ['to_space'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/utils/streamlines.py:93: UserWarning:

    Pass ['to_space'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  6.15it/s]     25%|██▌       | 2/8 [00:00<00:00,  6.89it/s]     38%|███▊      | 3/8 [00:00<00:00,  7.17it/s]     50%|█████     | 4/8 [00:00<00:00,  6.87it/s]     62%|██████▎   | 5/8 [00:00<00:00,  7.09it/s]     75%|███████▌  | 6/8 [00:00<00:00,  7.22it/s]     88%|████████▊ | 7/8 [00:00<00:00,  7.34it/s]    100%|██████████| 8/8 [00:01<00:00,  7.06it/s]    100%|██████████| 8/8 [00:01<00:00,  7.05it/s]
      0%|          | 0/8 [00:00<?, ?it/s]     12%|█▎        | 1/8 [00:00<00:01,  6.19it/s]     25%|██▌       | 2/8 [00:00<00:00,  6.36it/s]     38%|███▊      | 3/8 [00:00<00:00,  6.63it/s]     50%|█████     | 4/8 [00:00<00:00,  6.65it/s]     62%|██████▎   | 5/8 [00:00<00:00,  6.64it/s]     75%|███████▌  | 6/8 [00:00<00:00,  6.64it/s]     88%|████████▊ | 7/8 [00:01<00:00,  6.65it/s]    100%|██████████| 8/8 [00:01<00:00,  6.59it/s]    100%|██████████| 8/8 [00:01<00:00,  6.58it/s]
    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/utils/streamlines.py:93: UserWarning:

    Pass ['to_space'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/utils/streamlines.py:93: UserWarning:

    Pass ['to_space'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/utils/streamlines.py:93: UserWarning:

    Pass ['to_space'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 





.. GENERATED FROM PYTHON SOURCE LINES 81-87

Create Group Density Maps:
-------------------------

pyAFQ can make density maps of streamline counts per subject/session
by calling `myafq.export("density_map")`. When using `GroupAFQ`, you can also
combine these into one file by calling `myafq.export_group_density()`.

.. GENERATED FROM PYTHON SOURCE LINES 87-96

.. code-block:: Python

    group_density = myafq.export_group_density()
    group_density = nib.load(group_density).get_fdata()
    fig, ax = plt.subplots(1)
    ax.matshow(
        group_density[:, :, group_density.shape[-1] // 2, 0],
        cmap='viridis')
    ax.axis("off")





.. image-sg:: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :alt: plot afq callosal
   :srcset: /howto/howto_examples/images/sphx_glr_plot_afq_callosal_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/AFQ/utils/streamlines.py:93: UserWarning:

    Pass ['to_space'] as keyword args. From version 2.0.0 passing these as positional arguments will result in an error. 

      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 22.34it/s]

    (np.float64(-0.5), np.float64(105.5), np.float64(80.5), np.float64(-0.5))



.. GENERATED FROM PYTHON SOURCE LINES 97-102

Visualizing bundles and tract profiles:
---------------------------------------
This would run the script and visualize the bundles using the plotly
interactive visualization, which should automatically open in a
new browser window.

.. GENERATED FROM PYTHON SOURCE LINES 102-104

.. code-block:: Python

    bundle_html = myafq.export("all_bundles_figure")
    plotly.io.show(bundle_html["01"][0])



.. raw:: html
    :file: images/sphx_glr_plot_afq_callosal_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (10 minutes 53.344 seconds)

**Estimated memory usage:**  2710 MB


.. _sphx_glr_download_howto_howto_examples_plot_afq_callosal.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_afq_callosal.ipynb <plot_afq_callosal.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_afq_callosal.py <plot_afq_callosal.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_afq_callosal.zip <plot_afq_callosal.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
