
:orphan:

.. _sphx_glr_howto_howto_examples_sg_execution_times:


Computation times
=================
**35:11.341** total execution time for 16 files **from howto/howto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_howto_howto_examples_plot_stages_of_tractometry.py` (``plot_stages_of_tractometry.py``)
     - 35:11.341
     - 7827.2
   * - :ref:`sphx_glr_howto_howto_examples_acoustic_radiations.py` (``acoustic_radiations.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_add_custom_bundle.py` (``add_custom_bundle.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_afq_callosal.py` (``afq_callosal.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_afq_fwdti.py` (``afq_fwdti.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_baby_afq.py` (``baby_afq.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_cerebellar_peduncles.py` (``cerebellar_peduncles.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_cloudknot_example.py` (``cloudknot_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_cloudknot_hcp_example.py` (``cloudknot_hcp_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_optic_radiations.py` (``optic_radiations.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_optic_tract.py` (``optic_tract.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_pyAFQ_with_GPU.py` (``pyAFQ_with_GPU.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_pyafq_2.py` (``pyafq_2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_recobundles.py` (``recobundles.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_use_subject_space_rois_from_freesurfer.py` (``use_subject_space_rois_from_freesurfer.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_howto_howto_examples_vof_example.py` (``vof_example.py``)
     - 00:00.000
     - 0.0
