:py:mod:`AFQ.data.utils`
========================

.. py:module:: AFQ.data.utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   AFQ.data.utils.aws_import_msg_error



Attributes
~~~~~~~~~~

.. autoapisummary::

   AFQ.data.utils.BUNDLE_RECO_2_AFQ
   AFQ.data.utils.BUNDLE_MAT_2_PYTHON


.. py:data:: BUNDLE_RECO_2_AFQ

   

.. py:data:: BUNDLE_MAT_2_PYTHON

   

.. py:function:: aws_import_msg_error(module)

   
   Alerts user to install the appropriate aws module 
















   ..
       !! processed by numpydoc !!

