
:orphan:

.. _sphx_glr_tutorials_tutorial_examples_sg_execution_times:


Computation times
=================
**34:36.758** total execution time for 7 files **from tutorials/tutorial_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_006_bids_layout.py` (``plot_006_bids_layout.py``)
     - 10:58.197
     - 1847.7
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_002_participant_afq_api.py` (``plot_002_participant_afq_api.py``)
     - 10:50.558
     - 1671.1
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_004_export.py` (``plot_004_export.py``)
     - 05:19.636
     - 1350.2
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_001_group_afq_api.py` (``plot_001_group_afq_api.py``)
     - 03:30.558
     - 845.5
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_007_rois.py` (``plot_007_rois.py``)
     - 01:49.829
     - 428.6
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_003_rerun.py` (``plot_003_rerun.py``)
     - 01:42.065
     - 661.6
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_005_viz.py` (``plot_005_viz.py``)
     - 00:25.914
     - 429.4
