
:orphan:

.. _sphx_glr_tutorials_tutorial_examples_sg_execution_times:


Computation times
=================
**73:55.632** total execution time for 7 files **from tutorials/tutorial_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_001_group_afq_api.py` (``plot_001_group_afq_api.py``)
     - 62:00.365
     - 11006.3
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_004_export.py` (``plot_004_export.py``)
     - 06:41.029
     - 3316.3
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_005_viz.py` (``plot_005_viz.py``)
     - 02:26.480
     - 1513.2
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_007_rois.py` (``plot_007_rois.py``)
     - 01:43.370
     - 1747.6
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_002_participant_afq_api.py` (``plot_002_participant_afq_api.py``)
     - 01:04.387
     - 3098.3
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_003_rerun.py` (``plot_003_rerun.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_tutorials_tutorial_examples_plot_006_bids_layout.py` (``plot_006_bids_layout.py``)
     - 00:00.000
     - 0.0
