
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AFQ.api.group &#8212; AFQ 3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css?v=c6496573" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../../../_static/documentation_options.js?v=b576230a"></script>
    <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/AFQ/api/group/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="AFQ.api.participant" href="../participant/index.html" />
    <link rel="prev" title="AFQ.api.bundle_dict" href="../bundle_dict/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../../../_static/searchtools.js"></script>
    <script src="../../../../../_static/language_data.js"></script>
    <script src="../../../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/logo.png" class="logo__image only-light" alt="AFQ 3.1 documentation - Home"/>
    <img src="../../../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AFQ 3.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../guides_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../tutorials/tutorial_examples/index.html">
    Tutorials: Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../howto/howto_examples/index.html">
    How to examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../developing/index.html">
    Developing pyAFQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../bib.html">
    Bibliography
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tractometry/pyAFQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../../../guides_index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../tutorials/tutorial_examples/index.html">
    Tutorials: Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../howto/howto_examples/index.html">
    How to examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../developing/index.html">
    Developing pyAFQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../bib.html">
    Bibliography
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tractometry/pyAFQ" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../tutorials/index.html">Getting started with pyAFQ</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/index.html">Tutorials: Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_001_group_afq_api.html">Getting started with pyAFQ - GroupAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_002_participant_afq_api.html">Getting started with pyAFQ - ParticipantAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_003_rerun.html">Re-running pyAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_004_export.html">Exporting pyAFQ Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_005_viz.html">Visualizing AFQ derivatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_006_bids_layout.html">How pyAFQ uses BIDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tutorials/tutorial_examples/plot_007_rois.html">Plotting Default Regions of Interest (ROIs) to Understand the Tracts</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../howto/index.html">How To</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/installation_guide.html">How to install <code class="docutils literal notranslate"><span class="pre">pyAFQ</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/getting_help.html">How to get help using pyAFQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/cite.html">How to cite our work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/data.html">Organizing your data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/rerun.html">Re-running pyAFQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/scalars.html">How to add custom tissue properties from another pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/converter.html">Tractography from other pipelines</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/docker.html">The pyAFQ docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/singularity.html">The pyAFQ singularity image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/image.html">The pyAFQ Image API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/tractography_params.html">Tractography Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/segmentation_params.html">Segmentation Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../howto/cleaning_params.html">Cleaning Parameters</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../howto/howto_examples/index.html">How to examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/acoustic_radiations.html">How to add new bundles into pyAFQ (Acoustic Radiations Example)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/add_custom_bundle.html">How to add new bundles into pyAFQ (SLF 1/2/3 Example)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/afq_callosal.html">Callosal bundles using AFQ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/afq_fwdti.html">How to use Free water DTI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/baby_afq.html">BabyAFQ : tractometry for infant dMRI data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/cerebellar_peduncles.html">Delineating cerebellar peduncles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/cloudknot_example.html">Using cloudknot to run pyAFQ on AWS batch:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/cloudknot_hcp_example.html">AFQ with HCP data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/optic_radiations.html">How to add new bundles into pyAFQ(Optic Radiations Example)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/optic_tract.html">How to track the Optic Tract and Posterior Optic Nerve in pyAFQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/plot_stages_of_tractometry.html">Understanding the different stages of tractometry with videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/pyAFQ_with_GPU.html">Running pyAFQ using the GPU for tractography</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/pyafq_2.html">Running pyAFQ 2.x defaults in pyAFQ 3.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/recobundles.html">Using RecoBundles for bundle recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/use_subject_space_rois_from_freesurfer.html">Using Subject Space ROIs from Freesurfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../howto/howto_examples/vof_example.html">How to segment out only some bundles</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../explanations/index.html">Explanations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/bundle_orientation.html">Bundle Orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/modeling.html">Modeling White Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/profiling.html">Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/recognition.html">Bundle Recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/tractography.html">Tractography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../explanations/whats_new_3.html">What’s new in PyAFQ 3.0</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../../index.html">Reference Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../../index.html">AFQ</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="../index.html">AFQ.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data/index.html">AFQ.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../definitions/index.html">AFQ.definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/index.html">AFQ.models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nn/index.html">AFQ.nn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../recognition/index.html">AFQ.recognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registration/index.html">AFQ.registration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tasks/index.html">AFQ.tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tractography/index.html">AFQ.tractography</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">AFQ.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../viz/index.html">AFQ.viz</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../bundledict.html">Defining Custom Bundle Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../fibertracts.html">Major Fiber Tracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tissue_properties.html">Tissue Properties in pyAFQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../methods.html">The pyAFQ API methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../kwargs.html">The pyAFQ API optional arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../viz_backend.html">Visualization Backends</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../../mapping.html">The pyAFQ Mapping API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../config.html">The pyAFQ configuration file</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../../guides_index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">Reference Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">AFQ</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">AFQ.api</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">AFQ.api.group</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-AFQ.api.group">
<span id="afq-api-group"></span><h1>AFQ.api.group<a class="headerlink" href="#module-AFQ.api.group" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AFQ.api.group.GroupAFQ" title="AFQ.api.group.GroupAFQ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupAFQ</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">AFQ.api.group.</span></span><span class="sig-name descname"><span class="pre">GroupAFQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bids_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bids_filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dwi_preproc_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t1_preproc_pipeline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bids_layout_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">logging.INFO</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.logger" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.parallel_params">
<span class="sig-name descname"><span class="pre">parallel_params</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.parallel_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.parallel_params" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.plans_dict">
<span class="sig-name descname"><span class="pre">plans_dict</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.plans_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.plans_dict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.subjects">
<span class="sig-name descname"><span class="pre">subjects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.subjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.subjects" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.sessions">
<span class="sig-name descname"><span class="pre">sessions</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.sessions" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.valid_sub_list">
<span class="sig-name descname"><span class="pre">valid_sub_list</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.valid_sub_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.valid_sub_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.valid_ses_list">
<span class="sig-name descname"><span class="pre">valid_ses_list</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.valid_ses_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.valid_ses_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.pAFQ_list">
<span class="sig-name descname"><span class="pre">pAFQ_list</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.pAFQ_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.pAFQ_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.pAFQ_inputs_list">
<span class="sig-name descname"><span class="pre">pAFQ_inputs_list</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.pAFQ_inputs_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.pAFQ_inputs_list" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.kwargs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.from_qsiprep">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_qsiprep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qsi_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.from_qsiprep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.from_qsiprep" title="Link to this definition">#</a></dt>
<dd><p>Initialize a GroupAFQ object from a QSIPrep BIDS derivative dataset,
given just the path to the BIDS dataset that contains the QSIPrep
outputs in its derivatives folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>qsi_dir</strong><span class="classifier">str</span></dt><dd><p>The path to the BIDS dataset that contains the QSIPrep
outputs in its derivatives folder.</p>
</dd>
<dt><strong>participant_labels</strong><span class="classifier">list or None, optional</span></dt><dd><p>List of participant labels (subject IDs) to perform
processing on. If None, all subjects are used.
Default: None</p>
</dd>
<dt><strong>output_dir</strong><span class="classifier">str or None, optional</span></dt><dd><p>Path to output directory. If None, outputs are put
in a AFQ pipeline folder in the derivatives folder of
the BIDS directory. pyAFQ will use existing derivatives
from the output directory if they exist, instead of recalculating
them (this means you need to clear the output folder if you want
to recalculate a derivative).
Default: None</p>
</dd>
<dt><strong>parallel_params</strong><span class="classifier">dict, optional</span></dt><dd><p>Parameters to pass to paramap in AFQ.utils.parallel,
to parallelize computations across subjects and sessions.
Set “n_jobs” to -1 to automatically parallelize as
the number of cpus. Here is an example for how to do
multiprocessing with 4 cpus:
{“n_jobs”: 4, “engine”: “ray”}
Default: {“engine”: “serial”}</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">additional optional parameters</span></dt><dd><p>You can set additional parameters for any step
of the process. See <span class="xref std std-ref">usage/kwargs</span> for more details.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.combine_profiles">
<span class="sig-name descname"><span class="pre">combine_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.combine_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.combine_profiles" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.get_streamlines_json">
<span class="sig-name descname"><span class="pre">get_streamlines_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.get_streamlines_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.get_streamlines_json" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'help'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.export" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.export_up_to">
<span class="sig-name descname"><span class="pre">export_up_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'help'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.export_up_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.export_up_to" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.export_all">
<span class="sig-name descname"><span class="pre">export_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afqbrowser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xforms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indiv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.export_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.export_all" title="Link to this definition">#</a></dt>
<dd><p>Exports all the possible outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>viz</strong><span class="classifier">bool</span></dt><dd><p>Whether to output visualizations. This includes tract profile
plots, a figure containing all bundles, and, if using the AFQ
segmentation algorithm, individual bundle figures.
Default: True</p>
</dd>
<dt><strong>afqbrowser</strong><span class="classifier">bool</span></dt><dd><p>Whether to output an AFQ-Browser from this AFQ instance.
Default: True</p>
</dd>
<dt><strong>xforms</strong><span class="classifier">bool</span></dt><dd><p>Whether to output the reg_template image in subject space and,
depending on if it is possible based on the mapping used, to
output the b0 in template space.
Default: True</p>
</dd>
<dt><strong>indiv</strong><span class="classifier">bool</span></dt><dd><p>Whether to output individual bundles in their own files, in
addition to the one file containing all bundles. If using
the AFQ segmentation algorithm, individual ROIs are also
output.
Default: True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.cmd_outputs">
<span class="sig-name descname"><span class="pre">cmd_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependent_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.cmd_outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.cmd_outputs" title="Link to this definition">#</a></dt>
<dd><p>Perform some command some or all outputs of pyafq.
This is useful if you change a parameter and need
to recalculate derivatives that depend on it.
Some examples: cp, mv, rm .
-r will be automatically added when necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cmd</strong><span class="classifier">str</span></dt><dd><p>Command to run on outputs. Default: ‘rm’</p>
</dd>
<dt><strong>dependent_on</strong><span class="classifier">str or None</span></dt><dd><p>Which derivatives to perform command on .
If None, perform on all.
If “track”, perform on all derivatives that depend on the
tractography.
If “recog”, perform on all derivatives that depend on the
bundle recognition.
Default: None</p>
</dd>
<dt><strong>up_to</strong><span class="classifier">str or None</span></dt><dd><p>If None, will perform on all derivatives.
If “track”, will perform on all derivatives up to
(but not including) tractography.
If “recog”, will perform on all derivatives up to
(but not including) bundle recognition.
If “prof”, will perform on all derivatives up to
(but not including) bundle profiling.
Default: None</p>
</dd>
<dt><strong>exceptions</strong><span class="classifier">list of str</span></dt><dd><p>Name outputs that the command should not be applied to.
Default: []</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str</span></dt><dd><p>Parts of command that are used after the filename.
Default: “”</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.clobber">
<span class="sig-name descname"><span class="pre">clobber</span></span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.clobber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.clobber" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.make_all_participant_montages">
<span class="sig-name descname"><span class="pre">make_all_participant_montages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_per_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.make_all_participant_montages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.make_all_participant_montages" title="Link to this definition">#</a></dt>
<dd><p>Generate montage of all bundles for a all subjects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>images_per_row</strong><span class="classifier">int</span></dt><dd><p>Number of bundle images per row in output file.
Default: 3</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>filename of montage images</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.group_montage">
<span class="sig-name descname"><span class="pre">group_montage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.group_montage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.group_montage" title="Link to this definition">#</a></dt>
<dd><p>Generate montage file(s) of a given bundle at a given angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bundle_name</strong><span class="classifier">str</span></dt><dd><p>Name of bundle to visualize, should be the same as in the
bundle dictionary.</p>
</dd>
<dt><strong>size</strong><span class="classifier">tuple of int</span></dt><dd><p>The number of columns and rows for each file.</p>
</dd>
<dt><strong>view</strong><span class="classifier">str</span></dt><dd><p>Which view to display. Can be one of sagittal, coronal, or axial.</p>
</dd>
<dt><strong>direc</strong><span class="classifier">str</span></dt><dd><p>Which direction to views. Can be one of left, right, top, bottom,
front, back</p>
</dd>
<dt><strong>slice_pos</strong><span class="classifier">float, or None</span></dt><dd><p>If float, indicates the fractional position along the
perpendicular axis to the slice. Currently only works with plotly.
If None, no slice is displaid.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list of filenames of montage images</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.combine_bundle">
<span class="sig-name descname"><span class="pre">combine_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.combine_bundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.combine_bundle" title="Link to this definition">#</a></dt>
<dd><p>Transforms a given bundle to reg_template space for all subjects
then merges them to one trk file.
Useful for visualizing the variability in the bundle across subjects.
Note: currently only implemented using built-in SynMap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bundle_name</strong><span class="classifier">str</span></dt><dd></dd>
<dt><strong>Name of the bundle to transform, should be one of the bundles in</strong></dt><dd></dd>
<dt><strong>bundle_dict.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.upload_to_s3">
<span class="sig-name descname"><span class="pre">upload_to_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.upload_to_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.upload_to_s3" title="Link to this definition">#</a></dt>
<dd><p>Upload entire AFQ derivatives folder to S3</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.export_group_density">
<span class="sig-name descname"><span class="pre">export_group_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boolify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.export_group_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.export_group_density" title="Link to this definition">#</a></dt>
<dd><p>Generate a group density map by combining single subject density maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>boolify</strong><span class="classifier">bool</span></dt><dd><p>Whether to turn subject streamline count images into booleans
before adding them into the group density map.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AFQ.api.group.GroupAFQ.assemble_AFQ_browser">
<span class="sig-name descname"><span class="pre">assemble_AFQ_browser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AFQ</span> <span class="pre">Browser'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_subtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_title_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_subtitle_link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/AFQ/api/group.html#GroupAFQ.assemble_AFQ_browser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AFQ.api.group.GroupAFQ.assemble_AFQ_browser" title="Link to this definition">#</a></dt>
<dd><p>Assembles an instance of the AFQ-Browser from this AFQ instance.
First, we generate the combined tract profile if it is not already
generated. This includes running the full AFQ pipeline if it has not
already run. The combined tract profile is one of the outputs of
export_all.
Second, we generate a streamlines.json file from the bundle
recognized in the first subject’s first session.
Third, we call AFQ-Browser’s assemble to assemble an AFQ-Browser
instance in output_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>output_path</strong><span class="classifier">str</span></dt><dd><p>Path to location to create this instance of the browser in.
Called “target” in AFQ Browser API. If None,
bids_path/derivatives/afq_browser is used.
Default: None</p>
</dd>
<dt><strong>metadata</strong><span class="classifier">str</span></dt><dd><p>Path to subject metadata csv file. If None, an metadata file
containing only subject ID is created. This file requires a
“subjectID” column to work.
Default: None</p>
</dd>
<dt><strong>page_title</strong><span class="classifier">str</span></dt><dd><p>Page title. If None, prompt is sent to command line.
Default: “AFQ Browser”</p>
</dd>
<dt><strong>page_subtitle</strong><span class="classifier">str</span></dt><dd><p>Page subtitle. If None, prompt is sent to command line.
Default: “”</p>
</dd>
<dt><strong>page_title_link</strong><span class="classifier">str</span></dt><dd><p>Title hyperlink (including http(s)://).
If None, prompt is sent to command line.
Default: “”</p>
</dd>
<dt><strong>page_subtitle_link</strong><span class="classifier">str</span></dt><dd><p>Subtitle hyperlink (including http(s)://).
If None, prompt is sent to command line.
Default: “”</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../bundle_dict/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AFQ.api.bundle_dict</p>
      </div>
    </a>
    <a class="right-next"
       href="../participant/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AFQ.api.participant</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ"><code class="docutils literal notranslate"><span class="pre">GroupAFQ</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.logger"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.logger</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.parallel_params"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.parallel_params</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.plans_dict"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.plans_dict</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.subjects"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.subjects</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.sessions"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.sessions</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.valid_sub_list"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.valid_sub_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.valid_ses_list"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.valid_ses_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.pAFQ_list"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.pAFQ_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.pAFQ_inputs_list"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.pAFQ_inputs_list</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.kwargs"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.kwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.from_qsiprep"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.from_qsiprep()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.combine_profiles"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.combine_profiles()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.get_streamlines_json"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.get_streamlines_json()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.export"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.export()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.export_up_to"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.export_up_to()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.export_all"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.export_all()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.cmd_outputs"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.cmd_outputs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.clobber"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.clobber</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.make_all_participant_montages"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.make_all_participant_montages()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.group_montage"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.group_montage()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.combine_bundle"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.combine_bundle()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.upload_to_s3"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.upload_to_s3()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.export_group_density"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.export_group_density()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#AFQ.api.group.GroupAFQ.assemble_AFQ_browser"><code class="docutils literal notranslate"><span class="pre">GroupAFQ.assemble_AFQ_browser()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/tractometry/pyAFQ/edit/master/docs/source/reference/api/AFQ/api/group/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/reference/api/AFQ/api/group/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018--, The pyAFQ Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="footer">
  <div class="footer-content">
    <div class="copyright">
      Please Cite the following papers:
    </div>
    <div class="citation">
      <a href="https://doi.org/10.1371/journal.pcbi.1013323">
        Kruper et al. (2025)
      </a><br>
      <a href="https://doi.org/10.52294/e6198273-b8e3-4b63-babb-6e6b0da10669">
        Kruper et al. (2021)
      </a>
    </div>
  </div>
</div></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-156363454-2");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>